<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全景demo</title>
<link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
<style>
html,body { margin:0; padding:0; width:100%; height:100%}
.panorama { width:100%; height:100%; overflow:hidden; cursor:move}
.panorama .click { width:100%; height:100%; position:relative}
.panorama .click>div { position:absolute}
.panorama .click>div>div { position:absolute; left:100%; top:-60%; display:none;z-index: 20;}
.panorama .click .c1 { left:16.21%; top:41.56%; width:7.38%; height:8.3%; cursor:pointer;}
.panorama .click .c2 {left:5.89%; top:39.45%; width:5.11%; height:25.93%;}
.panorama .click .c3 {left:33.84%; top:50.39%; width:1.86%; height:7.812%;}
.panorama .click .c4 {left:35.7%; top:42.03%; width:1.86%; height:7.812%;}
.panorama .click .c5 {left:37.9%; top:50.54%; width:1.86%; height:7.812%;}
.panorama .click .c6 {left:40.12%; top:55.3170%; width:1.3%; height:5.46%;}
.panorama .click .c7 {left:41.1%; top:48.75%; width:.6%; height:5.46%;}
.panorama .click .c8 {left:41.66%; top:47.1%; width:.6%; height:5.46%;}
.panorama .click .c9 {left:42.33%; top:49.68%; width:.9%; height:5.46%;}
.panorama .click .c10 {left:43.3%; top:54.68%; width:.9%; height:5.46%;}
.panorama .click .c11 {left:44.6%; top:51%; width:.9%; height:5.46%;}
.panorama .click .c12 {left:46.01%; top:53.125%; width:1.86%; height:7.812%;}
.panorama .click .c13 {left:48.78%; top:53.59%; width:1.86%; height:7.812%;}
.panorama .click .c14 {left:51.65%; top:47.34%; width:4.28%; height:17.97%;}
.panorama .click .c15 {left:56.09%; top:47.66%; width:2.4%; height:9%;}
.panorama .click .c16 {left:59%; top:44%; width:5%; height:40%;}
.panorama .click .c1>div { width:400px; background:#fff; padding:10px; border:solid 1px #ccc; font-size:12px; line-height:20px; border-radius:5px; text-align:justify}
.panorama .icon { position:absolute; left:50%; top:50%; margin:-43px 0 0 -40px; background:url(images/move.png) no-repeat center top; width:80px; height:87px}
.panorama:hover .icon { display:none}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama_viewer.js"></script>
<script>
var fun = {
	init:function(){
		var self = this;
		self.panorama();
	},
	panorama:function(){
		var self = this;
		$(function(){
		    $(".panorama>img").height($(window).height());
		    $(".panorama").panorama_viewer({repeat:true});
		    $(".panorama .click").delegate(".cArea","click",function(e){
		    	var t = $(e.target);
		    	$(".cArea").find(".popup").fadeOut();
				if(t.children(".popup").is(":hidden"))
					t.children(".popup").fadeIn();
				else
					t.children(".popup").fadeOut();    	
		    });
		});	
	}
};
fun.init();
</script>
</head>

<body>
<div class="panorama">
	<img src="images/demo.jpg">
  <div class="click">
  	<div class="c1 cArea">
    	<div class="popup">
    		<img src="images/2.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c2 cArea">
    	<div class="popup">
    		<img src="images/1.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c3 cArea">
    	<div class="popup">
    		<img src="images/3.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c4 cArea">
    	<div class="popup">
    		<img src="images/4.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c5 cArea">
    	<div class="popup">
    		<img src="images/5.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c6 cArea">
    	<div class="popup">
    		<img src="images/6.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c7 cArea">
    	<div class="popup">
    		<img src="images/7.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c8 cArea">
    	<div class="popup">
    		<img src="images/8.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c9 cArea">
    	<div class="popup">
    		<img src="images/9.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c10 cArea">
    	<div class="popup">
    		<img src="images/10.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c11 cArea">
    	<div class="popup">
    		<img src="images/11.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c12 cArea">
    	<div class="popup">
    		<img src="images/12.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c13 cArea">
    	<div class="popup">
    		<img src="images/13.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c14 cArea">
    	<div class="popup">
    		<img src="images/14.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c15 cArea">
    	<div class="popup">
    		<img src="images/15.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c16 cArea">
    	<div class="popup">
    		<img src="images/16.jpg" width="100%" />
    	</div>
    </div>
  </div>
  <div class="icon"></div>
</div>
</body>
</html>
