<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诚信通文化馆</title>
<link rel="stylesheet" type="text/css" href="css/panorama_viewer.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<style>
html,body { margin:0; padding:0; width:100%; height:100%}
html,body,div,p,h1,h2,h3,a,img,ul,li,span,em,i,dl,dt,dd{padding:0;margin:0;}
a{outline: none;}
.bigger{width:44px;height:34px;position: absolute;left:50%;top:50%;margin-left: -22px;margin-top: -17px;background:url(https://img.alicdn.com/tps/TB14uijMVXXXXbsXFXXXXXXXXXX-44-34.png) no-repeat center top;display: none;}
.panorama .click .c1:hover .bigger{display: block;}
.panorama { width:100%; height:100%; overflow:hidden; cursor:move}
.panorama .click { width:100%; height:100%; position:relative}
.panorama .click>div { position:absolute}
.panorama .click>div>div { position:absolute; left:100%; top:-60%; display:none;z-index: 20;}
.panorama .click .c1 { left:16.21%; top:41.56%; width:7.38%; height:8.3%; cursor:pointer;}
.panorama .click .c2 {left:5.89%; top:39.45%; width:5.11%; height:25.93%;}
.panorama .click .c3 {left:33.84%; top:50.39%; width:1.86%; height:7.812%;}
.panorama .click .c4 {left:35.7%; top:42.03%; width:1.86%; height:7.812%;}
.panorama .click .c5 {left:37.9%; top:50.54%; width:1.86%; height:7.812%;}
.panorama .click .c6 {left:40.12%; top:55.3170%; width:1.3%; height:5.46%;}
.panorama .click .c7 {left:41.1%; top:48.75%; width:.6%; height:5.46%;}
.panorama .click .c8 {left:41.66%; top:47.1%; width:.6%; height:5.46%;}
.panorama .click .c9 {left:42.33%; top:49.68%; width:.9%; height:5.46%;}
.panorama .click .c10 {left:43.3%; top:54.68%; width:.9%; height:5.46%;}
.panorama .click .c11 {left:44.6%; top:51%; width:.9%; height:5.46%;}
.panorama .click .c12 {left:46.01%; top:53.125%; width:1.86%; height:7.812%;}
.panorama .click .c12>div{top:-400%;}
.panorama .click .c13 {left:48.78%; top:53.59%; width:1.86%; height:7.812%;}
.panorama .click .c14 {left:51.65%; top:47.34%; width:4.28%; height:17.97%;}
.panorama .click .c15 {left:56.09%; top:47.66%; width:2.4%; height:9%;}
.panorama .click .c16 {left:59%; top:44%; width:5%; height:40%;}
.panorama .click .c1>div { width:400px; background:rgba(4,4,4,.4);
 padding:8px; border-radius:10px; }
.panorama .click .c1>div>img{border-radius: 9px;}
.panorama .icon { position:absolute; left:50%; top:50%; margin:-43px 0 0 -40px; background:url(https://img.alicdn.com/tps/TB1pUuoMVXXXXcCXFXXXXXXXXXX-80-87.png) no-repeat center top; width:80px; height:87px}
.panorama:hover .icon { display:none}
.popup .close{display: block;width:42px;height:42px;background: url("https://img.alicdn.com/tps/TB1HI6kLpXXXXcSapXXXXXXXXXX-42-42.png") no-repeat center top;position: absolute;right:-21px;top:-21px;}
/*按钮*/
.openbtu{width:416px;height:141px;position: fixed;right:-25px;top:30px;z-index: 100;cursor: pointer;}
.rightbtu{position: absolute;left:182px;top:72px;}
.unactivel{position: absolute;left:113px;top:58px;}
.unactiver{position: absolute;left:252px;top:58px;}
.btuslide{display: block;width:63px;height:63px;background:url(https://img.alicdn.com/tps/TB1bFypMVXXXXaXXVXXXXXXXXXX-63-63.png) no-repeat center top;position: absolute;left:107px;top:48px;
}
.slideright{
  animation: slideright .4s cubic-bezier(0.01,-0.02, 0.47, 1.23) forwards;
}
.slideleft{
  animation: slideleft .4s cubic-bezier(0.01,-0.02, 0.47, 1.23) forwards;
}
.btuslide img{position: absolute;left:50%;top:50%;margin-left: -15px;margin-top: -13px;}
.btuslide .slidel{display: block;}
.btuslide .slider{display: none;}
.J_show{display: none;}
.tips{position: absolute;left:22%;top:113px;display: none;}
/* 右侧导航 */
.J_show #fullPage-nav.right{
  display: none;
}
#fullPage-nav { _display: none; font-size: 12px;}
#fullPage-nav li { width: 57px; height: 20px; vertical-align: middle;margin:6px 0 0 0 !important;}
#fullPage-nav li a { float: right; width: 57px; height: 20px; color: #8F9DA4; text-decoration: none; text-align: right; background: url(https://img.alicdn.com/tps/TB1SMzyMVXXXXc3XVXXXXXXXXXX-57-40.png) 0 0 no-repeat;}
#fullPage-nav li .active { background-position:0 bottom;}
.fullPage-tooltip { float: left; top: 0; margin-right: 5px; font: 12px "Microsoft Yahei"; color: #0af9ff; line-height: 21px;}

.section { position: relative; overflow: hidden;width:100%;}
.section .bg,.other { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.section .bg img { display: block; width: 100%; height: 100%;}
#fullpage{overflow: hidden; height: 100%;}

.wb-center{width:990px;margin:0 auto;border: 1px solid red;height:100%;}
.section1 .bg{background:#0c73d9 url(https://img.alicdn.com/tps/TB1GFYtMVXXXXXxXFXXXXXXXXXX-1920-398.jpg) no-repeat center bottom;}
.section .bg-time{width:57.5%;position: absolute;left:50%;margin-left: -28.75%;bottom:1.93%;transition: all 1s; }
.section1 .bg-round{width:73.96%;position: absolute;left:50%;margin-left: -36.25%;top:-20%;transition: all 1s; }
.section1 .wb-left{width:17.448%;position: absolute;left:50%;margin-left:-50%;top:28.86%;transition: all 1s; }
.section1 .wb-right{width:11.927%;position: absolute;right:-1%;top:56.93%;transition: all 1s; }
.section .bg{background:#0c73d9 url(https://img.alicdn.com/tps/TB1xxzBMVXXXXcxXFXXXXXXXXXX-1920-385.jpg) no-repeat center bottom;}
.section .bg-star{width:62.5%;position: absolute;left:50%;margin-left: -31.25%;top:-10%;transition: all 1s;opacity: 0;}
.section2 .wb-timez{width:58.02%;position: absolute;left:50%;margin-left: -35.1%;top:0%;transition: all 1s;}
.section3 .wb-timez1{width:53.49%;position: absolute;left:50%;margin-left: -30.68%;top:0%;transition: all 1s;}
.section4 .wb-timez2{width:50.42%;position: absolute;left:50%;margin-left: -27.08%;top:0%;transition: all 1s;}
.section5 .wb-timez3{width:58.33%;position: absolute;left:50%;margin-left: -35%;top:0%;transition: all 1s;}
.section6 .wb-timez4{width:50.625%;position: absolute;left:50%;margin-left: -27.6%;top:0%;transition: all 1s;}
.section7 .wb-timez5{width:59.01%;position: absolute;left:50%;margin-left: -35.94%;top:0%;transition: all 1s;}
.section8 .wb-timez6{width:54.58%;position: absolute;left:50%;margin-left: -31.56%;top:0%;transition: all 1s;}
.section9 .wb-timez7{width:56.15%;position: absolute;left:50%;margin-left: -33.125%;top:0%;transition: all 1s;}
.section10 .wb-timez8{width:51.25%;position: absolute;left:50%;margin-left: -28.33%;top:0%;transition: all 1s;}
.section11 .wb-timez9{width:57.55%;position: absolute;left:50%;margin-left: -34.69%;top:0%;transition: all 1s;}
.section12 .wb-timez10{width:52.92%;position: absolute;left:50%;margin-left: -30.1%;top:0%;transition: all 1s;}
.section13 .wb-timez11{width:51.67%;position: absolute;left:50%;margin-left: -28.59%;top:0%;transition: all 1s;}
.section14 .wb-timez12{width:74.48%;position: absolute;left:50%;margin-left: -36.4%;top:3.75%;transition: all 1s;}
@media screen and (mix-height: 800px)and (max-height: 900px){
.section1 .wb-right{top:502px;}
}
@media screen and (max-height: 768px){
.section1 .wb-right{top:300px;}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.section .wb-right{top:270px;}
}
#fullpage .fullpage-tooltip{color:#0af9ff !important;}
#fullPage-nav.right{width:900px;height: 37px;position: fixed;left:50%;margin-left:-482px;top: 100%;margin-top:-52px!important;}
#fullPage-nav ul{*zoom:1;padding: 0 17px 0 31px;background: url("https://img.alicdn.com/tps/TB1UsDZMVXXXXXuXpXXXXXXXXXX-840-37.png") no-repeat 0 4px;height:37px;}
#fullPage-nav ul:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#fullPage-nav li{float:left;cursor: pointer;}
#fullPage-nav span{font-size: 16px;color:#149ee7;display: block;width:57px;text-align: center;position: absolute;left:0;top:20px;border: none;}
#fullPage-nav .active span{font-size: 16px;color:#c2cc46;border: none;background-color:transparent!important}
.wb-height{width:100%;background:rgba(0,87,168,.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F0057a8,endColorstr=#7F0057a8);height:64px;position: fixed;left:0;bottom: 0;z-index:20;display: none;}

.active .bg-round{width:68.43%;position: absolute;left:50%;margin-left: -36.25%;top:10%;}
.active .wb-left{width:17.448%;position: absolute;left:50%;margin-left:-29.71%;top:28.86%;transition-delay: 0.5s;opacity: 1;}
.active .wb-right{width:11.927%;position: absolute;right:12.5%;top:56.93%;transition-delay: 0.5s;opacity: 1;}
.active .bg-star{width:62.5%;position: absolute;left:50%;margin-left: -31.25%;top:0%;transition-delay: 0.5s;opacity: 1;}

.ltie10 .bg-round{width:68.43%;position: absolute;left:50%;margin-left: -36.25%;top:3.75%;}
.ltie10 .wb-left{width:17.448%;position: absolute;left:50%;margin-left:-29.71%;top:28.86%;transition-delay: 0.5s;opacity: 1;}
.ltie10 .wb-right{width:11.927%;position: absolute;right:12.5%;top:56.93%;transition-delay: 0.5s;opacity: 1;}
.ltie10 .bg-star{width:62.5%;position: absolute;left:50%;margin-left: -31.25%;top:0%;transition-delay: 0.5s;opacity: 1;}

</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.panorama_viewer.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script>
var fun = {
  init:function(){
    var self = this;
    $(".panoramaimg").height($(window).height());
    self.btuslide();
    self.isie();
  },
  panorama:function(){
    var self = this;
    $(function(){
        $(".panoramaimg").height($(window).height());
        $(".panorama").panorama_viewer({repeat:true});
        $(".panorama .click").delegate(".bigger","click",function(e){
          var t = $(e.target);
          $(".cArea").find(".popup").fadeOut();
          if(t.siblings(".popup").is(":hidden")){
            t.siblings(".popup").children("img").attr("src",t.siblings(".popup").children("img").attr("data-src"));
            t.siblings(".popup").fadeIn();
          }
          else{
            t.siblings(".popup").fadeOut();     
          }
        });
        $(".close").on('click',function(){
          $(".popup").fadeOut();
        });
    }); 
  },
  btuslide:function(){
    var self = this;
    var n = 0;
    $(function(){
      $(".openbtu").on('click',function(e){
        if(navigator.userAgent.indexOf("MSIE 8.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0){}else{
          if(n === 0){
            self.fullpage();
            // self.gettips();
            n=1;
          }          
        }
        if($(".btuslide").hasClass("slide1")){ 
          $(".btuslide").animate({"left":"247px"},300,"swing",function(){
            self.showwhith(1); 
          }); 
          setTimeout(function(){
            $(".slidel").fadeOut();
            $(".slider").fadeIn();
          },150);
          setTimeout(function(){
            $(".btuslide").removeClass("slide1");
            $(".btuslide").addClass("slide2");
          },300);          
        }else if($(".btuslide").hasClass("slide2")){
          $(".btuslide").animate({"left":"107px"},300,"swing",function(){
            self.showwhith(0); 
          }); 
          setTimeout(function(){
            $(".slider").fadeOut();
            $(".slidel").fadeIn();
          },150);
          setTimeout(function(){
            $(".btuslide").addClass("slide1");
            $(".btuslide").removeClass("slide2");
          },300);          
        }     
      }); 
    });
  },
  isie:function(){
    var self = this;     
    $(function(){
      if(navigator.userAgent.indexOf("MSIE 8.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0){
        self.fullpage();
        // self.gettips();
        $(".btuslide").css("left","247px").removeClass("slide1").addClass("slide2");
        $(".openbtu").mouseenter(function(){
          $(".openbtu .tips").fadeIn();
        }).mouseleave(function(){
          $(".openbtu .tips").fadeOut();
        });
        self.showwhith(1); 
      }else{
        self.showwhith(0); 
        self.panorama();
      }
    });      
  },
  showwhith:function(n){
    var self = this;
    $(function(){
      $(".J_show").fadeOut();
      $(".J_show").eq(n).fadeIn();        
    }); 
  },
  fullpage:function(){
    $(function(){
      if(navigator.userAgent.indexOf("MSIE 9.0")>0 || navigator.userAgent.indexOf("MSIE 8.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0){
        $('body').addClass('ltie10');
      }
      $.fn.fullpage({
        verticalCentered: false,
        anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11', 'page12', 'page13', 'page14'],
        navigation: true,
        navigationTooltips: [],
        scrollingSpeed:550,
        navigationColor:"#0af9ff",
        afterLoad: function(){
          $('.wb-height').show();
          $('#fullPage-nav').show();
          var tips = ["首页","2002","2003","2005","2006","2007/9","2007/11","2008","2012/1","2012/2","2012/12","2015","2016","尾页"];
          if($("#fullPage-nav")){
            $("#fullPage-nav span").each(function(i,e){
              $("#fullPage-nav span").eq(i).text(tips[i]);
            });
          }
        }
      });
    });
  },
  // gettips:function(){
  //   var self = this;
  //     console.log(2);
    
  // }
};
fun.init();
</script>
</head>
<body>
<div class="openbtu">
  <img class="open" src="https://img.alicdn.com/tps/TB19bOmMVXXXXaKXVXXXXXXXXXX-416-141.png" width="416" height="141" />
  <img class="rightbtu" src="https://img.alicdn.com/tps/TB14aSJMVXXXXXFXpXXXXXXXXXX-59-15.png" width="59" height="15" />
  <img class="unactivel" src="https://img.alicdn.com/tps/TB1SmajMVXXXXboXFXXXXXXXXXX-45-45.png" width="45" height="45" />
  <img class="unactiver" src="https://img.alicdn.com/tps/TB1AhKAMVXXXXX2XFXXXXXXXXXX-45-45.png" width="45" height="45" />
  <span class="btuslide slide1" id="btuslide">
    <img class="slidel" src="https://img.alicdn.com/tps/TB1AtijMVXXXXa9aXXXXXXXXXXX-30-26.png" width="30" height="26" />
    <img class="slider" src="https://img.alicdn.com/tps/TB10oOGMVXXXXcoXpXXXXXXXXXX-30-26.png" width="30" height="26" />
  </span>
  <img class="tips" src="https://img.alicdn.com/tps/TB1wP6AMVXXXXbYXXXXXXXXXXXX-224-81.png" width="224" height="81" />
</div>
<div class="panorama J_show">
	<img class="panoramaimg" src="https://img.alicdn.com/tps/TB1xdagMVXXXXawXFXXXXXXXXXX-5377-1280.jpg" />
  <div class="click">
  	<div class="c1 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1YPrmLpXXXXb6XVXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c2 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1SyunMVXXXXcWXFXXXXXXXXXX-400-533.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c3 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1XjvmLpXXXXaQapXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c4 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB157SBMVXXXXcFXpXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c5 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1TfKyMVXXXXaqXFXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c6 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1W4SiMVXXXXaZaXXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c7 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1JVaIMVXXXXcHXXXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c8 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1YZ1nMVXXXXcTXFXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c9 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1dreoMVXXXXcIXFXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c10 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1otiEMVXXXXafXpXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c11 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1FXCIMVXXXXc_XXXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c12 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1UZCnMVXXXXakXFXXXXXXXXXX-400-533.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c13 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB112KuMVXXXXX_XFXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c14 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1haWkMVXXXXXoXVXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c15 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1ryqfMVXXXXcLXFXXXXXXXXXX-400-300.jpg" width="100%" />
    	</div>
    </div>
  	<div class="c1 c16 cArea">
      <span class="bigger"></span>
    	<div class="popup">
        <span class="close"></span>
    		<img data-src="https://img.alicdn.com/tps/TB1CBilMVXXXXXMXVXXXXXXXXXX-400-533.jpg" width="100%" />
    	</div>
    </div>
  </div>
  <div class="icon"></div>
</div>
<div class="J_show" id="fullpage">
  <div class="section section1 active">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-round" src="https://img.alicdn.com/tps/TB1X12WMVXXXXXvXpXXXXXXXXXX-1420-748.png" />
      <img class="wb-left" src="https://img.alicdn.com/tps/TB1vznmMVXXXXaRaXXXXXXXXXXX-335-210.png" />
    </div>
  </div> 
  <div class="section section2">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez" src="https://img.alicdn.com/tps/TB1u3jQMVXXXXa1XpXXXXXXXXXX-1114-820.png" />
    </div>
  </div> 
  <div class="section section3">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez1" src="https://img.alicdn.com/tps/TB1RsjwMVXXXXb6XVXXXXXXXXXX-1027-820.png" />
    </div>
  </div> 
  <div class="section section4">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez2" src="https://img.alicdn.com/tps/TB1uKTvMVXXXXX4aXXXXXXXXXXX-968-820.png" />
    </div>
  </div> 
  <div class="section section5">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez3" src="https://img.alicdn.com/tps/TB1wXLzMVXXXXbxXVXXXXXXXXXX-1120-820.png" />
    </div>
  </div> 
  <div class="section section6">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez4" src="https://img.alicdn.com/tps/TB1zX6VMVXXXXXsXpXXXXXXXXXX-972-820.png" />
    </div>
  </div> 
  <div class="section section7">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez5" src="https://img.alicdn.com/tps/TB1CO_DMVXXXXXqXVXXXXXXXXXX-1133-820.png" />
    </div>
  </div> 
  <div class="section section8">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez6" src="https://img.alicdn.com/tps/TB1gG_oMVXXXXbPapXXXXXXXXXX-1048-820.png" />
    </div>
  </div> 
  <div class="section section9">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez7" src="https://img.alicdn.com/tps/TB1eQHOMVXXXXcEXpXXXXXXXXXX-1078-820.png" />
    </div>
  </div>
  <div class="section section10">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez8" src="https://img.alicdn.com/tps/TB1RyrJMVXXXXcxXpXXXXXXXXXX-984-820.png" />
    </div>
  </div>
  <div class="section section11">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez9" src="https://img.alicdn.com/tps/TB1WA2nMVXXXXciapXXXXXXXXXX-1105-820.png" />
    </div>
  </div>
  <div class="section section12">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez10" src="https://img.alicdn.com/tps/TB1NgfQMVXXXXbbXpXXXXXXXXXX-1016-820.png" />
    </div>
  </div>
  <div class="section section13">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="bg-star" src="https://img.alicdn.com/tps/TB1FoLtMVXXXXccXVXXXXXXXXXX-1200-320.png" />
      <img class="wb-timez11" src="https://img.alicdn.com/tps/TB1cjvKMVXXXXaVXFXXXXXXXXXX-992-820.png" />
    </div>
  </div>
  <div class="section section14">
    <div class="bg">
    </div>
    <div class="other">
      <!-- <img class="bg-time" src="https://img.alicdn.com/tps/TB15UPaMVXXXXcRapXXXXXXXXXX-1104-41.png" / > -->
      <img class="wb-timez12" src="https://img.alicdn.com/tps/TB1USLRMVXXXXcXXpXXXXXXXXXX-1430-748.png" />
    </div>
  </div>
  <div class="wb-height"></div>
</div>
</body>
</html>
