<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网商节-中国供应商用户专享</title>
	<link rel="icon" href="https://t.alipayobjects.com/images/rmsweb/T1TH4gXohcXXXXXXXX.png" type="image/x-icon" />
	<style>
		html,body,div,p,h1,h2,h3,a,img,ul,li,span,em,i{padding:0;margin:0;}
		html,body{overflow-x:hidden;}
	    .lm-wrap{width:100%;height:auto;font-size:14px;font-family:  "Microsoft YaHei",Helvetica,PingFang,Hiragino Sans,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;background:#ff7300;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;overflow:hidden;}
	    a{text-decoration:none;background:url(about:blank);}
	    img{border:0;vertical-align:middle;}
	    ul,li{list-style:none;}
	    em,i{font-style:normal;}
	    .clearfix:after{content:'';display:block;visibility:hidden;height:0;clear:both;}
	    .clearfix{*zoom:1;}
	    .f-left{float:left;}
	    .f-right{float:right;}
	    /*public*/
		.wsb-main{font-family:Helvetica  PingFang  Hiragino Sans   Microsoft YaHei;overflow:hidden;background-color:#ff7300;min-width:990px;}
		.wsh-header{width:100%;background: #fff;border-bottom: 2px solid #00a3a3;position: fixed;left:0;top:0;z-index:100;}
		.wsh-ct{width:990px;margin:0 auto;position: relative;}
		.wsh-logo{width:254px;height:78px;margin-left:0;}
		.wsh-tt{position: absolute;left:386px;top:0;display: none;}
		.wsb-guanz{display: block;font-size: 17px;height:24px;line-height:24px;color:#00c2c2;font-weight: 700;padding-left: 31px;background: url("https://img.alicdn.com/tps/TB1vGDPKpXXXXX.XpXXXXXXXXXX-24-24.png") no-repeat left top;position: absolute;right:0;top:31px;cursor: pointer;
		    font-family:'Microsoft YaHei';}
		.wsb-guanz:hover{
		    color:#666;background: url("https://img.alicdn.com/tps/TB1n_70KpXXXXcXXVXXXXXXXXXX-24-24.png") no-repeat left top;
		}
		.wsh-count{width:167px;height:98px;background: url("https://img.alicdn.com/tps/TB1GQ4iKFXXXXXyXXXXXXXXXXXX-167-98.png") no-repeat center top;position: fixed;left:50%;top:80px;z-index:100;margin-left:337px;}
		.counttxt{display: block;width:167px;font-size:17px;color:#fff;text-align:center;line-height:20px;margin-top:8px;font-family:'Microsoft YaHei';}
		.wsh-erwei{width:150px;height:185px;background:url("https://zos.alipayobjects.com/rmsportal/uiKgYKGmjKaNOyt.png") no-repeat center top;position:fixed;right:30px;top:280px;z-index:100;}
		.wsh-ttop{width:150px;height:41px;position:absolute;left:0;top:177px;display: none;}
		.wsh-party{
		    width:336px;
		    height:94px;
		    background: url("https://img.alicdn.com/tps/TB1JAHVKpXXXXcQXpXXXXXXXXXX-336-94.png") no-repeat center top;
		    position: absolute;
		    left:50%;
		    top:0;
		    margin-left: -168px;
		    z-index:20;
		}
		.wsh-width{
		    width:990px;
		    margin: 0 auto;
		    background: #fff8e3;
		    padding-top:12px;
		}
		.wsh-top1{
		    padding-top:51px;
		    background:url("https://img.alicdn.com/tps/TB14HAdKpXXXXaQXpXXXXXXXXXX-1190-137.jpg") no-repeat center top;
		}
		.wsh-gtxt{
		    display: block;
		    padding-top: 33px;
		    width:990px;
		    height:52px;
		    background: url("https://img.alicdn.com/tps/TB1.wUSKpXXXXcLaXXXXXXXXXXX-990-52.png") no-repeat center bottom;
		    font-weight: 700;
		    font-size: 40px;
		    text-align: center;
		    line-height: 52px;
		    color:#00a3ac;
		    font-family:Microsoft YaHei;
		}
		.wsh-gtxt1{
		    background-position: center top;
		    padding: 0 0 23px 0;
		}
		.wsh-stxt{
		    display: block;
		    width:990px;
		    height:27px;
		    font-size: 20px;
		    text-align: center;
		    line-height: 27px;
		    color:#666;
		    padding-bottom: 24px;
		    font-family:Microsoft YaHei;
		}
		.wsh-stxt em{
		    font-weight: 700;
		    font-style: normal;
		}
		.wsh-part1{
		    width:1000px;
		    padding:0 0 63px 0;
		}
		.wsh-part2{
		    padding:0;
		}
		.wsh-part1 li{
		    width:490px;
		    height:240px;
		    float:left;
		    margin:0 10px 10px 0;
		    position: relative;
		}
		.wsh-huic{
		    display: block;
		    font-size: 38px;
		    font-weight: 700;
		    color:#fff;
		    position: absolute;
		    left:40px;
		    top:30px;
		    height:60px;
		    line-height: 60px;
		    cursor: pointer;
		    font-family:Microsoft YaHei;
		}
		.wsh-dai{
		    display: block;
		    font-size: 28px;
		    height: 50px;
		    line-height: 50px;
		    font-weight: normal;
		}
		.wsh-count .cd-large .clock{
		    padding-left:10px;
		    display: block;
		    width:163px;
		    margin-top:4px;
		}
		.wsh-count .cd-large .hand{
		    background: url(about:_blank);
		    width:41px;
		    padding: 0;
		    margin:4px 13px 0 0;
		    height: 30px;
		    line-height: 30px;
		}
		.wsh-count .cd-large .digital{
		    color:#333;
		    font-size: 16px;
		    font-weight: 700;
		    width:20px;
		    text-align: center;
		}
		.mybank-foot-content a{
		    display:inline;
		}
		.wsh-see{
		    display: block;
		    width: 157px;
		    height:42px;
		    position: absolute;
		    left:41px;
		    bottom: 30px;
		    background: url("https://img.alicdn.com/tps/TB1qEj5KpXXXXX1XVXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see1{
		    background: url("https://img.alicdn.com/tps/TB1fToMKpXXXXX.aFXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see2{
		    background: url("https://img.alicdn.com/tps/TB1m0kVKpXXXXa2aXXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see3{
		    background: url("https://img.alicdn.com/tps/TB1U6gSKpXXXXaaapXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see4{
		    background: url("https://img.alicdn.com/tps/TB1fToMKpXXXXX.aFXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see5{
		    background: url("https://img.alicdn.com/tps/TB1JsBmKFXXXXXeXXXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see6{
		    background: url("https://img.alicdn.com/tps/TB1CaXfKFXXXXXTXpXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see7{
		    background: url("https://img.alicdn.com/tps/TB1D3o8KpXXXXaPXFXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.wsh-widjoin .wsh-see8{
		    background: url("https://img.alicdn.com/tps/TB1mWc_KpXXXXaAXFXXXXXXXXXX-157-42.png") no-repeat center top;
		}
		.intro{
		    background-color: #fff;
		    position: fixed;
		    left:0;
		    top:0;
		    width: 100%;
		    height: 100%;
		    min-height: 1190px;
		    min-width: 1190px;
		    z-index: 150;
		}
		.intro .slogan_logo {
		    position: relative;
		    top: 20%;
		    left: 50%;
		    width: 212px;
		    height: 270px;
		    margin-left: -106px;
		}
		.intro .slogan_logo .logo{
		    opacity: 0;
		    margin-left:54px;
		}
		.intro .slogan_logo .slogan {
		    margin-top: 65px;
		}
		.intro .slogan_logo .slogan .item-wu {
		    margin-top: 6px;
		    padding-left: 5px;
		}
		.intro .slogan_logo .slogan .slogan-list-item {
		    opacity: 0;
		    float: left;
		    width: 60px;
		}
		.intro .slogan_logo .slogan .item-bu {
		    margin-top: 8px;
		    width: 50px;
		}
		.intro .slogan_logo .slogan .item-zhi {text-align:right;margin-top:5px;width:32px;}
		/*tb*/
	    .wb-banner{width:100%;margin-top:80px;background:url("https://img.alicdn.com/tps/TB1ZIVKKFXXXXXsaXXXXXXXXXXX-1920-776.png") no-repeat top center;}
	    .wb-con{width:100%;background:url("https://img.alicdn.com/tps/TB1Tc81KFXXXXbwXpXXXXXXXXXX-1920-2332.png") no-repeat top center;}
	    .wb-main{position:relative;width:990px;margin:0 auto;}
	    .wb-con .wb-main{background:#fff9e6 url("https://img.alicdn.com/tps/TB1VgJkKFXXXXaoXXXXXXXXXXXX-990-200.jpg") no-repeat top center;}
	    .tb-actrules{width:990px;height:52px;background:url("https://img.alicdn.com/tps/TB1dNVmKFXXXXXZXXXXXXXXXXXX-990-52.png") no-repeat
	    top center;line-height:46px;font-size:40px;color:#00a3ac;text-align:center;font-family:'Microsoft YaHei';font-weight:700;}
	    .tb-ar-box{width:930px;height:320px;padding:30px;margin:22px 0 48px;background-color:#ffb321;}
	    .wnd-Rules .r-items,.wnd-Rules .t-txt,.wnd-Rules .t-txt3,.r-items2,.t-txt2{float:left;line-height:22px;font-size:16px;color:#fff;font-weight:normal;font-family:'Microsoft YaHei';}
	    .wnd-Rules .r-items{display:inline-block;width:2%;}
	    .wnd-Rules .t-txt{width:98%;padding-bottom:20px;}
	    .wnd-Rules .t-txt3{width:98%;padding-bottom:6px;}
	    .fen-list li{width:920px;padding-left:16px;}
	    .r-items2{width:2%;}
	    .t-txt2{width:97%;padding:0 0 6px 1%;}
	    .ws-logo{position:absolute;top:21px;left:1px;}
	    .ws-h2{position:absolute;top:204px;left:119px;}
	    .ws-h3{display:none;position:absolute;top:204px;left:167px;}
	    .m-btn{position:absolute;top:494px;}
	    .m-btn1{left:288px;display:block;width:451px;height:81px;line-height:74px;text-align:center;background:url("https://img.alicdn.com/tps/TB1bM4tKFXXXXabaXXXXXXXXXXX-451-165.png") no-repeat;background-position:0 0;font-size:40px;color:#fff;font-family:'Microsoft YaHei';}
	    .m-btn1:hover{background-position:0 -83px;}
	    .m-btn2{position:absolute;top:500px;left:373px;display:block;width:283px;height:70px;line-height:70px;text-align:center;background:url("https://img.alicdn.com/tps/TB1KAXkKFXXXXXHXpXXXXXXXXXX-283-141.png") no-repeat;background-position:0 -71px;font-size:40px;color:#fff;font-family:'Microsoft YaHei';}
	    .m-btn2:hover{background-position:0 0;}
	    .m-btn2{display:none;}
	    .bb-lyd{position:relative;font-family:'Microsoft YaHei';}
	    .lyd-item{position:absolute;top:184px;text-align:center;}
	    .lyd-item1{left:0px;width:140px;}
	    .lyd-item2{left:212px;width:272px;}
	    .lyd-item3{left:545px;width:150px;}
	    .lyd-item4{left:806px;width:185px;}
	    .lyd-title{font-size:34px;color:#686868;font-weight:600;line-height:50px;}
	    .lyd-txt{font-size:20px;color:#686868;font-weight:500;}
	    /*animate*/
	    .tb-airplane{
	    	position:absolute;
	    	top:314px;
	    	right:4px;
	    	animation:fly1 10s infinite ease-in-out;
	    	-webkit-animation:fly1 10s infinite ease-in-out;
	    	-moz-animation:fly1 10s infinite ease-in-out;
	    	-ms-animation:fly1 10s infinite ease-in-out;
	    	-o-animation:fly1 10s infinite ease-in-out;
	    }
	    @keyframes fly1{
			0%{
				opacity:0;
				transform:translate(900px,300px);
			}
			5%{
				opacity:1;
				transform:translate(900px,300px);
			}
			80%{
				opacity:0;
				transform:translate(-300px,-380px) scale(.6);
			}
			100%{
				opacity:0;
				transform:translate(-300px,-380px);
			}
	    }
	    @-webkit-keyframes fly1{
			0%{
				opacity:0;
				-webkit-transform:translate(900px,300px);
			}
			5%{
				opacity:1;
				-webkit-transform:translate(900px,300px);
			}
			80%{
				opacity:0;
				-webkit-transform:translate(-300px,-380px) scale(.6);
			}
			100%{
				opacity:0;
				-webkit-transform:translate(-300px,-380px);
			}
	    }
	    @-moz-keyframes fly1{
			0%{
				opacity:0;
				-moz-transform:translate(900px,300px);
			}
			5%{
				opacity:1;
				-moz-transform:translate(900px,300px);
			}
			80%{
				opacity:0;
				-moz-transform:translate(-300px,-380px) scale(.6);
			}
			100%{
				opacity:0;
				-moz-transform:translate(-300px,-380px);
			}
	    }
	    @-ms-keyframes fly1{
			0%{
				opacity:0;
				-ms-transform:translate(900px,300px);
			}
			5%{
				opacity:1;
				-ms-transform:translate(900px,300px);
			}
			80%{
				opacity:0;
				-ms-transform:translate(-300px,-380px) scale(.6);
			}
			100%{
				opacity:0;
				-ms-transform:translate(-300px,-380px);
			}
	    }
	    @-o-keyframes fly1{
			0%{
				opacity:0;
				-o-transform:translate(900px,300px);
			}
			5%{
				opacity:1;
				-o-transform:translate(900px,300px);
			}
			80%{
				opacity:0;
				-o-transform:translate(-300px,-380px) scale(.6);
			}
			100%{
				opacity:0;
				-o-transform:translate(-300px,-380px);
			}
	    }
	    .tb-balloon{
	    	position:absolute;
	    	top:279px;
	    	left:-63px;
	    	animation:toptobot 3s infinite alternate ease-in-out;
	    	-webkit-animation:toptobot 3s infinite alternate ease-in-out;
	    	-moz-animation:toptobot 3s infinite alternate ease-in-out;
	    	-ms-animation:toptobot 3s infinite alternate ease-in-out;
	    	-o-animation:toptobot 3s infinite alternate ease-in-out;
	    }
	    @keyframes toptobot{
	        0%{
	            transform:translateY(-5px);
	        }
	        100%{
	            transform:translateY(15px);
	        }
	    }
	    @-webkit-keyframes toptobot{
	        0%{
	            -webkit-transform:translateY(-5px);
	        }
	        100%{
	            -webkit-transform:translateY(15px);
	        }
	    }
	    @-moz-keyframes toptobot{
	        0%{
	            -moz-transform:translateY(-5px);
	        }
	        100%{
	            -moz-transform:translateY(15px);
	        }
	    }
	    @-ms-keyframes toptobot{
	        0%{
	            -ms-transform:translateY(-5px);
	        }
	        100%{
	            -ms-transform:translateY(15px);
	        }
	    }
	    @-o-keyframes toptobot{
	        0%{
	            -o-transform:translateY(-5px);
	        }
	        100%{
	            -o-transform:translateY(15px);
	        }
	    }
	    .tb-cloud{
	    	position:absolute;
	    	top:225px;
	    	left:-309px;
	    	animation:lefttoright 12s infinite alternate ease-in-out;
	    	-webkit-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-moz-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-ms-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-o-animation:lefttoright 12s infinite alternate ease-in-out;
	    }
	    .tb-cloud2{
	    	position:absolute;
	    	top:323px;
	    	left:-214px;
	    	animation:lefttoright 12s infinite alternate ease-in-out;
	    	-webkit-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-moz-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-ms-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-o-animation:lefttoright 12s infinite alternate ease-in-out;
	    }
	    .tb-cloud3{
	    	position:absolute;
	    	top:205px;
	    	right:-55px;
	    	animation:lefttoright 12s infinite alternate ease-in-out;
	    	-webkit-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-moz-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-ms-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-o-animation:lefttoright 12s infinite alternate ease-in-out;
	    }
	    .tb-cloud4{
	    	position:absolute;
	    	top:420px;
	    	right:-205px;
	    	animation:lefttoright 12s infinite alternate ease-in-out;
	    	-webkit-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-moz-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-ms-animation:lefttoright 12s infinite alternate ease-in-out;
	    	-o-animation:lefttoright 12s infinite alternate ease-in-out;
	    }
	    @keyframes lefttoright{
	        0%{
	            transform:translateX(-100px);
	        }
	        100%{
	            transform:translateX(100px);
	        }
	    }
	    @-webkit-keyframes lefttoright{
	        0%{
	            -webkit-transform:translateX(-100px);
	        }
	        100%{
	            -webkit-transform:translateX(100px);
	        }
	    }
	    @-moz-keyframes lefttoright{
	        0%{
	            -moz-transform:translateX(-100px);
	        }
	        100%{
	            -moz-transform:translateX(100px);
	        }
	    }
	    @-ms-keyframes lefttoright{
	        0%{
	            -ms-transform:translateX(-100px);
	        }
	        100%{
	            -ms-transform:translateX(100px);
	        }
	    }
	    @-o-keyframes lefttoright{
	        0%{
	            -o-transform:translateX(-100px);
	        }
	        100%{
	            -o-transform:translateX(100px);
	        }
	    }
	    .tb-fireworks1{
	    	position:absolute;
	    	top:116px;
	    	left:-116px;
	    }
	    .tb-fireworks1 img{
	    	position:absolute;
	    	top:0;
	    	left:0;
	    }
	    .f1-1{
	    	animation:shine1 2.5s infinite linear;
	    	-webkit-animation:shine1 2.5s infinite linear;
	    	-moz-animation:shine1 2.5s infinite linear;
	    	-ms-animation:shine1 2.5s infinite linear;
	    	-o-animation:shine1 2.5s infinite linear;
	    }
	    .f1-2{
	    	animation:shine2 2.5s infinite linear;
	    	-webkit-animation:shine2 2.5s infinite linear;
	    	-moz-animation:shine2 2.5s infinite linear;
	    	-ms-animation:shine2 2.5s infinite linear;
	    	-o-animation:shine2 2.5s infinite linear;
	    }
	    .f1-3{
	    	animation:shine3 2.5s infinite linear;
	    	-webkit-animation:shine3 2.5s infinite linear;
	    	-moz-animation:shine3 2.5s infinite linear;
	    	-ms-animation:shine3 2.5s infinite linear;
	    	-o-animation:shine3 2.5s infinite linear;
	    }
	    .tb-fireworks2{
	    	position:absolute;
	    	top:248px;
	    	left:-396px;
	    }
	    .tb-fireworks2 img{
	    	position:absolute;
	    	top:0;
	    	left:0;
	    }
	    .f2-1{
	    	animation:shine1 2.2s infinite linear;
	    	-webkit-animation:shine1 2.2s infinite linear;
	    	-moz-animation:shine1 2.2s infinite linear;
	    	-ms-animation:shine1 2.2s infinite linear;
	    	-o-animation:shine1 2.2s infinite linear;
	    }
	    .f2-2{
	    	animation:shine2 2.2s infinite linear;
	    	-webkit-animation:shine2 2.2s infinite linear;
	    	-moz-animation:shine2 2.2s infinite linear;
	    	-ms-animation:shine2 2.2s infinite linear;
	    	-o-animation:shine2 2.2s infinite linear;
	    }
	    .f2-3{
	    	animation:shine3 2.2s infinite linear;
	    	-webkit-animation:shine3 2.2s infinite linear;
	    	-moz-animation:shine3 2.2s infinite linear;
	    	-ms-animation:shine3 2.2s infinite linear;
	    	-o-animation:shine3 2.2s infinite linear;
	    }
	    .tb-fireworks3{
	    	position:absolute;
	    	top:36px;
	    	right:-72px;
	    }
	    .tb-fireworks3 img{
	    	position:absolute;
	    	top:0;
	    	left:0;
	    }
	    .f3-1{
	    	animation:shine1 2s infinite linear;
	    	-webkit-animation:shine1 2s infinite linear;
	    	-moz-animation:shine1 2s infinite linear;
	    	-ms-animation:shine1 2s infinite linear;
	    	-o-animation:shine1 2s infinite linear;
	    }
	    .f3-2{
	    	animation:shine2 2s infinite linear;
	    	-webkit-animation:shine2 2s infinite linear;
	    	-moz-animation:shine2 2s infinite linear;
	    	-ms-animation:shine2 2s infinite linear;
	    	-o-animation:shine2 2s infinite linear;
	    }
	    .f3-3{
	    	animation:shine3 2s infinite linear;
	    	-webkit-animation:shine3 2s infinite linear;
	    	-moz-animation:shine3 2s infinite linear;
	    	-ms-animation:shine3 2s infinite linear;
	    	-o-animation:shine3 2s infinite linear;
	    }
	    @keyframes shine1{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:1;
		    }
		    75%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@keyframes shine2{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:0;
		    }
		    60%{
		        opacity:1;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@keyframes shine3{
		    0%{
		        opacity:0;
		    }
		    50%{
		        opacity:0;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-webkit-keyframes shine1{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:1;
		    }
		    75%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-webkit-keyframes shine2{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:0;
		    }
		    60%{
		        opacity:1;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-webkit-keyframes shine3{
		    0%{
		        opacity:0;
		    }
		    50%{
		        opacity:0;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-moz-keyframes shine1{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:1;
		    }
		    75%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-moz-keyframes shine2{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:0;
		    }
		    60%{
		        opacity:1;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-moz-keyframes shine3{
		    0%{
		        opacity:0;
		    }
		    50%{
		        opacity:0;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-ms-keyframes shine1{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:1;
		    }
		    75%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-ms-keyframes shine2{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:0;
		    }
		    60%{
		        opacity:1;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-ms-keyframes shine3{
		    0%{
		        opacity:0;
		    }
		    50%{
		        opacity:0;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-o-keyframes shine1{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:1;
		    }
		    75%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-o-keyframes shine2{
		    0%{
		        opacity:0;
		    }
		    25%{
		        opacity:0;
		    }
		    60%{
		        opacity:1;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		@-o-keyframes shine3{
		    0%{
		        opacity:0;
		    }
		    50%{
		        opacity:0;
		    }
		    80%{
		        opacity:1;
		    }
		    100%{
		        opacity:0;
		    }
		}
		.tb-sea{
			position:absolute;
			top:631px;
			left:-180px;
		}
		.tb-sea img{
			position:absolute;
			top:0;
			left:0;
		}
		.tb-boat1{
			animation:boat 8s alternate infinite ease-in-out;
			-webkit-animation:boat 8s alternate infinite ease-in-out;
			-moz-animation:boat 8s alternate infinite ease-in-out;
			-ms-animation:boat 8s alternate infinite ease-in-out;
			-o-animation:boat 8s alternate infinite ease-in-out;
		}
		.tb-boat2{
			animation:boat 8s alternate infinite ease-in-out;
			-webkit-animation:boat 8s alternate infinite ease-in-out;
			-moz-animation:boat 8s alternate infinite ease-in-out;
			-ms-animation:boat 8s alternate infinite ease-in-out;
			-o-animation:boat 8s alternate infinite ease-in-out;
		}
		.tb-water1{
			animation:water 8s alternate infinite ease-in-out;
			-webkit-animation:water 8s alternate infinite ease-in-out;
			-moz-animation:water 8s alternate infinite ease-in-out;
			-ms-animation:water 8s alternate infinite ease-in-out;
			-o-animation:water 8s alternate infinite ease-in-out;
		}
		.tb-water2{
			animation:water 8s alternate infinite ease-in-out;
			-webkit-animation:water 8s alternate infinite ease-in-out;
			-moz-animation:water 8s alternate infinite ease-in-out;
			-ms-animation:water 8s alternate infinite ease-in-out;
			-o-animation:water 8s alternate infinite ease-in-out;
		}
		.tb-water3{
			animation:water 8s alternate infinite ease-in-out;
			-webkit-animation:water 8s alternate infinite ease-in-out;
			-moz-animation:water 8s alternate infinite ease-in-out;
			-ms-animation:water 8s alternate infinite ease-in-out;
			-o-animation:water 8s alternate infinite ease-in-out;
		}
		@keyframes boat{
	        0%{
	            transform:translateX(45px);
	        }
	        100%{
	            transform:translateX(-10px);
	        }
	    }
	    @-webkit-keyframes boat{
	        0%{
	            -webkit-transform:translateX(45px);
	        }
	        100%{
	            -webkit-transform:translateX(-10px);
	        }
	    }
	    @-moz-keyframes boat{
	        0%{
	            -moz-transform:translateX(45px);
	        }
	        100%{
	            -moz-transform:translateX(-10px);
	        }
	    }
	    @-ms-keyframes boat{
	        0%{
	            -ms-transform:translateX(45px);
	        }
	        100%{
	            -ms-transform:translateX(-10px);
	        }
	    }
	    @-o-keyframes boat{
	        0%{
	            -o-transform:translateX(45px);
	        }
	        100%{
	            -o-transform:translateX(-10px);
	        }
	    }
	    @keyframes water{
	        0%{
	            transform:translateX(20px);
	        }
	        100%{
	            transform:translateX(-10px);
	        }
	    }
	    @-webkit-keyframes water{
	        0%{
	            -webkit-transform:translateX(20px);
	        }
	        100%{
	            -webkit-transform:translateX(-10px);
	        }
	    }
	    @-moz-keyframes water{
	        0%{
	            -moz-transform:translateX(20px);
	        }
	        100%{
	            -moz-transform:translateX(-10px);
	        }
	    }
	    @-ms-keyframes water{
	        0%{
	            -ms-transform:translateX(20px);
	        }
	        100%{
	            -ms-transform:translateX(-10px);
	        }
	    }
	    @-o-keyframes water{
	        0%{
	            -o-transform:translateX(20px);
	        }
	        100%{
	            -o-transform:translateX(-10px);
	        }
	    }
	    .tb-coins1{
	    	position:absolute;
	    	top:493px;
	    	left:721px;
	    	animation:jump 1s infinite linear;
	    	-webkit-animation:jump 1s infinite linear;
	    	-moz-animation:jump 1s infinite linear;
	    	-ms-animation:jump 1s infinite linear;
	    	-o-animation:jump 1s infinite linear;
	    }
	    @keyframes jump{
			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
			40% {transform: translateY(-10px);}
			60% {transform: translateY(-5px);}
		}
		@-webkit-keyframes jump{
			0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
			40% {-webkit-transform: translateY(-10px);}
			60% {-webkit-transform: translateY(-5px);}
		}
		@-moz-keyframes jump{
			0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
			40% {-moz-transform: translateY(-10px);}
			60% {-moz-transform: translateY(-5px);}
		}
		@-ms-keyframes jump{
			0%, 20%, 50%, 80%, 100% {-ms-transform: translateY(0);}
			40% {-ms-transform: translateY(-10px);}
			60% {-ms-transform: translateY(-5px);}
		}
		@-o-keyframes jump{
			0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
			40% {-o-transform: translateY(-10px);}
			60% {-o-transform: translateY(-5px);}
		}
	    .tb-coins2{
	    	position:absolute;
	    	top:494px;
	    	left:324px;
	    }
	    .tb-gift1{
	    	position:absolute;
	    	left:-87px;
	    	top:527px;
	    	animation:jump 1.2s infinite ease-in-out;
	    	-webkit-animation:jump 1.2s infinite ease-in-out;
	    	-moz-animation:jump 1.2s infinite ease-in-out;
	    	-ms-animation:jump 1.2s infinite ease-in-out;
	    	-o-animation:jump 1.2s infinite ease-in-out;
	    }
	    .tb-grass{
	    	position:absolute;
	    	top:602px;
	    	left:-106px;
	    }
	    .tb-balloons{
	    	position:absolute;
	    	top:315px;
	    	left:134px;
	    	transform-origin: 18% 100%;
	    	animation:balloon 3s infinite alternate ease-in-out;
	    	-webkit-animation:balloon 3s infinite alternate ease-in-out;
	    	-moz-animation:balloon 3s infinite alternate ease-in-out;
	    	-ms-animation:balloon 3s infinite alternate ease-in-out;
	    	-o-animation:balloon 3s infinite alternate ease-in-out;
	    }
	    @keyframes balloon{
			0%{transform:rotate(0deg);}
			100%{transform:rotate(-8deg);}
	    }
	    @-webkit-keyframes balloon{
			0%{-webkit-transform:rotate(0deg);}
			100%{-webkit-transform:rotate(-8deg);}
	    }
	    @-moz-keyframes balloon{
			0%{-moz-transform:rotate(0deg);}
			100%{-moz-transform:rotate(-8deg);}
	    }
	    @-ms-keyframes balloon{
			0%{-ms-transform:rotate(0deg);}
			100%{-ms-transform:rotate(-8deg);}
	    }
	    @-o-keyframes balloon{
			0%{-o-transform:rotate(0deg);}
			100%{-o-transform:rotate(-8deg);}
	    }
	    .tb-house1{
	    	position:absolute;
	    	top:450px;
	    	left:41px;
	    }
	    .tb-bridge{
	    	position:absolute;
	    	top:673px;
	    	left:65px;
	    }
	    .tb-redbagpep{
	    	position:absolute;
	    	top:389px;
	    	left:224px;
	    	transform-origin:37px 100%;
	    	animation:peep 3s infinite alternate linear;
	    	-webkit-animation:peep 3s infinite alternate linear;
	    	-moz-animation:peep 3s infinite alternate linear;
	    	-ms-animation:peep 3s infinite alternate linear;
	    	-o-animation:peep 3s infinite alternate linear;
	    }
	    @keyframes peep{
			0%,25%{transform:translateX(25px) rotate(30deg);}
			75%,100%{transform:translateX(0) rotate(0deg);}
	    }
	    @-webkit-keyframes peep{
			0%,25%{-webkit-transform:translateX(25px) rotate(30deg);}
			75%,100%{-webkit-transform:translateX(0) rotate(0deg);}
	    }
	    @-moz-keyframes peep{
			0%,25%{-moz-transform:translateX(25px) rotate(30deg);}
			75%,100%{-moz-transform:translateX(0) rotate(0deg);}
	    }
	    @-ms-keyframes peep{
			0%,25%{-ms-transform:translateX(25px) rotate(30deg);}
			75%,100%{-ms-transform:translateX(0) rotate(0deg);}
	    }
	    @-o-keyframes peep{
			0%,25%{-o-transform:translateX(25px) rotate(30deg);}
			75%,100%{-o-transform:translateX(0) rotate(0deg);}
	    }
	    .tb-house2{
	    	position:absolute;
	    	top: 240px;
    		left: 235px;
	    }
	    .tb-gift2{
	    	position:absolute;
	    	top:442px;
	    	left:616px;
	    	animation:jump 1.2s infinite ease-in-out;
	    	-webkit-animation:jump 1.2s infinite ease-in-out;
	    	-moz-animation:jump 1.2s infinite ease-in-out;
	    	-ms-animation:jump 1.2s infinite ease-in-out;
	    	-o-animation:jump 1.2s infinite ease-in-out;
	    }
	    /*底部*/
		.foot-wrap {
		  background-color: #f8f8f8;
		  min-width: 990px;
		  font-family:STHeitiSC-Light;
		}
		.foot-content {
		  width: 990px;
		  margin: 0 auto;
		  padding: 30px 5px;
		  font-size: 14px;
		  line-height: 1.5;
		  *zoom: 1;
		  font-size: 12px;
		  line-height: 12px;
		  background-color: #f8f8f8;
		  background: url(https://os.alipayobjects.com/rmsportal/AfFplHSMsIUAFHH.png) right -1px no-repeat;
		}
		.foot-content a{
		  color: #333;
		  margin: 0 10px;
		  font-size: 12px;
		  text-decoration: none;
		  display:inline;
		}
		.foot-content a:hover{
		  color: #00C2C2;
		  line-height: 12px;
		  text-decoration: none;
		}
		.foot-content:before,
		.foot-content:after {
		  display: table;
		  content: "";
		}
		.foot-content:after {
		  clear: both;
		}
		.foot-left {
		  float: left;
		  display: inline;
		}
		.foot-left img{
		  height: 26px;
		}
		.foot-right {
		  float: right;
		  display: inline;
		  text-align: right;
		}
		.foot-logo {
		  width: 209px;
		  height: 26px;
		  display: block;
		}
		.foot-intro {
		  padding-top: 14px;
		  position: relative;
		  right: -10px;
		  color: #D6D6D6;
		}
		.foot-copyright {
		  padding-top: 20px;
		  line-height: 12px;
		  color: #333;
		}
		.foot-link {
		  position: relative;
		  left: -10px;
		  color: #D6D6D6;
		  padding-top: 18px;
		  line-height: 12px;
		}
		.copyright{
		  margin-right: 15px;
		}
		  /*响应设计 小于1200px 显示 990px宽度头 */
		  @media (max-width: 1200px) {
		    .foot-content{
		      width: 990px;
		    }
		  }
	</style>
</head>
<body>
	<div class="lm-wrap" id="lazywrap">
		<!--loading-->
	    <div class="intro">
	        <div class="slogan_logo">
	            <div class="logo">
	                <img src="https://t.alipayobjects.com/images/rmsweb/T1hW4gXhdXXXXXXXXX.png" width="120" />
	            </div>
	            <div class="slogan">
	                <ul class="slogan-list fn-clear">
	                    <li class="slogan-list-item item-wu">
	                        <img src="https://t.alipayobjects.com/images/rmsweb/T1GY8gXe0oXXXXXXXX.png" width="48" />
	                    </li>
	                    <li class="slogan-list-item item-two">
	                        <img src="https://t.alipayobjects.com/images/rmsweb/T1ccFgXaVgXXXXXXXX.png" width="51" />
	                    </li>
	                    <li class="slogan-list-item item-bu">
	                        <img src="https://t.alipayobjects.com/images/rmsweb/T1VrNgXhxvXXXXXXXX.png" width="34" />
	                    </li>
	                    <li class="slogan-list-item item-zhi">
	                        <img src="https://t.alipayobjects.com/images/rmsweb/T1fr4gXcpqXXXXXXXX.png" width="25" />
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	    <!--顶部栏-->
	    <div class="wsh-header">
	        <div class="wsh-ct">
	            <a href="#" class="wsh-logo" title="网商银行" seed="zg_wangshangyinhang"><img src="https://img.alicdn.com/tps/TB1oU7oKpXXXXX_XXXXXXXXXXXX-508-156.png" width="254" height="78" alt="logo" /></a>
	            <img class="wsh-tt" src="https://img.alicdn.com/tps/TB1e2bPKpXXXXbtXpXXXXXXXXXX-470-78.png" width="470" height="78" alt="时间轴" />
	            <img class="wsh-tt" src="https://img.alicdn.com/tps/TB1rlzRKpXXXXcRXXXXXXXXXXXX-470-78.png" width="470" height="78" alt="时间轴" />
	            <a class="wsb-guanz" id="addFavorite" rel="sidebar">抢先关注</a>
	        </div>
	    </div>
	    <!--倒计时-->
	    <div class="wsh-count">
	        <span class="counttxt">距狂欢开始</span>
	        <div id="demo6">
	            <div class="cd cd-large cd-slide" data-config="{'effect':'slide'}"><span class="clock">${d}${h}${m}</span></div>
	        </div>
	    </div>
	    <!--二维码-->
	    <div class="wsh-erwei">
	        <a href="#" target="_self" class="wsh-ttop"><img src="https://img.alicdn.com/tps/TB1m2g1KpXXXXcbXVXXXXXXXXXX-150-41.png" width="150" height="41"/></a>
	    </div>
	    <!--banner-->
		<div class="wb-banner">
			<div class="wb-main">
				<img src="https://img.alicdn.com/tps/TB1KSe5KFXXXXbAXVXXXXXXXXXX-990-194.jpg" width="990" height="194">
				<img src="https://img.alicdn.com/tps/TB1tZC7KFXXXXX9XVXXXXXXXXXX-990-194.jpg" width="990" height="194">
				<img src="https://img.alicdn.com/tps/TB150dNKFXXXXarXVXXXXXXXXXX-990-194.jpg" width="990" height="194">
				<img src="https://img.alicdn.com/tps/TB11ptWKFXXXXabXFXXXXXXXXXX-990-194.jpg" width="990" height="194">
				<a target="_blank" href="//625.mybank.cn" seed="zg_zhuhuichang">
					<img class="ws-logo" src="https://img.alicdn.com/tps/TB1zy77KpXXXXXmXVXXXXXXXXXX-126-100.png" width="126" height="100">
				</a>	
				<img class="ws-h2" src="https://img.alicdn.com/tps/TB1bMtYKFXXXXXJXFXXXXXXXXXX-746-39.png" width="746" height="39">
				<img class="ws-h3" src="https://img.alicdn.com/tps/TB1IuFLKFXXXXanXpXXXXXXXXXX-521-39.png" width="521" height="39">
				<div class="tb-airplane">
					<img src="https://img.alicdn.com/tps/TB1j7luKFXXXXXhaXXXXXXXXXXX-398-119.png" width="398" height="119">
				</div>
				<div class="tb-cloud">
					<img src="https://img.alicdn.com/tps/TB1.B0EKFXXXXbzXFXXXXXXXXXX-73-36.png" width="73" height="36">
				</div>
				<div class="tb-cloud2">
					<img src="https://img.alicdn.com/tps/TB1G9NTKFXXXXaJXXXXXXXXXXXX-117-57.png" width="117" height="57">
				</div>
				<div class="tb-cloud3">
					<img src="https://img.alicdn.com/tps/TB1CbJwKFXXXXXeaXXXXXXXXXXX-92-45.png" width="92" height="45">
				</div>
				<div class="tb-cloud4">
					<img src="https://img.alicdn.com/tps/TB19chGKFXXXXXSXFXXXXXXXXXX-86-41.png" width="86" height="41">
				</div>
				<div class="tb-balloon">
					<img src="https://img.alicdn.com/tps/TB18mNpKFXXXXa.aXXXXXXXXXXX-76-106.png" width="76" height="106">
				</div>
				<div class="tb-fireworks1">
					<img class="f1-1" src="https://img.alicdn.com/tps/TB106JBKFXXXXXVXXXXXXXXXXXX-54-57.png" width="54" height="57">
					<img class="f1-2" src="https://img.alicdn.com/tps/TB1HitfKFXXXXckXVXXXXXXXXXX-54-57.png" width="54" height="57">
					<img class="f1-3" src="https://img.alicdn.com/tps/TB12p8wKFXXXXaAXpXXXXXXXXXX-54-57.png" width="54" height="57">
				</div>
				<div class="tb-fireworks2">
					<img class="f2-1" src="https://img.alicdn.com/tps/TB1DsVCKFXXXXXGXXXXXXXXXXXX-60-66.png" width="60" height="66">
					<img class="f2-2" src="https://img.alicdn.com/tps/TB1SkpfKFXXXXbVXVXXXXXXXXXX-60-66.png" width="60" height="66">
					<img class="f2-3" src="https://img.alicdn.com/tps/TB1LX4kKFXXXXXMXVXXXXXXXXXX-60-66.png" width="60" height="66">
				</div>
				<div class="tb-fireworks3">
					<img class="f3-1" src="https://img.alicdn.com/tps/TB1bRg7KpXXXXaoapXXXXXXXXXX-42-45.png" width="42" height="45">
					<img class="f3-2" src="https://img.alicdn.com/tps/TB1sYxAKFXXXXaJXXXXXXXXXXXX-42-45.png" width="42" height="45">
					<img class="f3-3" src="https://img.alicdn.com/tps/TB1SLVsKFXXXXc2XpXXXXXXXXXX-42-45.png" width="42" height="45">
				</div>
				<div class="tb-gift1">
					<img src="https://img.alicdn.com/tps/TB1I_VOKFXXXXb_XVXXXXXXXXXX-72-86.png" width="72" height="86">
				</div>
				<div class="tb-grass">
					<img src="https://img.alicdn.com/tps/TB1RFJOKFXXXXcRXVXXXXXXXXXX-40-16.png" width="40" height="16">
				</div>
				<div class="tb-balloons">
					<img src="https://img.alicdn.com/tps/TB1L.JNKFXXXXXkaXXXXXXXXXXX-67-179.png" width="67" height="179">
				</div>
				<div class="tb-house1">
					<img src="https://img.alicdn.com/tps/TB1yvN5KFXXXXaYXpXXXXXXXXXX-140-175.png" width="140" height="175">
				</div>
				<div class="tb-sea">
					<div class="tb-water1">
						<img src="https://img.alicdn.com/tps/TB1_sV2KFXXXXXnXFXXXXXXXXXX-306-77.png" width="306" height="77">
					</div>
					<div class="tb-boat2">
						<img src="https://img.alicdn.com/tps/TB1K7t6KFXXXXaZXpXXXXXXXXXX-306-77.png" width="306" height="77">
					</div>
					<div class="tb-water2">
						<img src="https://img.alicdn.com/tps/TB1qcN2KFXXXXX0XFXXXXXXXXXX-306-77.png" width="306" height="77">
					</div>
					<div class="tb-water1">
						<img src="https://img.alicdn.com/tps/TB1h.08KFXXXXXDXpXXXXXXXXXX-306-77.png" width="306" height="77">
					</div>
				</div>
				<div class="tb-bridge">
					<img src="https://img.alicdn.com/tps/TB1xElOKFXXXXckXVXXXXXXXXXX-194-54.png" width="194" height="54">
				</div>
				<div class="tb-redbagpep">
					<img src="https://img.alicdn.com/tps/TB1JNBTKFXXXXX8XVXXXXXXXXXX-58-103.png" width="58" height="103">
				</div>
				<div class="tb-house2">
					<img src="https://img.alicdn.com/tps/TB1szdYKFXXXXbpXFXXXXXXXXXX-598-273.png" width="598" height="273">
				</div>
				<div class="tb-gift2">
					<img src="https://img.alicdn.com/tps/TB1kXKXKFXXXXbEXXXXXXXXXXXX-51-83.png" width="51" height="83">
				</div>
				<div class="tb-coins2">
					<img src="https://img.alicdn.com/tps/TB10ktHKFXXXXXuapXXXXXXXXXX-44-52.png" width="44" height="52">
				</div>
				<div class="tb-coins1">
					<img src="https://img.alicdn.com/tps/TB1jmdMKFXXXXXWaXXXXXXXXXXX-35-46.png" width="35" height="46">
				</div>
				<a class="m-btn m-btn1" target="_blank" href="http://ksd.alibaba.com/?mlable=M102banr02" seed="zg_ljsq">提前申贷&nbsp;7.15享优惠</a>
				<a class="m-btn m-btn2" target="_blank" href="http://ksd.alibaba.com/?mlable=M102banr02" seed="zg_ljsq">立即申请</a>
			</div>
		</div>
		<div class="wb-con">
			<div class="wb-main">
				<div class="bb-lyd">
					<img src="https://img.alicdn.com/tps/TB11hlzKFXXXXbYXpXXXXXXXXXX-990-337.png" width="990" height="337">
					<div class="lyd-item lyd-item1">
						<p class="lyd-title">额度</p>
						<p class="lyd-txt">1-100万元</p>
					</div>
					<div class="lyd-item lyd-item2">
						<p class="lyd-title">利率</p>
						<p class="lyd-txt">日利率最低万分之2.8-4.8</p>
					</div>
					<div class="lyd-item lyd-item3">
						<p class="lyd-title">纯信用</p>
						<p class="lyd-txt">无抵押无担保</p>
					</div>
					<div class="lyd-item lyd-item4">
						<p class="lyd-title">速度快</p>
						<p class="lyd-txt">最快一分钟获贷</p>
					</div>
				</div>
				<div class="tb-actrules"><span>活动规则</span></div>
				<div class="tb-ar-box">
					<ul class="wnd-Rules">
		                <li class="clearfix">
		                	<span class="r-items">1.</span>
		                	<p class="t-txt">活动时间：2016年7月15日00:00:00 - 7月15日23:59:59</p>
		                </li>
		                <li class="clearfix">
		                	<span class="r-items">2.</span>
		                	<p class="t-txt">活动对象：中国供应商客户且网商贷新客户。</p>
		                </li>
		                <li class="clearfix">
		                	<span class="r-items">3.</span>
		                	<p class="t-txt">活动参与方式：活动期间支用网商贷的客户可享受该笔贷款整笔利率9.5折。</p>
		                </li>
		                <li class="clearfix">
		                	<span class="r-items">4.</span>
		                	<p class="t-txt">优惠类型：活动当天按照本规则规定的活动参与方式参与活动的客户，可享受整笔利率9.5折的优惠，支用贷款时请确保已选择本活动对应的优惠。</p>
		                </li>
		                <li class="clearfix">
		                	<span class="r-items">5.</span>
		                	<p class="t-txt3">其他规则：</p>
		                	<ul class="fen-list">
		                		<li class="clearfix">
		                			<span class="r-items2">1）</span>
		                			<p class="t-txt2">中国供应商客户成功获贷的金额以贷款实际发放的金额为准。</p>
		                		</li>
		                		<li class="clearfix">
		                			<span class="r-items2">2）</span>
		                			<p class="t-txt2">本活动优惠与除利息红包以外的任何形式优惠不可同时使用。</p>
		                		</li>
		                		<li class="clearfix">
		                			<span class="r-items2">3）</span>
		                			<p class="t-txt2">活动过程中如发现有碍于其他卖家公平参与本活动或违反本活动目的之行为，网商银行&蚂蚁小贷有权取消有此行为的卖家参加本活动的资格或因参加活动所获的优惠。</p>
		                		</li>
		                	</ul>
		                </li>
		            </ul>
				</div>
				<div class="wsh-width1">
			        <div class="wsh-width">
			            <span class="wsh-gtxt wsh-gtxt0">网商贷优惠 提前领</span>
			            <span class="wsh-stxt">网商贷年息9.5折贷款冰点价，仅限<em>715</em>当天</span>
			            <ul class="wsh-part1 clearfix">
			                <li>
			                    <a href="https://alimarket.taobao.com/markets/mybank/wsjtbdk" target="_blank" seed="zg_taobaofenhuichangyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1dSQhKpXXXXcHXXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">淘宝用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
			                        <span class="wsh-see wsh-see1"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://alimarket.taobao.com/markets/mybank/wsjtmdk" target="_blank" seed="zg_tianmaofenhuichangyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1D_zVKpXXXXX_aXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">天猫用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
			                        <span class="wsh-see wsh-see2"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://render.mybank.cn/p/b/ipz3u64d/index" target="_blank" seed="zg_1688fenhuichangyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB19BvQKpXXXXXxapXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">1688用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
			                        <span class="wsh-see wsh-see3"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://render.mybank.cn/p/b/ipz3vnh0/index" target="_blank" seed="zg_gongyingsfenhuichangyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jjrUKpXXXXbnaXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">中国供应商用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
			                        <span class="wsh-see wsh-see3"></span>
			                    </a>
			                </li>
			            </ul>
			            <span class="wsh-gtxt wsh-gtxt1">红包折扣马上享</span>
			            <ul class="wsh-part1 wsh-part2 clearfix">
			                <li>
			                    <a href="http://page.1688.com/html/mybank625.html" target="_blank" seed="zg_xinrenfuyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Mgv7KpXXXXb8XFXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">信任付体验红包疯狂送<br><em class="wsh-dai">赊账不求人，想赊就赊</em></span>
			                        <span class="wsh-see wsh-see5"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://render.mybank.cn/p/b/ipz42joo/index" target="_blank" seed="zg_wangnongdaiyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Ehn_KpXXXXa3XFXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">旺农贷年息9.5折<br><em class="wsh-dai">为农民量身定制的贷款</em></span>
			                        <span class="wsh-see wsh-see6"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://render.mybank.cn/p/b/ipz43poz/index" target="_blank" seed="zg_wangshangappyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1KIojKpXXXXcHXXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">网商银行APP<br><em class="wsh-dai">多重好礼乐翻天</em></span>
			                        <span class="wsh-see wsh-see7"></span>
			                    </a>
			                </li>
			                <li>
			                    <a href="https://render.mybank.cn/p/b/ipz41ndy/index" target="_blank" seed="zg_yulibaoyr">
			                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1OrEgKpXXXXaXXpXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
			                        <span class="wsh-huic">余利宝<br><em class="wsh-dai">商家的大额灵活理财产品</em></span>
			                        <span class="wsh-see wsh-see8"></span>
			                    </a>
			                </li>
			            </ul>
			        </div>
			    </div>
			    <img src="https://img.alicdn.com/tps/TB1j2CfKFXXXXbwXFXXXXXXXXXX-990-207.jpg" width="990" height="207">
			</div>
		</div>
		<div class="foot-wrap">
	      <div class="foot-content">
	        <div class="foot-left">
	          <img src="https://os.alipayobjects.com/rmsportal/rsIfqqRrbmvgxyw.png" class="mybank-foot-logo">
	          <div class="foot-link">
	            <a href="http://www.antgroup.com/page/alipay.htm" target="_blank" title="支付宝">支付宝</a> |
	            <a href="http://www.antgroup.com/page/zmxy.htm" target="_blank" title="芝麻信用">芝麻信用</a> |
	            <a href="http://www.antgroup.com/page/xiaodai.htm" target="_blank" title="蚂蚁小贷">蚂蚁小贷</a> |
	            <a href="http://www.antgroup.com/page/jinrongyun.htm" target="_blank" title="蚂蚁金融云">蚂蚁金融云</a> |
	            <a href="http://www.antgroup.com/page/yuebao.htm" target="_blank" title="余额宝">余额宝</a> |
	            <a href="http://www.antgroup.com/page/zhaocaibao.htm" target="_blank" title="招财宝">招财宝</a> |
	            <a href="https://www.antsdaq.com/" target="_blank" title="蚂蚁达客">蚂蚁达客</a>
	          </div>
	        </div>
	        <div class="foot-right">
	          <div class="foot-intro">
	            <a href="https://www.mybank.cn/about.htm" target="_blank" title="关于我们">关于我们</a> |
	            <a href="https://job.alibaba.com/zhaopin/index.htm" target="_blank" title="诚招英才">诚招英才</a>
	          </div>
	          <p class="foot-copyright"><span class="copyright">浙ICP备15020822号</span>Copyright © 2015-2016 浙江网商银行</p>
	        </div>
	      </div>
	    </div>
	</div>
	<script>
    window._to = {
      st: Date.now(),
      role_id: '',
    };
	</script>
	<script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
	<script src="https://g.alicdn.com/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js" data-config="{combine:true}"></script>
	<script>
		function GetRequest() {
	        var url = location.search; //获取url中"?"符后的字串
	        var theRequest = new Object();
	        if (url.indexOf("?") != -1) {
	            var str = url.substr(1);
	            strs = str.split("&");
	            for(var i = 0; i < strs.length; i ++) {
	                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
	            }
	        }
	        return theRequest;
	    }
	    KISSY.use('node,kg/countdown/2.0.1/,io,datalazyload',function( S, Node, Countdown,IO,Lazyload) {
	        var $ =S.all;
	        var top = $(window).height();
	        (function(){
	            $(window).on("scroll", function(){
	                if ($(window).scrollTop() > top) {
	                    $(".wsh-ttop").show(.1);
	                } else {
	                    $(".wsh-ttop").hide(.1);

	                }
	            });
	        })();
	        (function(){
	            var url=location.href;
	            $("#addFavorite").attr("href",url);
	             document.getElementById("addFavorite").onclick=function(){
	                 bookmark();return false;
	             };
	         })();
	        function bookmark(){
	            var title=document.title;
	            var url=location.href;
	            if(window.sidebar){
	                window.sidebar.addPanel(title,url,"");
	            }
	            else if(KISSY.UA.shell=="ie"){
	                window.external.AddFavorite(url,title);
	            }else {
	                alert("您的浏览器不支持此功能，windows系统请按ctrl+D，Mac系统请按Cmd+D来加入收藏夹！");
	            }
	        }
	        function showf(n){
	            $(".wsh-tt").hide();
	            $(".wsh-tt").item(n).show();
	            new Lazyload();
	        }
	        var date1=1468166400000;//2016/07/11 00:00:00
            var date2=1468511999000;//2016/07/14 23:59:59
            var date3=1468512000000;//2016/07/15 00:00:00
            var date4=1468598399000;//2016/07/15 23:59:59
            var aa,aa1;
	        (function(){
	            new IO({
	                url:"https://loan.mybank.cn/act/time.htm?callback=callbackFunction",
	                dataType: 'jsonp',
	                timeout:1000,
	                error:function(){
	                    show14();
	                },
	                success: function (d) {
	                    var date = d.time;
	                    aa=(date2-date)/1000;
	                    aa1=(date4-date)/1000;
	                    if (getQueryString('dddd')) date = Number(getQueryString('dddd'));
	                    var Request = new Object();
	                    Request = GetRequest();
	                    var patientId=Request['day'];
	                    if(patientId== '14'){
		                    show14();
	                    }else if(patientId== '15'){
	                    	//开场
	                        show15();
	                    }else{
	                        if(date<date2){
			                    show14();
	                        }else if(date>date2){
		                    	//开场
		                        show15();
	                        }
	                    }
	                }
	            })
	        })();
	        function aaa(time,el){
	            $('#demo6 .cd').each(function(node) {
	            var cd = Countdown({
	                el: node,
	                stopPoint: time
	            });
	            cd.notify(0, function() {
	                this.left = el;
	                $(".counttxt").text("距狂欢结束");
	            });

	            });
	        }
	        function show14(){
	        	//显示15号之前的内容
	        	showf(0);
                aaa(date2,aa);
                $(".ws-h2").show();
                $(".ws-h3").hide();
                $(".m-btn1").show();
                $(".m-btn2").hide();
                $(".tb-list2").hide();
                $(".tb-list1").show();
	        }
	        function show15(){
	        	//显示15号之后的内容
	        	showf(1);
                $(".wsh-banner").show();
                $(".counttxt").text("距狂欢结束");
                $(".wsh-gtxt0").text("网商贷优惠 仅限今日");
                $(".wsh-stxt").text("冰点折扣仅限715当天");
                $(".wsh-gtxt1").text("红包折扣最后一天");
                $(".wsh-width").addClass("wsh-widjoin");
                aaa(date4,aa1);
                $(".ws-h2").hide();
                $(".ws-h3").show();
                $(".m-btn1").hide();
                $(".m-btn2").show();
                $(".tb-list2").show();
                $(".tb-list1").hide();
	        }
		    new Lazyload({
		        container: '#lazywrap',
		        diff: 200,
		        placeholder: '//gtd.alicdn.com/tps/i2/T1RyBdFndXXXbogjYy-500-300.png'
		    });
		    var time = setTimeout(function(){
		        $(".logo").animate({"opacity":"1"},0);
		        $(".item-wu").animate({"opacity":"1"},.5);
		    },200);
		    var time1 = setTimeout(function(){
		        $(".item-two").animate({"opacity":"1"},.5);
		    },400);
		    var time2 = setTimeout(function(){
		        $(".item-bu").animate({"opacity":"1"},.5);
		    },600);
		    var time3 = setTimeout(function(){
		        $(".item-zhi").animate({"opacity":"1"},.5);
		    },800);
		    var time4 = setTimeout(function(){
		        $(".intro").animate({"opacity":"0"},0);
		        $(".intro").animate({"display":"none"},0.2);
		    },1500);
		});
	</script>
	<script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/BKgUJbAcIgTTpVS.js"></script>
</body>
</html>
