<!doctype html>
<html>
<head>
<style>
/*通用头尾样式--start*/
* {
	margin: 0;
	padding: 0;
	font-family: STHeitiSC-Light;
}

.clearfix{*zoom:1;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden;}
body {
	background-color: #EFEFEF;
}

.nav-wrap {
	width: 100%;
	position: relative;
}

.nav-header-wrap {
	width: 100%;
	height: 26px;
	background-color: #00C2C2;
	/* 旧语法，带前缀并且已经废弃，以支持老版本的浏览器 */
	background: -prefix-linear-gradient(left, #00C2C2, #00A3AC);

	/* 新语法，不带前缀，以支持标准兼容的浏览器（Opera 12.1， IE 10， Firefox 16， Chrome 26， Safari 6.1） */
	background: linear-gradient(to right, #00C2C2, #00A3AC);
}

.nav-header {
	width: 1190px;
	margin: 0 auto;
	height: 26px;
	padding: 0 5px;
	position: relative;
}

.nav-header-left {
	float: left;
}

.nav-header-left a {
	color: #FFFFFF;
	font-size: 12px;
	line-height: 26px;
	text-decoration: none;
}

.nav-mini-logo {
	width: 88px;
	height: 14px;
	margin-top: 6px;
}

.nav-header-right {
	float: right;
	list-style: none;
}

.nav-header-right .nav-header-right-item {
	display: inline-block;
	padding: 5px 16px;
	line-height: 16px;
	font-size: 12px;
	border-left: 1px solid #0095A6;
	color: #ffffff;
}

.nav-header-right .nav-header-right-item:hover {
	background-color: #009FB6;
}

.nav-header-right .sitemap {
	padding-left: 20px;
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAABGdBTUEAALGPC/xhBQAAACJJREFUGBlj+P///xYgJhZsYWJgYGAE4sEEgI4f9QOhCAEAPIaNuCtxQ78AAAAASUVORK5CYII=');
	background-repeat: no-repeat;
	background-position: left center;
}

.sitemap-wrap {
	display: none;
	position: relative;
	/*width: 990px;s*/
	width: 100%;
	top: 26px;
	background-color: #ffffff;
	z-index: 9999;
	border: 1px solid #CCCCCC;
	border-top: none;
	height: 302px;
}

.sitemap-wrap a {
	color: #999999;
	text-decoration: none;
}

.sitemap-wrap a:hover {
	color: #00A2AC;
}

.sitemap-wrap a:active {
	color: #00A2AC;
}

.sitemap-wrap .map-area-title {
	font-size: 18px;
	line-height: 25px;
	display: inline-block;
	border-bottom: 1px solid #DDD;
	margin-bottom: 20px;
}

.sitemap-wrap .map-area-items {
	list-style: none;
}

.sitemap-wrap .map-area-item-title {
	font-size: 16px;
	line-height: 16px;
	display: inline-block;
	margin-bottom: 16px;
}

.sitemap-wrap .map-area-item-title i {
	display: inline-block;
	background-color: #00A2AC;
	width: 4px;
	height: 4px;
	border-radius: 2px;
	/*margin-top: 6px;*/
	margin-right: 8px;
	position: relative;
	top: 6px;
	color: #FFFFFF;
}

.sitemap-wrap .map-area-item-links {
	list-style: none;
	padding-left: 12px;
	margin-bottom: 20px;
}

.sitemap-wrap .map-area-item-links li {
	display: inline-block;
	font-size: 12px;
	color: #999999;
	width: 110px;
	float: left;
	line-height: 20px;
}

.sitemap-wrap .map-area-item-links:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.map-area-loan {
	width: 32%;
	display: inline-block;
	position: absolute;
	left: 0;
	padding: 20px 0 0 20px;
	border-right: 1px solid #ddd;
	height: 282px;
}

.map-area-mix {
	width: 50%;
	display: inline-block;
	position: absolute;
	left: 33.7%;
	border-right: 1px solid #ddd;
	height: 302px;
}

.map-area-prd {
	height: 160px;
	width: 100%;
	position: absolute;
	left: 0;
	overflow: hidden;
	border-bottom: 1px solid #DDD;
}

.map-area-prd .map-area-prd-left {
	position: absolute;
	left: 0;
	width: 45%;
	padding: 20px 0 0 20px;
	height: 140px;
	border-right: 1px solid #DDD;
}

.map-area-prd .map-area-prd-right {
	position: absolute;
	left: 50%;
	width: 45%;
	padding: 20px 0 0 20px;
	height: 140px;
}

.map-area-search {
	width: 100%;
	position: absolute;
	top: 160px;
	padding: 20px 0 0 20px;
}

.map-area-search-wrap {
	position: relative;
	top: -10px;
}

.map-area-search-item {
	width: 82%;
	height: 30px;
	padding: 5px;
	border: 1px solid #ddd;
	font-size: 16px;
	line-height: 30px;
}

.map-area-search-buttom {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAXCAMAAAA4Nk+sAAAARVBMVEUAAADMzMzOzs7Nzc3Nzc3Nzc3Nzc3MzMzNzc3Nzc3Nzc3Ozs7Nzc3Nzc3Ozs7MzMzV1dXOzs7Nzc3MzMzMzMzNzc3Ozs7NJrVJAAAAF3RSTlMA/ikX+ZnM6+mzj2LVw1MPDD492bmafAbGU34AAACJSURBVCjPdZFbEsIwCEWBQN5aWx/7X6pDqk5a4XxlTpibALATmpQiLcBMEMQcY0aU6WJNXEkPVDltX7txH3JcdP74kPoCP5ae9hxhggliGcVY4UBFLW9IR03YNCPDiawpJZ51LI52Qpwn/Q/C02jHbx7WeVR3fJmDjXy11nC7qP9f2vAGvn+AzRuETQR+cbXrlQAAAABJRU5ErkJggg==');
	display: inline-block;
	width: 40px;
	height: 40px;
	background-position: 9px 9px;
	background-repeat: no-repeat;
	position: absolute;
	right: 16%;
	cursor: pointer;
}

.map-area-search a, .map-area-item-linker {
	font-size: 12px;
}

.map-area-app {
	width: 14%;
	display: inline-block;
	position: absolute;
	left: 84%;
	padding: 20px 0 0 20px;
}

.nav-header-right li a {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #ccc;
}

.nav-header-right li a:hover {
	color: #00C2C2;
}

.nav-header-right li:first-child {
	border: none;
}

/*页面导航*/
.nav-content-wrap {
	background-color: #ffffff;
	/*box-shadow:0px 2px 4px 0px rgba(0,0,0,0.10);*/
	height: 80px;
	width: 100%;
}

.nav-content {
	position: relative;
	width: 1190px;
	margin: 0 auto;
	height: 80px;
	padding: 0 5px;
}

.nav-content-left {
	position: absolute;
	left: 5px;
	top: 0;
}

.nav-content-left a {
	position: relative;
	height: 18px;
	display: block;
	padding: 21px 0;
}

.nav-content-left a img {
	height: 36px;
	display: inline-block;
}

.navs {
	display: inline-block;
	float: right;
	list-style: none;
}

.navs .block {
	height: 80px;
	background-color: #F1F4F4;
	position: absolute;
	bottom: 0px;
	left: 0;
	z-index: 99;
}

.navs li {
	display: inline-block;
	float: left;
	line-height: 80px;
	font-size: 16px;
	color: #1a1a1a;
	position: relative;
	z-index: 100;
}

.navs li a {
	display: inline-block;
	padding: 0 40px;
	color: #1a1a1a;
	font-size: 16px;
	line-height: 80px;
	text-decoration: none;
}

.navs li a:hover {
	color: #00A2AC;
	/*background-color: #F1F4F4;*/
}

.navs li a.active {
	background-color: #F1F4F4;
}

.navs li.active {
	color: #1e1e1e;
}

.navs li.active a {
	color: #00A2AC;
	font-weight: bold;
}

.sub-nav-wrap {
	width: 100%;
	height: 42px;
	position: absolute;
	top: 80px;
	text-align: center;
	display: none;
}

.sub-nav-bg {
	width: 100%;
	height: 42px;
	position: absolute;
	top: 0;
	z-index: 3;
	background-color: #F1F4F4;
}

.sub-nav {
	width: 100%;
	height: 42px;
	position: relative;
	z-index: 5;
	text-align: center;
	list-style: none;
}

.sub-nav li {
	line-height: 40px;
	display: none;
	position: absolute;
}

.sub-nav a {
	line-height: 40px;
	padding: 0 30px;
	display: inline-block;
	color: #333;
	position: relative;
	text-decoration: none;
}

.sub-nav a:hover {
	background-color: rgba(255, 255, 255, 0.2);
	color: #00C2C2;
	border-bottom: 2px solid #00C2C2;
}

.nav-notice {
	background-color: #FFFFC7;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-ms-transition: all .9s;
	-o-transition: all .9s;
	transition: all .9s;
	visibility: hidden;
	height: 0px;
	position: absolute;
	width: 100%;
	overflow: hidden;
}

.nav-notice-content {
	position: relative;
	width: 1150px;
	margin: 0 auto;
	padding: 11px 5px 10px 40px;
	font-size: 12px;
	line-height: 20px;
	color: #383838;
}

.nav-notice-content .nav-notice-title {
	position: absolute;
	line-height: 20px;
	left: 0;
}

.nav-notice-content > ul span {
	color: #19bbff;
}

.nav-notice-content .nav-notice-more, .nav-notice-content .nav-notice-close {
	padding-left: 12px;
	cursor: pointer;
}

.nav-notice-content ul {
	list-style: none;
}

.nav-notice-content > ul li {
	height: 26px;
}

.fullscreen {
	width: 100%;
	height: 100%;
	display: block;
}

*{
	margin:0;
	padding: 0;
	font-family:STHeitiSC-Light;
}

.foot-wrap {
  background-color: #f8f8f8;
  min-width: 990px;
}

.foot-content {
  width: 990px;
  margin: 0 auto;
  padding: 30px 5px;
  font-size: 14px;
  line-height: 1.5;
  *zoom: 1;
  font-size: 12px;
  line-height: 12px;
  background-color: #f8f8f8;
  background: url(https://os.alipayobjects.com/rmsportal/AfFplHSMsIUAFHH.png) right -1px no-repeat;
}
.foot-content a{
  color: #333;
  margin: 0 10px;
  font-size: 12px;
  text-decoration: none;
}
.foot-content a:hover{
  color: #00C2C2;
  line-height: 12px;
  text-decoration: none;
}
.foot-content:before,
.foot-content:after {
  display: table;
  content: "";
}
.foot-content:after {
  clear: both;
}
.foot-left {
  float: left;
  display: inline;
}
.foot-left img{
	height: 26px;
}
.foot-right {
  float: right;
  display: inline;
  text-align: right;
}
.foot-logo {
  width: 209px;
  height: 26px;
  display: block;
}
.foot-intro {
  padding-top: 14px;
  position: relative;
  right: -10px;
  color: #D6D6D6;
}
.foot-copyright {
  padding-top: 20px;
  line-height: 12px;
  color: #333;
}
.foot-link {
  position: relative;
  left: -10px;
  color: #D6D6D6;
  padding-top: 18px;
  line-height: 12px;
}
.copyright{
	margin-right: 15px;
}

@media (min-width: 1200px) {
	.foot-content{
		width: 1190px;
	}
}

/*响应设计 小于1200px 显示 990px宽度头 */
@media (max-width: 1200px) {
	.nav-content {
		width: 990px;
	}

	.nav-header {
		width: 990px;
	}

	.foot-content {
		width: 990px;
	}

	.nav-notice-content {
		width: 990px;
	}
}
/*响应设计 小于1200px 显示 990px宽度头 */
@media (max-width: 1200px) {
	.nav-content {
		width: 990px;
	}

	.nav-header {
		width: 990px;
	}

	.foot-content {
		width: 990px;
	}

	.nav-notice-content {
		width: 990px;
	}
}
/*通用头尾样式--end*/
body,div,h1,h2,h3,h4,h5,ul,ol,li,p,img,dl,dt,dd,input,textarea,a,span,i,em,b,form,table{margin:0px; padding:0px;}
body{
	-webkit-tap-highlight-color: rgba(255,0,0,0);
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
img{border:0 none; vertical-align:top;display: block;}
a{text-decoration:none;outline: none;background: url("about:_blank");}
a:active,a:visited,a:link,a:hover{outline: none;}
i,b,em{font-style:normal;}
ul,ol{list-style:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
body{background-color: #fff;}
.m-wrap{
	width:100%;
	font-family:"Microsoft YaHei",Helvetica,PingFang,Hiragino Sans,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	overflow: hidden;
}
/*banner*/
.m-banner{
	width:100%;
	height:428px;
}
.learnbtn{
	display: block;
	width:188px;
	height:46px;
	margin-top: 34px;
	color: #fff;
	font-size:18px;
	line-height: 40px;
	font-weight: bold;
	text-indent: 47px;
	letter-spacing: 1px;
}
.learnbtn:hover{
	background-position: 0 bottom;
}
.title-box{
	position: absolute;
	left:70px;
	top:50px;
}
.title-box h1{
	color:#282828;
	font-size:52px;
	font-weight: 900;
	line-height: 100px;
	height:100px;
}
.title-box h3{
	color:#282828;
	font-size:28px;
	font-weight: normal;
	line-height: 38px;
	margin-bottom: 20px;
}
.title-box em{
	display: block;
	color:#282828;
	font-size: 20px;
	line-height: 22px;
	font-style: italic;
	font-weight: bold;
}
.title-box em i{
	display: inline-block;
	background-color:#00a2ac;
	width:6px;
	height:6px;
	border-radius: 50%;
	margin:-6px 10px 0 0;
	vertical-align: middle;
}
.m-ct{
	width:1190px;
	margin:0 auto;
	position: relative;
}
.m-specific{
	padding: 77px 0 47px 0;
}
.m-specific ul{
	width:100%;
	height:207px;
	text-align: center;
}
.m-specific ul li{
	display: inline-block;
	vertical-align: top;
	width: 210px;
	padding:0 66px;
}
.m-specific ul h1{
	color:#282828;
	font-size:24px;
	line-height: 40px;
	margin-top:22px;
}
.m-specific ul p{
	color:#686868;
	font-size:14px;
	line-height: 24px;
}
.m-specific img{
	margin:0 auto;
}
.one img{
	width:70px;
	height:71px;
}
.two img{
	width:75px;
	height:66px;
}
.thr img{
	width:57px;
	height:75px;
}
.m-specific .two img{
	margin-top:7px; 
}
.m-specific .thr h1{
	margin-top:16px; 
}
/*流程*/
.m-flow{
	width:100%;
	height:426px;
}
.m-flow h1{
	color:#fff;
	font-size: 33px;
	line-height: 85px;
	height:85px;
	text-align: center;
	padding-top: 45px;
	position: relative;
}
.m-flow h1:before{
	content:"";
	display: block;
	width:36px;
	height:3px;
	background-color: #fff;
	position: absolute;
	left:50%;
	margin-left: -18px;
	bottom:0;
}
.flowbox{
	width:994px;
	height:167px;
	margin: 34px auto 0;
	position: relative;
	background:url("https://img.alicdn.com/tfs/TB1MgI4m6ihSKJjy0FeXXbJtpXa-994-167.png") no-repeat center top;
}
.flowbox span{
	display: block;
	color:#fff;
	width:300px;
	height:22px;
	line-height: 22px;
	font-size: 14px;
	text-align: center;
	position: absolute;
}
.flowbox span em{
	display: inline-block;
	width: 22px;
	border:1px solid #fff;
	border-radius: 50%;
	margin-right: 6px;
}
.flowbox .own{
	font-size: 26px;
	width:131px;
	height:82px;
	line-height: 82px;
	font-weight: bold;
	left:431px;
	bottom:0;
}
.flowbox .cat{
	font-size: 20px;
	width:132px;
	height:32px;
	line-height: 32px;
	left:0;
	bottom:8px;
}
.flowbox .boss{
	font-size: 20px;
	width:132px;
	height:32px;
	line-height: 32px;
	right:0;
	bottom:8px;
}
.flowbox .step-one{
	font-size: 20px;
	width:232px;
	left:383px;
	top:10px;
}
.flowbox .step-two{
	left:131px;
	bottom:59px;
}
.flowbox .step-thr{
	left:562px;
	bottom:59px;
}
.flowbox .step-four{
	left:562px;
	bottom:3px;
}
.flowbox .step-five{
	left:131px;
	bottom:3px;
}
/*场景模拟*/
.m-scene{
	width:100%;
	height:500px;
	position: relative;
}
.m-scene h1,.m-guide h1{
	color:#fa8546;
	font-size: 32px;
	height:86px;
	line-height: 86px;
	padding: 123px 0 0 626px;
	position: relative;
}
.m-scene h1:before,.m-guide h1:before{
	content:"";
	display: block;
	width:36px;
	height:2px;
	background-color: #22a2ab;
	position: absolute;
	left:626px;
	bottom:0;
}
.m-scene p{
	color:#666;
	font-size: 14px;
	line-height: 24px;
	padding: 90px 0 0 615px;
}
.botcolor{
	width:100%;
	height:11px;
	background-color: #f2fbfb;
}
/*指南*/
.m-guide{
	width:100%;
	background-color: #fff;
	height:500px;
}
.m-guide h1{
	height:76px;
	line-height: 76px;
	padding:42px 0 0 110px;
}
.m-guide h1:before{
	left:110px;
}
.m-guide .guide-one{
	position: absolute;
	left:163px;
	top:155px;
}
.m-guide .guide-two{
	position: absolute;
	left:194px;
	top:227px;
}
.m-guide .guide-thr{
	position: absolute;
	left:194px;
	top:301px;
}
.m-guide .guide-four{
	position: absolute;
	left:163px;
	top:373px;
}
.m-guide div span{
	display: block;
	color:#282828;
	font-size: 17px;
	line-height: 24px;
}
.m-guide div em{
	display: block;
	color:#8e8e8e;
	font-size: 12px;
	line-height: 19px;
	padding-left:24px;
}
.m-qus{
	width:100%;
	background-color: #f4f7f5;
	background: -webkit-linear-gradient(top,#f2f5f2, #fff);
	background: -o-linear-gradient(top,#f2f5f2, #fff);
	background: linear-gradient(top,#f2f5f2, #fff);
}
.m-qus .m-ct{
	padding-bottom: 36px;
}
.m-qus h1{
	color:#141414;
	font-size: 32px;
	line-height: 32px;
	padding:76px 0 62px 0;
	text-align: center;
}
.m-qus dl{
	padding: 0 0 40px 68px;
	width:1052px;

}
.m-qus dt{
	color:#383838;
	font-size: 18px;
	line-height: 20px;
	margin-bottom: 20px;
}
.m-qus dd{
	color:#383838;
	font-size: 16px;
	line-height: 20px;
}
.m-qus a{
	color: #55bbef;
	text-decoration: underline;
}
.m-qus dt span{
	display: inline-block;
	vertical-align: top;
	color:#fff;
	background-color: #27b3b7;
	font-size: 12px;
	text-align: center;
	width:20px;
	height:20px;
	line-height: 20px;
	border-radius: 50%;
	margin-right: 18px;
}
.m-qus dt p{
	display: inline-block;
	vertical-align: top;
	font-weight: bold;
	width:1000px;
}
.m-qus dd span{
	display: inline-block;
	vertical-align: top;
	color:#27b3b7;
	background-color: #fff;
	border:1px solid #27b3b7;
	font-size: 12px;
	text-align: center;
	width:20px;
	height:20px;
	line-height: 20px;
	border-radius: 50%;
	margin:3px 18px 0 0;
}
.m-qus dd p{
	display: inline-block;
	vertical-align: top;
	width:1000px;
	line-height: 26px;
}
.m-bot{
	width: 100%;
	height:165px;
	padding-top: 109px;
}
.m-ali{
	width:342px;
	height:43px;
	margin:0 auto;
	position: relative;
}
.m-ali a{
	display: block;
	width:110px;
	height:44px;
	position: absolute;
	left:0;
	top:0;
}

.m-alih5{
	display: none;
}
.sub-nav a{
	vertical-align: top;
	font-size: 16px;
}
@media screen and (min-width: 990px) and (max-width: 1200px) {
	.m-ct{
		width:990px;
	}
	.m-specific ul li{
		padding:0 38px;
		position: relative;
	}
	.m-guide .guide-one{
		left:63px;
	}
	.m-guide .guide-two{
		left:94px;
	}
	.m-guide .guide-thr{
		left:94px;
	}
	.m-guide .guide-four{
		left:63px;
	}
	.m-guide h1{
		padding:42px 0 0 10px;
	}
	.m-guide h1:before{
		left:10px;
	}
}
@media screen and (min-width: 990px) {
	.m-banner{
		background:url("https://img.alicdn.com/tfs/TB1AAGKrwoQMeJjy1XaXXcSsFXa-1920-428.jpg") no-repeat center top;
	}
	.learnbtn{
		background: url("https://img.alicdn.com/tfs/TB1iLMOq3MPMeJjy1XcXXXpppXa-188-92.png") no-repeat 0 0;
	}
	.learnbtn:hover{
		background-position: 0 bottom;
	}
	.m-flow{
		background:url("https://img.alicdn.com/tfs/TB10LLprgoQMeJjy0FpXXcTxpXa-1920-426.jpg") no-repeat center top;
	}
	.flowbox i{
		display: none;
	}
	.m-scene{
		background:url("https://img.alicdn.com/tfs/TB1l0gkrgoQMeJjy0FoXXcShVXa-1920-500.jpg") no-repeat center top;
	}
	.m-scene img{
		display: none;
	}
	.m-guide{
		background:url("https://img.alicdn.com/tfs/TB1vsH4rgoQMeJjy1XaXXcSsFXa-1190-501.png") no-repeat center top;
	}
	.m-qus .m-ct{
		background:url("https://img.alicdn.com/tfs/TB13vJbrwoQMeJjy0FoXXcShVXa-255-442.png") no-repeat right bottom;
	}
	.m-bot{
		background:url("https://img.alicdn.com/tfs/TB166sQrgMPMeJjy1XcXXXpppXa-1920-274.jpg") no-repeat center top;
	}
	.m-ali{
		background:url("https://img.alicdn.com/tfs/TB1lnyvnamgSKJjSsplXXaICpXa-342-43.png") no-repeat center top;
	}
}
@media screen and (max-width: 989px) {
	.m-banner{
		height:7.63rem;
		background: url("https://img.alicdn.com/tfs/TB1VfTXrwMPMeJjy1XcXXXpppXa-750-763.jpg") no-repeat 0 0;
		background-size: 100%;
	}
	.m-ct{
		width:100%;
	}
	.title-box{
		left:.8rem;
		top:.4rem;
	}
	.title-box h1{
		color:#00959e;
		font-size:.76rem;
		line-height: 1.24rem;
		height:1.24rem;
	}
	.title-box h3{
		font-size:.34rem;
		font-weight: normal;
		line-height: .54rem;
		margin-bottom: 3.46rem;
	}
	.title-box em{
		display: none;
	}
	.learnbtn{
		width:6.12rem;
		height:1.13rem;
		font-size: .4rem;
		line-height: 1.02rem;
		text-indent: 1.8rem;
		background: url("https://img.alicdn.com/tfs/TB1XBxFrwMPMeJjy1XdXXasrXXa-612-226.png") no-repeat 0 0;
		background-size: 100%;
		margin:0;
		letter-spacing: .03rem;
	}
	.tap{
		width:6.12rem;
		height:1.13rem;
		font-size: .4rem;
		line-height: 1.02rem;
		text-indent: 1.8rem;
		background-position: 0 bottom;
		background-size: 100%;
		margin:0;
	}
	.m-specific{
		padding: .77rem 0 .01rem;
	}
	.m-specific ul{
		width:100%;
		height:auto;
		text-align: left;
		margin-left: 1.28rem;
	}
	.m-specific ul li{
		display: inline-block;
		vertical-align: top;
		width: 6.1rem;
		padding:0;
		margin-bottom: .7rem;
	}
	.m-specific ul div{
		display: inline-block;
		vertical-align: top;
	}
	.m-specific ul h1{
		color:#282828;
		font-size:.34rem;
		line-height: .36rem;
		margin:0 0 .12rem 0;
		width:4.32rem;
		text-align: left;
	}
	.m-specific ul p{
		color:#686868;
		font-size:.24rem;
		line-height: .38rem;
		width:4.32rem;
		text-align: left;
	}
	.m-specific img{
		margin:0 .5rem 0 0;
		display: inline-block;
		vertical-align: top;
	}
	.one img{
		width:.8rem;
		height:.81rem;
	}
	.two img{
		width:.89rem;
		height:.78rem;
	}
	.thr img{
		width:.76rem;
		height:.99rem;
	}
	.m-specific .two img{
		margin-top:0; 
	}
	.m-specific .thr h1{
		margin-top:0; 
	}
	.m-flow{
		background:url("https://img.alicdn.com/tfs/TB1uXNInaagSKJjy0FgXXcRqFXa-750-704.jpg") no-repeat center top;
		background-size:100% 100%;
		height:7.04rem;
	}
	.flowbox{
		background:url("about:_blank");
	}
	.m-flow h1{
		font-size: .41rem;
		line-height: .89rem;
		height:.89rem;
		text-align: center;
		padding-top: .52rem;
		position: relative;
	}
	.m-flow h1:before{
		content:"";
		display: block;
		width:.5rem;
		height:.03rem;
		background-color: #fff;
		position: absolute;
		left:50%;
		margin-left: -.25rem;
		bottom:0;
	}
	.flowbox{
		width:6.89rem;
		height:4.24rem;
		margin: .6rem auto 0;
		position: relative;
		background:url("about:_blank");
	}
	.flowbox span{
		display: block;
		color:#fff;
		width:1.14rem;
		line-height: .34rem;
		font-size: .23rem;
		text-align: left;
		position: absolute;
	}
	.flowbox span em{
		display: inline-block;
		width: auto;
		border:none;
		margin-right: 0;
	}
	.flowbox .own{
		font-size: .38rem;
		width:1.72rem;
		height:1.14rem;
		line-height: 1.14rem;
		font-weight: bold;
		left:2.6rem;
		bottom:0;
		text-align: center;
	}
	.flowbox .cat{
		font-size: .26rem;
		width:1.73rem;
		height:.44rem;
		line-height: .44rem;
		left:0;
		top:.59rem;
		text-align: center;
	}
	.flowbox .boss{
		font-size: .26rem;
		width:1.73rem;
		height:.44rem;
		line-height: .44rem;
		right:0;
		top:.59rem;
		text-align: center;
	}
	.flowbox .step-one{
		font-size: .22rem;
		line-height: .46rem;
		width:2.7rem;
		left:2.11rem;
		top:.36rem;
		text-align: center;
	}
	.flowbox .step-two{
		left:2.23rem;
		top:1.45rem;
	}
	.flowbox .step-thr{
		left:3.92rem;
		top:1.45rem;
	}
	.flowbox .step-four{
		left:5.27rem;
		top:2rem;
	}
	.flowbox .step-five{
		left:.64rem;
		top:2rem;
	}
	.m-scene{
		background:#f5f5f5 url("https://img.alicdn.com/tfs/TB1thzIrgoQMeJjy0FpXXcTxpXa-750-513.jpg") no-repeat center bottom;
		background-size:100%;
		height:auto;
	}
	.m-scene img{
		width:6.27rem;
		height:6.04rem;
		margin: 0 auto;
	}
	.m-scene h1,.m-guide h1{
		font-size: .42rem;
		height:.9rem;
		line-height: .9rem;
		padding: .73rem 0 0;
		text-align: center;
		margin-bottom: .68rem;
	}
	.m-scene h1:before,.m-guide h1:before{
		content:"";
		display: block;
		width:.5rem;
		height:.03rem;
		left:50%;
		margin-left: -.25rem;
		bottom:0;
	}
	.m-scene p{
		font-size: .26rem;
		line-height: .44rem;
		padding: 1rem 0 .45rem;
		text-align: center;
	}
	.botcolor{
		display: none;
	}
	.m-guide{
		background: #fff url("https://img.alicdn.com/tfs/TB1zU7lrgMPMeJjy1XbXXcwxVXa-750-535.png") no-repeat center bottom;
		background-size:100%;
		height:7.38rem;
		margin-bottom: 1rem;
	}
	.m-guide .guide-one{
		position: absolute;
		left:1.67rem;
		top:2.18rem;
	}
	.m-guide .guide-two{
		position: absolute;
		left:2.26rem;
		top:3.63rem;
	}
	.m-guide .guide-thr{
		position: absolute;
		left:2.26rem;
		top:5.11rem;
	}
	.m-guide .guide-four{
		position: absolute;
		left:1.67rem;
		top:6.52rem;
	}
	.m-guide div span{
		display: block;
		font-size: .32rem;
		line-height: .48rem;
	}
	.m-guide div em{
		display: block;
		font-size: .23rem;
		line-height: .39rem;
		padding-left:.46rem;
	}
	.m-qus{
		width:100%;
		background: -webkit-linear-gradient(top, #f3f0eb, #fff);
		background: linear-gradient(top, #f3f0eb, #fff);
	}
	.m-qus .m-ct{
		padding-bottom: .01rem;
	}
	.m-qus h1{
		font-size: .42rem;
		line-height: .42rem;
		padding:.8rem 0 .62rem 0;
	}
	.m-qus dl{
		padding: 0 0 1rem .48rem;
		width:6.72rem;

	}
	.m-qus dt{
		font-size: .28rem;
		line-height: .32rem;
		margin-bottom: .32rem;
	}
	.m-qus dd{
		font-size: .26rem;
		line-height: .44rem;
	}
	.m-qus dt span{
		font-size: .17rem;
		width:.32rem;
		height:.32rem;
		line-height: .32rem;
		border-radius: 50%;
		margin-right: .28rem;
	}
	.m-qus dt p{
		width:5.8rem;
	}
	.m-qus dd span{
		border:1px solid #27b3b7;
		font-size: .17rem;
		text-align: center;
		width:.32rem;
		height:.32rem;
		line-height: .32rem;
		border-radius: 50%;
		margin:.06rem .28rem 0 0;
	}
	.m-qus dd p{
		display: inline-block;
		vertical-align: top;
		width:5.8rem;
		line-height: .44rem;
	}
	.m-qus dd i{
		display: none;
	}
	.m-bot{
		background:url("https://img.alicdn.com/tfs/TB1tvuRnaagSKJjy0FgXXcRqFXa-750-274.jpg") no-repeat center top;
		background-size:100%;
		height:2.74rem;
		padding:0;
	}
	.m-ali{
		display: none;
	}
	.m-alih5{
		display: block;
		padding-top: .32rem;
	}
	.m-alih5 ul{
		text-align: center;
	}
	.m-alih5 ul li{
		text-align: center;
		display: inline-block;
		vertical-align: top;
		width:2.16rem;
	}
	.m-alih5 ul li span{
		display: block;
		color:#aef7ff;
		font-size: .28rem;
		line-height: .64rem;
		height:.64rem;
	}
	.m-alih5 ul li a{
		display: block;
		width:2.12rem;
		height:.59rem;
		border:.02rem solid #7ecdd8;
		background-color: #35bfca;
		border-radius: .3rem;
		color:#fff;
		font-weight: bold;
		font-size: .28rem;
		line-height: .59rem;
	}
	.m-alih5 ul img{
		display: inline-block;
		width:.28rem;
		height:.29rem;
		margin:.15rem .07rem 0 0;
	}
	.m-alih5 ul .other img{
		width:.24rem;
		height:.34rem;
		margin:.12rem .07rem 0 0;
	}
	.foot-wrap,.nav-wrap{
		display: none;
	}
}
</style>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>赊购宝</title>
<script type="text/javascript">
!function(){
    function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"
    }
    var b=null;
    window.addEventListener("resize",function(){clearTimeout(b),b=setTimeout(a,300)},!1),a()}(window);
</script>
</head>
<body ondragstart="return false">
<!-- 通用页头 -->
<header class="nav-wrap">

	<!--页面导航-->
	<div class="nav-content-wrap">
		<nav class="nav-content">
			<div id="J-nav-logo" class="nav-content-left">
				<a href="/index.htm">
					<img class="nav-logo" src="https://img.alicdn.com/tfs/TB1_sO0njihSKJjy0FiXXcuiFXa-470-72.png">
				</a>
			</div>

			<ul id="J-nav" class="navs">
				<li><a class="borrow" href="javascript:;">借钱</a></li>
				<li><a class="manage" href="javascript:;">理财</a></li>
				<li><a target="_blank" href="https://e.mybank.cn">企业网银</a></li>
				<li><a target="_blank" href="https://a.mybank.cn/fd-ilnguw4o/index.html">网商银行App</a></li>
				<li><a target="_blank" href="https://mobilehelp.mybank.cn/bkebank/index.htm">服务大厅</a></li>
			</ul>
		</nav>
	</div>

	<!--页面二级导航-->
	<div class="sub-nav-wrap">
		<div class="sub-nav-bg"></div>
		<ul class="sub-nav">
			<li>
				<a target="_blank" href="https://loan.mybank.cn">网商贷</a>
				<a target="_blank" href="https://loan.mybank.cn">旺农贷</a>
				<a target="_blank" href="https://xin.mybank.cn/trustOperation.htm">信任付</a>
			</li>
			<li>
				<a target="_blank" href="https://a.mybank.cn/fd-immrkfr2/index.html">余利宝</a>
			</li>
		</ul>
	</div>

	<!--页面公告-->
	<div class="nav-notice">
		<div class="nav-notice-content">
			<span class="nav-notice-title">公告：</span>
			<ul>
				<li>1. 不允许其他任何机构或个人，利用网商贷谋取不当利益（如“额外费用”或“捆绑销售”）；<span class="nav-notice-more">展开</span></li>
				<li>2. 网商贷投诉邮箱：<span>wsdfy@alibaba-inc.com</span>，投诉电话：<span>95188-2</span>；</li>
				<li>3. 2015年9月10日起，蚂蚁微贷平台（包括但不限于淘宝贷款、天猫贷款、阿里贷款）的贷款人（包括但不限于重庆市阿里巴巴小额贷款有限公司）
					授权网商银行代为发送贷款短信提醒。在短信发送主体系统切换期间给客户造成的影响，请您见谅。 <span class="nav-notice-close">收起</span></li>
			</ul>
		</div>
	</div>

</header>
<div class="m-wrap">
	<div class="m-banner">
		<div class="m-ct">
			<div class="title-box">
				<h1>赊购宝</h1>
				<h3>天猫商家通过赊购宝可以自主<br>为其供应商提供提前收款服务</h3>
				<em><i></i>降成本&nbsp;&nbsp;&nbsp;&nbsp;<i></i>增收益&nbsp;&nbsp;&nbsp;&nbsp;<i></i>易操作</em>
				<a href="" target="_blank" class="learnbtn" id="J_btnstate" seed="goonlearn">立即体验</a>
			</div>
		</div>
	</div>
	<div class="m-specific">
		<div class="m-ct">
			<ul>
				<li class="one">
					<img src="https://img.alicdn.com/tfs/TB1OM9Mm6ihSKJjy0FiXXcuiFXa-80-81.png" alt="">
					<div>
						<h1>降成本</h1>
						<p>供应商可通过您享提前结款服务<br>可降低您对供应商的管理成本<br>融资价格和金额由您来定</p>
					</div>
				</li>
				<li class="two">
					<img src="https://img.alicdn.com/tfs/TB1kC5GmWagSKJjy0FbXXa.mVXa-89-78.png" alt="">
					<div>
						<h1>增收益</h1>
						<p>提高资金利用率<br>提升采购能力<br>赚更多利润</p>
					</div>
				</li>
				<li class="thr">
					<img src="https://img.alicdn.com/tfs/TB17Ybim6ihSKJjy0FlXXadEXXa-76-99.png" alt="">
					<div>
						<h1>易操作</h1>
						<p>全程在线操作，无需提供材料<br>最快秒级到账</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="m-flow">
		<div class="m-ct">
			<h1>产品流程</h1>
			<div class="flowbox">
				<span class="own">赊购宝</span>
				<span class="cat">天猫商家</span>
				<span class="boss">供应商</span>
				<span class="step-one"><em>1</em><i>.</i>线下沟通好账款信息</span>
				<span class="step-two"><em>2</em><i>.</i>提交<i><br></i>账款信息</span>
				<span class="step-thr"><em>3</em><i>.</i>申请<i><br></i>提前收款</span>
				<span class="step-four"><em>4</em><i>.</i>放款</span>
				<span class="step-five"><em>5</em><i>.</i>约定时间到期付款</span>
			</div>
		</div>
	</div>
	<div class="m-scene">
		<div class="m-ct">
			<h1>场景模拟</h1>
			<img src="https://img.alicdn.com/tfs/TB1U9uenjuhSKJjSspjXXci8VXa-627-604.png" alt="">
			<p>* 天猫商家如约还款可获得相应的现金补贴哦，<br>具体补贴细则可咨询客服。</p>
		</div>
	</div>
	<div class="botcolor"></div>
	<div class="m-guide">
		<div class="m-ct">
			<h1>操作指南</h1>
			<div class="guide-one">
				<span>01·签约开通服务</span>
				<em>准备企业支付宝账号&供应商确认账款信息</em>
			</div>
			<div class="guide-two">
				<span>02·提交付款信息</span>
				<em>提交给供应商的应付账款信息</em>
			</div>
			<div class="guide-thr">
				<span>03·通知供应商</span>
				<em>通知供应商可以在线提前收款</em>
			</div>
			<div class="guide-four">
				<span>04·到期付款</span>
				<em>账期到期日，系统会从绑定的支付宝扣款</em>
			</div>
		</div>
	</div>
	<div class="m-qus">
		<div class="m-ct">
			<h1>常见问题</h1>
			<dl>
				<dt>
					<span>Q</span>
					<p>申请需要满足什么条件？</p>
				</dt>
				<dd>
					<span>A</span>
					<p>赊购宝目前仅针对部分天猫商家开放，可登录“天猫商家中心”，打开“淘宝贷款”，<i><br></i>找到“赊购宝”或<a href="" seed="clickthis">点此链接</a>查看是否具备条件，产品正在逐步开放中，感谢您的关注，敬请期待！</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>Q</span>
					<p>操作赊购宝需要准备什么资料？</p>
				</dt>
				<dd>
					<span>A</span>
					<p>天猫商家无需准备资料，您的供应商需要注册一个企业或个人支付宝账号（需通过实名验证并绑定手机号）；<i><br></i>同时需要准备好收款银行账户（以页面展示支持银行为准）。</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>Q</span>
					<p>天猫商家使用赊购宝需要支付什么费用吗？</p>
				</dt>
				<dd>
					<span>A</span>
					<p>赊购宝是赋能天猫商家提升供应链管理效率的免费工具，仅在供应商提前收款时扣取相关服务费用，如供应商未提前收款，不产生任何费用。</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<span>Q</span>
					<p>赊购宝服务由谁提供？</p>
				</dt>
				<dd>
					<span>A</span>
					<p>赊购宝服务由蚂蚁金服旗下全资子公司商融（上海）商业保理有限公司提供，依托浙江网商银行股份有限公司的技术为您提供赊购宝服务。</p>
				</dd>
			</dl>
		</div>
	</div>
	<div class="m-bot">
		<div class="m-ct">
			<div class="m-ali">
				<a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E8%B5%8A%E8%B4%AD%E5%AE%9D&siteid=cntaobao&status=2&charset=utf-8"></a>
			</div>
			<div class="m-alih5">
				<ul>
					<li>
						<span>在线客服</span>
						<a target="_blank"  id="ww" href="">
							<img src="https://img.alicdn.com/tfs/TB16SrgnjuhSKJjSspjXXci8VXa-28-29.png" alt="">赊购宝
						</a>
					</li>
					<li class="other">
						<span>赊购宝客服专线</span>
						<a target="_blank" href="tel: 95188转3">
							<img src="https://img.alicdn.com/tfs/TB1xibhnaagSKJjy0FcXXcZeVXa-24-34.png" alt="">95188转3</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 通用页尾 -->
<div class="foot-wrap">
  <div class="foot-content">
    <div class="foot-left">
      <img src="https://os.alipayobjects.com/rmsportal/rsIfqqRrbmvgxyw.png" class="mybank-foot-logo">
      <div class="foot-link">
        <a href="http://www.antgroup.com/page/alipay.htm" target="_blank" title="支付宝">支付宝</a> |
        <a href="http://www.antgroup.com/page/zmxy.htm" target="_blank" title="芝麻信用">芝麻信用</a> |
        <a href="http://www.antgroup.com/page/jinrongyun.htm" target="_blank" title="蚂蚁金融云">蚂蚁金融云</a> |
        <a href="http://www.antgroup.com/page/yuebao.htm" target="_blank" title="余额宝">余额宝</a> 
      </div>
    </div>
    <div class="foot-right">
      <div class="foot-intro">
        <a href="https://www.mybank.cn/about.htm" target="_blank" title="关于我们">关于我们</a> |
        <a href="https://job.alibaba.com/zhaopin/index.htm" target="_blank" title="诚招英才">诚招英才</a>
      </div>
      <p class="foot-copyright"><span class="copyright">浙ICP备15020822号</span>Copyright © 2015-2017 浙江网商银行</p>
    </div>
  </div>
</div>
</body>
</html>
<script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
<!-- <script src="https://a.alipayobjects.com/jquery/jquery/1.7.2/jquery.js"></script> -->
<script src="https://g.alicdn.com/mtb/lib-encode/0.0.1/base64utf8.js"></script>
<script>
	window._to = {
	  st: Date.now(),
	  role_id: '',
	};

	var a=lib.encode.base64_utf8.encode('赊购宝');
	var ww = document.getElementById('ww');
	ww.setAttribute('href', '//h5.m.taobao.com/ww/index.htm?sprefer=p23590#!dialog-' + a);


	var oBtn = document.getElementById('J_btnstate');
	oBtn.ontouchstart = function(){
	    this.classList.add('tap');
	}
	oBtn.ontouchend = function(){
	    this.classList.remove('tap');
	}

	!function () {
		var nav = document.getElementById('J-nav');
		var navlis = nav.querySelectorAll("a");
		var subwrap = document.querySelector('.sub-nav-wrap');
		var subnavlis = subwrap.querySelectorAll('.sub-nav li');
		var borrow = nav.querySelector('.borrow');
		var manage = nav.querySelector('.manage');
		//var sitenav = document.getElementById("J_nav");
		var sitewrap = document.querySelector(".sitemap-wrap");
		var navNotice = document.querySelector('.nav-notice');
		var noticeMore = navNotice.querySelector(".nav-notice-more");
		var noticeClose = navNotice.querySelector(".nav-notice-close");
		var noticeLists = navNotice.querySelectorAll(".nav-notice-content li");
		var time_b = null;
		var time_m = null;
		var time_s = null;

		//1秒出现
		setTimeout(function () {
			navNotice.style.visibility = "visible";
			navNotice.style.height = "110px";
		}, 1000)

		//3秒收起
		setTimeout(function () {
			navNotice.style.height = "40px";
		}, 4000);

		//公告展开
		noticeMore.addEventListener('click', function () {
			navNotice.style.height = "110px";
		})

		//公告收起
		noticeClose.addEventListener('click', function () {
			navNotice.style.height = "40px";
		})

		//网站导航
		// sitenav.onmouseover = function () {
		// 	clearTimeout(time_s)
		// 	time_s = setTimeout(function () {
		// 		sitewrap.style.display = "block";
		// 	}, 200)

		// }
		// sitenav.onmouseout = function () {
		// 	clearTimeout(time_s)
		// 	time_s = setTimeout(function () {
		// 		sitewrap.style.display = "none";
		// 	}, 200)
		// }

		// sitewrap.onmouseover = function () {
		// 	clearTimeout(time_s);
		// 	sitewrap.style.display = "block";
		// }
		// sitewrap.onmouseout = function () {
		// 	clearTimeout(time_s)
		// 	time_s = setTimeout(function () {
		// 		sitewrap.style.display = "none";
		// 	}, 200)
		// }


		subwrap.onmouseover = function () {
			clearTimeout(time_b);
			clearTimeout(time_m);
			subwrap.style.display = 'block';
			console.log('over')
		}

		subwrap.onmouseout = function () {
			clearTimeout(time_b);
			clearTimeout(time_m);
			time_b = setTimeout(function () {
				subwrap.style.display = 'none';
				borrow.classList.remove('active');
				manage.classList.remove('active');
				console.log('out')
			}, 200)

		}

		//借钱
		borrow.onmouseover = function (e) {
			clearTimeout(time_b);
			clearTimeout(time_m);
			removeClass(navlis, 'active')
			borrow.classList.add('active');
			time_b = setTimeout(function () {
				var offset = getOffset(e.target);
				subwrap.style.display = 'block';
				subnavlis[1].style.display = 'none';
				subnavlis[0].style.display = 'block';
				subnavlis[0].style.left = offset.left + 'px';

			}, 200)
		}

		borrow.onmouseout = function () {
			clearTimeout(time_b);
			clearTimeout(time_m);
			time_b = setTimeout(function () {
				subwrap.style.display = 'none';
				subnavlis[0].style.display = 'none';
				borrow.classList.remove('active');
			}, 200)

		}


		//理财
		manage.onmouseover = function (e) {
			clearTimeout(time_m);
			clearTimeout(time_b);
			removeClass(navlis, 'active')
			manage.classList.add('active');
			time_m = setTimeout(function () {
				var offset = getOffset(e.target);
				subwrap.style.display = 'block';
				subnavlis[0].style.display = 'none';
				subnavlis[1].style.display = 'block';
				subnavlis[1].style.left = offset.left + 'px';

			}, 200)
		}

		manage.onmouseout = function () {
			clearTimeout(time_m);
			clearTimeout(time_b);
			time_m = setTimeout(function () {
				subwrap.style.display = 'none';
				subnavlis[1].style.display = 'none';
				manage.classList.remove('active');
			}, 200)
		}

		//企业网银
		navlis[2].onmouseover = function () {
			removeClass(navlis, 'active')
			this.classList.add('active');
		}

		navlis[2].onmouseout = function () {
			this.classList.remove('active');
		}
		//网商银行app
		navlis[3].onmouseover = function () {
			removeClass(navlis, 'active')
			this.classList.add('active');
		}

		navlis[3].onmouseout = function () {
			this.classList.remove('active');
		}
		//服务大厅
		navlis[4].onmouseover = function () {
			removeClass(navlis, 'active')
			this.classList.add('active');
		}

		navlis[4].onmouseout = function () {
			this.classList.remove('active');
		}

		function removeClass(els, className) {
			for (var i = 0; i < els.length; i++) {
				var el = els[i];
				el.classList.remove(className);
			}
		}

		function getOffset(el) {
			var box = el.getBoundingClientRect();
			return {
				top: box.top + window.pageYOffset - document.documentElement.clientTop,
				left: box.left + window.pageXOffset - document.documentElement.clientLeft
			};
		}

	}()
</script>