<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1688分会场</title>
    <meta name="spm-id" content="<?= $spmId ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta content="false" name="twcClient" id="twcClient" />
    <script>!function(){function a(){document.documentElement.style.fontSize=document.documentElement.clientWidth/25+"px"}a();}(window);</script>
    <script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
    <style type="text/css">
        body,div,span,a,img,p,i,em,ul,ol{margin: 0; padding: 0;border: 0;}
        html{width: 100%;}
        body{width: 100%;}
        ul,ol{list-style: none;}
        .clearfix{*zoom:1;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        a:hover{text-decoration: none;}
        a:active{background-color: transparent !important;}
        a {-webkit-tap-highlight-color: transparent; -webkit-touch-callout: none;-webkit-user-select: none;background: url("about:blank");}
        div{-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none; -webkit-user-select: none;}
        .wb-x-wrap img{border:0 none; vertical-align:top;}
        .wb-x-wrap a{text-decoration:none;display: block;}
        .wb-x-wrap i{font-style: normal;}
        .wb-x-wrap{width:100%;font-family: "Microsoft YaHei";background:#fffae1;position:relative;overflow: hidden;-webkit-transition: all .2s ease;font-size: 0.8rem;}
        .wb-x-pr{position: relative;}
        .wb-x-tit{width: 100%;height:2.57rem;background: url("https://gw.alicdn.com/tps/TB1BRlJKFXXXXbDXVXXXXXXXXXX-750-77.jpg") no-repeat;background-size: 100% 100%;line-height: 2.3rem;font-size:1.4rem;color: #00a3ac;text-align: center;font-weight: bold;  }
        .wb-x-rmain{width:24rem;margin: 0 auto;background: #ffb321;  }
        .wb-plist{list-style:decimal;color: #fff;font-size: 0.8rem;padding-left: 1.8rem;padding-bottom: 1.5rem;}
        .wb-plist li{padding-top:1.1rem;width: 21.3rem;text-align: justify; }
        .wb-x-plist2 li{padding-top: 0;}
        .wb-x-plist2 span,.wb-x-plist2 i{display: block;float: left;}
        .wb-x-plist2 span{width: 19.3rem;}
        .wb-x-footer{width: 100%;height:9rem;background: url("https://gw.alicdn.com/tps/TB1v8JCKFXXXXbpaXXXXXXXXXXX-750-270.jpg") no-repeat;background-size: 100% 100%;position: relative;  }
        a.wb-btn1{width:14.47rem;height: 3rem;background: url("https://gw.alicdn.com/tps/TB1nVFLKFXXXXa3XVXXXXXXXXXX-436-89.png") no-repeat;background-size: 100% 100%;position: absolute;bottom: 0;left: 21%; text-indent: -9999px;}
        a.wb-btn1:active{width:14.47rem;height: 3rem;background: url("https://gw.alicdn.com/tps/TB1nh0NKFXXXXXfXVXXXXXXXXXX-436-89.png") no-repeat;background-size: 100% 100%;position: absolute;bottom: 0;left: 21%; text-indent: -9999px;}
        a.wb-btn2{width:16.3rem;height: 3.5rem;background: url("https://gw.alicdn.com/tps/TB1inB5KFXXXXawXXXXXXXXXXXX-491-105.png") no-repeat;background-size: 100% 100%;position: absolute;bottom: 4rem;left: 17%; text-indent: -9999px;}
        .wb-x-bx{width:42.8% ;height: 3.6rem; text-align: center;position: absolute;color: #5f5f5f;}
        .wb-x-bx p{font-size: 1.2rem;font-weight: bolder;}
        .wb-x-bx span{font-size: 0.8rem;}
        .wb-bx1{top: 6.5rem; left: 1%;}
        .wb-bx2{top: 6.5rem; right: 7%;}
        .wb-bx3{top: 15rem; left: 1%;}
        .wb-bx4{top: 15rem; right: 7%;}
        .wb-x-footer span{font-size:0.93rem;color: #5f5f5f;width: 100%;display: block;text-align: center;position: absolute;top: 5.4rem;left: 0; }
        .wb-x-qiqiu{width: 1.07rem; height: 1.5rem; background: url("https://gw.alicdn.com/tps/TB11109KFXXXXXjXXXXXXXXXXXX-32-45.png") no-repeat;background-size: 100% 100%;position: absolute;top: 9.3rem;left: 0.3rem;-webkit-animation:shake2 2s ease 0s infinite;animation:shake2 2s ease 0s infinite;}
        .wb-x-yun1{width: 1.67rem;height:0.8rem;background: url("https://gw.alicdn.com/tps/TB172xHKFXXXXcHXVXXXXXXXXXX-50-24.png") no-repeat;background-size: 100% 100%;position: absolute;top: 11rem;left: 1rem; -webkit-animation:shake1 6s ease 0s infinite;animation:shake1 6s ease 0s infinite; }
        .wb-x-yun2{width: 1.1rem;height: 0.5rem;background: url("https://gw.alicdn.com/tps/TB1BDlFKFXXXXcKXVXXXXXXXXXX-32-15.png") no-repeat;background-size: 100% 100%;position: absolute;top: 8rem;left: 0.5rem;-webkit-animation:shake1 6s ease 0s infinite;animation:shake1 6s ease 0s infinite;}
        .wb-x-plane{width: 3.3rem;height: 1.4rem;background: url("https://gw.alicdn.com/tps/TB1V3RSKFXXXXatXFXXXXXXXXXX-100-42.png") no-repeat;background-size: 100% 100%;position: absolute;top: 9.7rem;right: -1rem;-webkit-animation:shake3 5s ease-in 0s infinite;animation:shake3 5s ease 0s infinite;}
        @-webkit-keyframes shake1 {
            from, to {
                -webkit-transform: translate(0, 0);
                opacity:1;
            }
             50% {
                -webkit-transform: translate(0.5rem, 0);
                opacity: 1;
            }
        }
        @keyframes shake1{
            from, to {
                transform: translate(0, 0);
                opacity:1;
            }
            50% {
                transform: translate(0.5rem, 0);
                opacity: 1;
            }
        }
        @-webkit-keyframes shake2 {
            from, to {
                -webkit-transform: translate(0, 0);
                opacity:1;
            }
            50% {
                -webkit-transform: translate(0, 0.2rem);
                opacity: 1;
            }
        }
        @keyframes shake2{
            from, to {
                transform: translate(0, 0);
                opacity:1;
            }
            50% {
                transform: translate(0, 0.2rem);
                opacity: 1;
            }
        }
        @-webkit-keyframes shake3 {
            0%,25% {
                -webkit-transform: translate(2.3rem, 0.1rem);
                opacity:1;
            }
            100% {
                -webkit-transform: translate(-8rem, -3.6rem) scale(0.6);
                opacity:0;
            }
        }
        @keyframes shake3 {
            0%,25% {
                transform: translate(2.3rem, 0.1rem);
                opacity:1;
            }
            100% {
                transform: translate(-8rem, -3.6rem) scale(0.6);
                opacity:0;
            }
        }
    </style>
</head>
<body>
<div class="wb-x-wrap">
    <div class="wb-x-banner wb-x-pr">
        <img src="https://gw.alicdn.com/tps/TB1M_8BKFXXXXXbapXXXXXXXXXX-750-175.jpg" width="100%" alt="网商狂欢节"/>
        <img src="https://gw.alicdn.com/tps/TB1FElMKFXXXXXVXVXXXXXXXXXX-750-175.jpg" width="100%" alt="网商狂欢节"/>
        <img src="https://gw.alicdn.com/tps/TB1KiNWKFXXXXb0XpXXXXXXXXXX-750-174.jpg" width="100%" alt="网商狂欢节"/>
        <img src="https://gw.alicdn.com/tps/TB1FTxVKFXXXXbxXpXXXXXXXXXX-750-175.jpg" width="100%" alt="网商狂欢节"/>
        <a href="" target="_blank" seed="1688ljsqh5" class="wb-btn1">立即申请</a>
        <div class="wb-x-qiqiu"></div>
        <div class="wb-x-yun1"></div>
        <div class="wb-x-yun2"></div>
        <div class="wb-x-plane"></div>
    </div>
    <div class="wb-x-main wb-x-pr">
        <img src="https://gw.alicdn.com/tps/TB1lCdSKFXXXXalXFXXXXXXXXXX-750-301.jpg" width="100%"/>
        <img src="https://gw.alicdn.com/tps/TB1ljX4KFXXXXa2XXXXXXXXXXXX-750-297.jpg" width="100%"/>
        <div class="wb-x-bx wb-bx1">
            <p>额度</p>
            <span>1-100万元</span>
        </div>
        <div class="wb-x-bx wb-bx2">
            <p>利率</p>
            <span>日利率最低万分之2.8-4.8</span>
        </div>
        <div class="wb-x-bx wb-bx3">
            <p>纯信用</p>
            <span>无抵押无担保</span>
        </div>
        <div class="wb-x-bx wb-bx4">
            <p>速度快</p>
            <span>最快一分钟获贷</span>
        </div>
    </div>
    <div class="wb-x-rule ">
        <div class="wb-x-tit">活动规则</div>
        <div class="wb-x-rmain">
            <ol class="wb-plist">
                <li>活动时间：2016年7月15日00:00:00 - 7月15日23:59:59</li>
                <li>活动对象：1688平台诚信通客户及优质会员。</li>
                <li>活动参与方式：活动期间使用网商贷的客户可享受该笔贷款整笔利率9.5折。</li>
                <li>优惠类型：活动当天按照本规则规定的活动参与方式参与活动的客户，可享受整笔利率9.5折的优惠，支用贷款时请确保已选择本活动对应的优惠。</li>
                <li>其他规则：
                    <ul class="wb-x-plist2">
                        <li class="clearfix"><i>1）</i><span>1688平台客户成功获贷的金额以贷款实际发放的金额为准。</span></li>
                        <li class="clearfix"><i>2）</i><span>本活动优惠与除利息红包以外的任何形式优惠不可同时使用。</span></li>
                        <li class="clearfix"><i>3）</i><span>活动过程中如发现有碍于其他卖家公平参与本活动或违反本活动目的之行为，网商银行&蚂蚁小贷有权取消有此行为的卖家参加本活动的资格或因参加活动所获的优惠。</span></li>
                    </ul>
                </li>
            </ol>
        </div>
    </div>
    <div class="wb-x-footer">
        <a href="" target="_blank" seed="1688downloadapp" class="wb-btn2">下载网商银行APP</a>
        <span>下载网商银行app还能拿红包</span>
    </div>
</div>
<script>
    window._to = {
        st: Date.now(),
        role_id: '',
    };
</script>

</body>
</html>