<!doctype html>
<html>
<head>    
<style>
/*公共部分*/
body,div,h1,h2,h3,h4,h5,ul,ol,li,p,img,dl,dt,dd,input,textarea,a,span,i,em,b,form,table{margin:0px; padding:0px;}
img{border:0 none; vertical-align:top;}
a{text-decoration:none;display: block;background: url(about:_blank);}
i,b,em,h1,h2,h3,h4,h5{font-style:normal;}
ul,ol{list-style:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
html,body{overflow-x:hidden;}
.wsb-main{font-family:Helvetica  PingFang  Hiragino Sans   Microsoft YaHei;overflow:hidden;background-color:#d02323;min-width:990px;}
.wsh-header{width:100%;background: #fff;border-bottom: 2px solid #00a3a3;position: fixed;left:0;top:0;z-index:100;}
.wsh-ct{width:990px;margin:0 auto;position: relative;}
.wsh-logo{width:254px;height:78px;margin-left:0;}
.wsh-tt{position: absolute;left:386px;top:0;display: none;}
.wsb-guanz{display: block;font-size: 17px;height:24px;line-height:24px;color:#00c2c2;font-weight: 700;padding-left: 31px;background: url("https://img.alicdn.com/tps/TB1vGDPKpXXXXX.XpXXXXXXXXXX-24-24.png") no-repeat left top;position: absolute;right:0;top:31px;cursor: pointer;
    font-family:Microsoft YaHei;}
.wsb-guanz:hover{
    color:#666;background: url("https://img.alicdn.com/tps/TB1n_70KpXXXXcXXVXXXXXXXXXX-24-24.png") no-repeat left top;
}
.wsh-count{width:167px;height:98px;background: url("https://img.alicdn.com/tps/TB1GQ4iKFXXXXXyXXXXXXXXXXXX-167-98.png") no-repeat center top;position: fixed;left:50%;top:80px;z-index:100;margin-left:337px;}
.counttxt{
    display: block;
    width:167px;
    font-size: 17px;
    color:#fff;
    text-align: center;
    line-height: 20px;
    margin-top:8px;
    font-family:Microsoft YaHei;
}
.wsh-erwei{
    width:150px;
    height:185px;
    background: url("https://img.alicdn.com/tps/TB16PDAKpXXXXapXVXXXXXXXXXX-150-185.png") no-repeat center top;
    position: fixed;
    right:30px;
    top:280px;
    z-index:100;
}
.wsh-ttop{
    width:150px;
    height:41px;
    position: absolute;
    left:0;
    top:177px;
    display: none;
}
.wsh-party{
    width:336px;
    height:94px;
    background: url("https://img.alicdn.com/tps/TB1JAHVKpXXXXcQXpXXXXXXXXXX-336-94.png") no-repeat center top;
    position: absolute;
    left:50%;
    top:0;
    margin-left: -168px;
    z-index:20;
}
.wsh-width{
    width:990px;
    margin: 0 auto; 
    padding-top:12px;
}
.wsh-top1{
    padding-top:51px;
    background:url("https://img.alicdn.com/tps/TB14HAdKpXXXXaQXpXXXXXXXXXX-1190-137.jpg") no-repeat center top;
}
.wsh-gtxt{
    display: block;
    padding-top: 33px;
    width:990px;
    height:52px;
    background: url("https://img.alicdn.com/tps/TB1.wUSKpXXXXcLaXXXXXXXXXXX-990-52.png") no-repeat center bottom;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    line-height: 52px;
    color:#00a3ac;
    font-family:Microsoft YaHei;
}
.wsh-gtxt1{
    background-position: center top;
    padding: 0 0 23px 0;
}
.wsh-stxt{
    display: block;
    width:990px;
    height:27px;
    font-size: 20px;
    text-align: center;
    line-height: 27px;
    color:#666;  
    padding-bottom: 24px; 
    font-family:Microsoft YaHei; 
}
.wsh-stxt em{
    font-weight: 700;
}
.wsh-part1{
    width:1000px;
    padding:0 0 63px 0;
}
.wsh-part2{
    padding:0;
}
.wsh-part1 li{
    width:490px;
    height:240px;
    float:left;
    margin:0 10px 10px 0;
    position: relative;
}
.wsh-huic{
    display: block;
    font-size: 38px;
    font-weight: 700;
    color:#fff;
    position: absolute;
    left:40px;
    top:30px;
    height:60px;
    line-height: 60px;
    cursor: pointer;
    font-family:Microsoft YaHei; 
}
.wsh-dai{
    display: block;
    font-size: 28px;
    height: 50px;
    line-height: 50px;
    font-weight: normal;
}
.wsh-count .cd-large .clock{
    padding-left:10px;  
    display: block;
    width:163px;
    margin-top:4px;
}
.wsh-count .cd-large .hand{
    background: url(about:_blank);
    width:41px;
    padding: 0;
    margin:4px 13px 0 0;
    height: 30px;
    line-height: 30px;
}
.wsh-count .cd-large .digital{
    color:#333;
    font-size: 16px;
    font-weight: 700;
    width:20px;
    text-align: center;
}
.mybank-foot-content a{
    display:inline;
}
.wsh-see{
    display: block;
    width: 157px;
    height:42px;
    position: absolute;
    left:41px;
    bottom: 30px;
    background: url("https://img.alicdn.com/tps/TB1qEj5KpXXXXX1XVXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see1{
    background: url("https://img.alicdn.com/tps/TB1fToMKpXXXXX.aFXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see2{
    background: url("https://img.alicdn.com/tps/TB1m0kVKpXXXXa2aXXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see3{
    background: url("https://img.alicdn.com/tps/TB1U6gSKpXXXXaaapXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see4{
    background: url("https://img.alicdn.com/tps/TB1fToMKpXXXXX.aFXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see5{
    background: url("https://img.alicdn.com/tps/TB1JsBmKFXXXXXeXXXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see6{
    background: url("https://img.alicdn.com/tps/TB1CaXfKFXXXXXTXpXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see7{
    background: url("https://img.alicdn.com/tps/TB1D3o8KpXXXXaPXFXXXXXXXXXX-157-42.png") no-repeat center top;
}
.wsh-widjoin .wsh-see8{
    background: url("https://img.alicdn.com/tps/TB1mWc_KpXXXXaAXFXXXXXXXXXX-157-42.png") no-repeat center top;
}
.intro{
    background-color: #fff;
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    min-height: 1190px;
    min-width: 1190px;
    z-index: 150;
}
.intro .slogan_logo {
    position: relative;
    top: 20%;
    left: 50%;
    width: 212px;
    height: 270px;
    margin-left: -106px;
}
.intro .slogan_logo .logo{
    opacity: 0;
    margin-left:54px;
}
.intro .slogan_logo .slogan {
    margin-top: 65px;
}
.intro .slogan_logo .slogan .item-wu {
    margin-top: 6px;
    padding-left: 5px;
}
.intro .slogan_logo .slogan .slogan-list-item {
    opacity: 0;
    float: left;
    width: 60px;
}
.intro .slogan_logo .slogan .item-bu {
    margin-top: 8px;
    width: 50px;
}
.intro .slogan_logo .slogan .item-zhi {
    text-align: right;
    margin-top: 5px;
    width: 32px;
}
/*单独*/
    .wsh-rel{
        position: relative;
    }
    .tm-banner{
        width:100%;
        background: url("https://img.alicdn.com/tps/TB1oQc.KpXXXXX3aXXXXXXXXXXX-1920-768.jpg") no-repeat center top;
        margin-top:80px;
    }
    .tm-cat{
        position: absolute;
        left:416px;
        top:241px;
    }
    .tm-floor{
        position: absolute;
        left:373px;
        top:296px;
        z-index: 2;
    }
    .tm-wen{
        position: absolute;
        left:239px;
        top:204px;
        display: none;
    }
    .tm-wen1{
        left:262px;
    }  
    .tm-btn{position:absolute;top:500px;left:354px;display:block;width:283px;height:70px;line-height:70px;text-align:center;background:url("https://img.alicdn.com/tps/TB1EMXbKFXXXXa1apXXXXXXXXXX-283-142.png") no-repeat;background-position:0 -71px;font-size:40px;color:#fff;font-family:'Microsoft YaHei';z-index: 3;}
    .tm-btn:hover{background-position:0 0;}
    .tm-btn2{display:none;}
    .tm-main{
        width:100%;
        background: url("https://img.alicdn.com/tps/TB1PuVuKFXXXXc5XXXXXXXXXXXX-1920-2502.png") no-repeat center top;
        padding-bottom:240px;
    }
    .tm-main .tm-gz{
        padding-top: 23px;
        line-height: 48px;
        background: url("https://img.alicdn.com/tps/TB1ATQUKpXXXXcsaXXXXXXXXXXX-990-52.png") no-repeat center bottom;
    }
    .tm-super{
        width:1008px;
    }
    .tm-super li{
        width:990px;
        height:274px;
        float:left;
        padding:52px 18px 40px 0;
        position: relative;
    }
    .tm-super .tm-txt{
        display: block;
        color:#fff;
        font-size: 36px;
        line-height: 50px;
        font-family:Microsoft YaHei; 
        font-weight: 700;
        position: absolute;
        left: 179px;
        top:103px;
    }
    .tm-super .tm-txtsmall{
        font-size: 24px;
        line-height: 28px;
        font-weight: normal;
        font-family:Helvetica  PingFang  Hiragino Sans   Microsoft YaHei;
        top:160px;
    }
    .tm-super .tm-btuu{
        width:216px;
        height:50px;
        top:216px;
        background: url("https://img.alicdn.com/tps/TB1QivEKFXXXXbhXXXXXXXXXXXX-216-50.png") no-repeat center top;
    }
    .tm-super1 .tm-btuu1{
        background: url("https://img.alicdn.com/tps/TB1rzDpKFXXXXcwXFXXXXXXXXXX-216-50.png") no-repeat center top;
    }
    .tm-super1 .tm-btuu2{
        background: url("https://img.alicdn.com/tps/TB1o0hxKFXXXXc0XXXXXXXXXXXX-157-42.png") no-repeat center top;
    }
    .tm-super1 .tm-btuu3{
        background: url("https://img.alicdn.com/tps/TB1NAhiKFXXXXXNXFXXXXXXXXXX-157-42.png") no-repeat center top;
    }
    .tm-Rules{
        width:930px;
        height:394px;
        padding: 30px 30px 0 30px;
        background: #ffb321;
        margin-top: 24px;
    }
    .tm-Rules li p,.tm-Rules li span{
        font-size: 16px;
        color:#fff;
        line-height: 22px;
        float:left;
        font-family: Microsoft YaHei;
    }
    .tm-Rules li span{
        display: block;
        width:2%;
    }
    .tm-Rules li p{
        width:98%;
        padding-bottom: 30px;
    }
    .tm-Rules .fen-list li{width:920px;padding-left:10px;}
    .tm-Rules .r-items2{width:2%;}
    .tm-Rules .t-txt2{width:97%;padding:0 0 2px 1%;}
    /*烟花*/
    .tm-fireworks{
        width:82px;
        height:76px;
        position: absolute;
        left: -376px;
        top:196px;
    }
    .tm-fireworks .tm-leaf{
        position: absolute;
        left:38px;
        top:42px;
        animation:shine1 2.5s infinite .5s linear;
        -webkit-animation:shine1 2.5s infinite .5s linear;
        -moz-animation:shine1 2.5s infinite .5s linear;
        -ms-animation:shine1 2.5s infinite .5s linear;
        -o-animation:shine1 2.5s infinite .5s linear;
    }
    .tm-fireworks .tm-leaf1{
        left:12px;
        top:14px;
        animation:shine2 2.5s infinite .5s linear;
        -webkit-animation:shine2 2.5s infinite .5s linear;
        -moz-animation:shine2 2.5s infinite .5s linear;
        -ms-animation:shine2 2.5s infinite .5s linear;
        -o-animation:shine2 2.5s infinite .5s linear;
    }
    .tm-fireworks .tm-leaf2{
        left:0;
        top:0;
        animation:shine3 2.5s infinite .5s linear;
        -webkit-animation:shine3 2.5s infinite .5s linear;
        -moz-animation:shine3 2.5s infinite .5s linear;
        -ms-animation:shine3 2.5s infinite .5s linear;
        -o-animation:shine3 2.5s infinite .5s linear;
    }
    .tm-fireworks1{
        width:45px;
        height:41px;
        position: absolute;
        left: -30px;
        top:360px;
    }
    .tm-fireworks1 .tm-leaf{
        position: absolute;
        left:21px;
        top:22px;
        animation:shine1 2.5s infinite 1.5s linear;
        -webkit-animation:shine1 2.5s infinite 1.5s linear;
        -moz-animation:shine1 2.5s infinite 1.5s linear;
        -ms-animation:shine1 2.5s infinite 1.5s linear;
        -o-animation:shine1 2.5s infinite 1.5s linear;
    }
    .tm-fireworks1 .tm-leaf1{
        left:6px;
        top:7px;
        animation:shine2 2.5s infinite 1.5s linear;
        -webkit-animation:shine2 2.5s infinite 1.5s linear;
        -moz-animation:shine2 2.5s infinite 1.5s linear;
        -ms-animation:shine2 2.5s infinite 1.5s linear;
        -o-animation:shine2 2.5s infinite 1.5s linear;
    }
    .tm-fireworks1 .tm-leaf2{
        left:0;
        top:0;
        animation:shine3 2.5s infinite 1.5s linear;
        -webkit-animation:shine3 2.5s infinite 1.5s linear;
        -moz-animation:shine3 2.5s infinite 1.5s linear;
        -ms-animation:shine3 2.5s infinite 1.5s linear;
        -o-animation:shine3 2.5s infinite 1.5s linear;
    }
    .tm-fireworks2{
        width:49px;
        height:46px;
        position: absolute;
        left: 289px;
        top:40px;
    }
    .tm-fireworks2 .tm-leaf{
        position: absolute;
        left:22px;
        top:25px;
    }
    .tm-fireworks2 .tm-leaf1{
        left:7px;
        top:8px;
    }
    .tm-fireworks2 .tm-leaf2{
        left:0;
        top:0;
    }
    .tm-fireworks3{
        width:39px;
        height:36px;
        position: absolute;
        left: 875px;
        top:363px;
    }
    .tm-fireworks3 .tm-leaf{
        position: absolute;
        left:18px;
        top:19px;
        animation:shine1 2.5s infinite 1.5s linear;
        -webkit-animation:shine1 2.5s infinite 1.5s linear;
        -moz-animation:shine1 2.5s infinite 1.5s linear;
        -ms-animation:shine1 2.5s infinite 1.5s linear;
        -o-animation:shine1 2.5s infinite 1.5s linear;
    }
    .tm-fireworks3 .tm-leaf1{
        left:6px;
        top:6px;
        animation:shine2 2.5s infinite 1.5s linear;
        -webkit-animation:shine2 2.5s infinite 1.5s linear;
        -moz-animation:shine2 2.5s infinite 1.5s linear;
        -ms-animation:shine2 2.5s infinite 1.5s linear;
        -o-animation:shine2 2.5s infinite 1.5s linear;
    }
    .tm-fireworks3 .tm-leaf2{
        left:0;
        top:0;
        animation:shine3 2.5s infinite 1.5s linear;
        -webkit-animation:shine3 2.5s infinite 1.5s linear;
        -moz-animation:shine3 2.5s infinite 1.5s linear;
        -ms-animation:shine3 2.5s infinite 1.5s linear;
        -o-animation:shine3 2.5s infinite 1.5s linear;
    }
    .tm-fireworks4{
        width:72px;
        height:65px;
        position: absolute;
        left: 997px;
        top:150px;
    }
    .tm-fireworks4 .tm-leaf{
        position: absolute;
        left:33px;
        top:36px;
    }
    .tm-fireworks4 .tm-leaf1{
        left:10px;
        top:12px;
    }
    .tm-fireworks4 .tm-leaf2{
        left:0;
        top:0;
    }
    .tm-fireworks5{
        width:32px;
        height:30px;
        position: absolute;
        left: 1230px;
        top:416px;
    }
    .tm-fireworks5 .tm-leaf{
        position: absolute;
        left:15px;
        top:16px;
    }
    .tm-fireworks5 .tm-leaf1{
        left:4px;
        top:5px;
    }
    .tm-fireworks5 .tm-leaf2{
        left:0;
        top:0;
    }
    .tm-fireworks6{
        width:50px;
        height:46px;
        position: absolute;
        left: 1233px;
        top:43px;
    }
    .tm-fireworks6 .tm-leaf{
        position: absolute;
        left:23px;
        top:25px;
        animation:shine1 2.5s infinite 2s linear;
        -webkit-animation:shine1 2.5s infinite 2s linear;
        -moz-animation:shine1 2.5s infinite 2s linear;
        -ms-animation:shine1 2.5s infinite 2s linear;
        -o-animation:shine1 2.5s infinite 2s linear;
    }
    .tm-fireworks6 .tm-leaf1{
        left:7px;
        top:8px;
        animation:shine2 2.5s infinite 2s linear;
        -webkit-animation:shine2 2.5s infinite 2s linear;
        -moz-animation:shine2 2.5s infinite 2s linear;
        -ms-animation:shine2 2.5s infinite 2s linear;
        -o-animation:shine2 2.5s infinite 2s linear;
    }
    .tm-fireworks6 .tm-leaf2{
        left:0;
        top:0;
        animation:shine3 2.5s infinite 2s linear;
        -webkit-animation:shine3 2.5s infinite 2s linear;
        -moz-animation:shine3 2.5s infinite 2s linear;
        -ms-animation:shine3 2.5s infinite 2s linear;
        -o-animation:shine3 2.5s infinite 2s linear;
    }
    @keyframes shine1{
        0%{
            opacity:0;
        }
        25%{
            opacity:1;
        }
        75%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes shine1{
        0%{
            opacity:0;
        }
        25%{
            opacity:1;
        }
        75%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-moz-keyframes shine1{
        0%{
            opacity:0;
        }
        25%{
            opacity:1;
        }
        75%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-ms-keyframes shine1{
        0%{
            opacity:0;
            -ms-opacity:0;
        }
        25%{
            opacity:1;
            -ms-opacity:1;
        }
        75%{
            opacity:1;
            -ms-opacity:1;
        }
        100%{
            opacity:0;
            -ms-opacity:0;
        }
    }
    @-o-keyframes shine1{
        0%{
            opacity:0;
        }
        25%{
            opacity:1;
        }
        75%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @keyframes shine2{
        0%{
            opacity:0;
        }
        25%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes shine2{
        0%{
            opacity:0;
        }
        25%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-mozkeyframes shine2{
        0%{
            opacity:0;
        }
        25%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-ms-keyframes shine2{
        0%{
            opacity:0;
        }
        25%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-o-keyframes shine2{
        0%{
            opacity:0;
        }
        25%{
            opacity:0;
        }
        60%{
            opacity:1;
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @keyframes shine3{
        0%{
            opacity:0;
        }
        50%{
            opacity:0; 
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-webkit-keyframes shine3{
        0%{
            opacity:0;
        }
        50%{
            opacity:0; 
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-moz-keyframes shine3{
        0%{
            opacity:0;
        }
        50%{
            opacity:0; 
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-ms-keyframes shine3{
        0%{
            opacity:0;
        }
        50%{
            opacity:0; 
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
    @-o-keyframes shine3{
        0%{
            opacity:0;
        }
        50%{
            opacity:0; 
        }
        80%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }
/*云朵*/
    .tm-cloud{
        display: block;
        width:94px;
        height:54px;
        position: absolute;
        left:-262px;
        top:495px;
        z-index: 2;
        background: url("https://img.alicdn.com/tps/TB1QyVyKFXXXXcsXXXXXXXXXXXX-94-54.png") no-repeat center top;
        -webkit-animation:lefttoright 3s infinite 0s linear alternate;
        -moz-animation:lefttoright 3s infinite 0s linear alternate;
        -ms-animation:lefttoright 3s infinite 0s linear alternate;
        -o-animation:lefttoright 3s infinite 0s linear alternate;
        animation:lefttoright 3s infinite 0s linear alternate;
    }
    @keyframes lefttoright{
        0%{
            transform:translateX(-20px);
        }
        100%{
            transform:translateX(20px);
        }
    }
    @-webkit-keyframes lefttoright{
        0%{
            -webkit-transform:translateX(-20px);
        }
        100%{
            -webkit-transform:translateX(20px);
        }
    }
    @-moz-keyframes lefttoright{
        0%{
            -moz-transform:translateX(-20px);
        }
        100%{
            -moz-transform:translateX(20px);
        }
    }
    @-ms-keyframes lefttoright{
        0%{
            -ms-transform:translateX(-20px);
        }
        100%{
            -ms-transform:translateX(20px);
        }
    }
    @-o-keyframes lefttoright{
        0%{
            -o-transform:translateX(-20px);
        }
        100%{
            -o-transform:translateX(20px);
        }
    }
    .tm-balloon{
        display: block;
        width:109px;
        height:167px;
        position: absolute;
        left:-295px;
        top:366px;
        background: url("https://img.alicdn.com/tps/TB1j9duKFXXXXbkXpXXXXXXXXXX-109-167.png") no-repeat center top;
        -webkit-animation:toptobot 2.5s infinite 0s linear alternate;
        -moz-animation:toptobot 2.5s infinite 0s linear alternate;
        -ms-animation:toptobot 2.5s infinite 0s linear alternate;
        -o-animation:toptobot 2.5s infinite 0s linear alternate;
        animation:toptobot 2.5s infinite 0s linear alternate;
    }
    .tm-balloon1{
        width:86px;
        height:131px;
        left:1095px;
        top:312px;
        background: url("https://img.alicdn.com/tps/TB1E.xbKFXXXXaOaXXXXXXXXXXX-86-131.png") no-repeat center top;
        -webkit-animation:toptobot 2.5s infinite 1s linear alternate;
        -moz-animation:toptobot 2.5s infinite 1s linear alternate;
        -ms-animation:toptobot 2.5s infinite 1s linear alternate;
        -o-animation:toptobot 2.5s infinite 1s linear alternate;
        animation:toptobot 2.5s infinite 1s linear alternate;
    }
    @keyframes toptobot{
        0%{
            transform:translateY(-20px);
        }
        100%{
            transform:translateY(20px);
        }
    }
    @-webkit-keyframes toptobot{
        0%{
            -webkit-transform:translateY(-20px);
        }
        100%{
            -webkit-transform:translateY(20px);
        }
    }
    @-moz-keyframes toptobot{
        0%{
            -moz-transform:translateY(-20px);
        }
        100%{
            -moz-transform:translateY(20px);
        }
    }
    @-ms-keyframes toptobot{
        0%{
            -ms-transform:translateY(-20px);
        }
        100%{
            -ms-transform:translateY(20px);
        }
    }
    @-o-keyframes toptobot{
        0%{
            -o-transform:translateY(-20px);
        }
        100%{
            -o-transform:translateY(20px);
        }
    }
/*飞机*/
    .tm-airplane{
        display: block;
        width:236px;
        height:136px;
        position: absolute;
        left:131px;
        top:368px;
        background: url("https://img.alicdn.com/tps/TB1O5VpKFXXXXXOXXXXXXXXXXXX-236-136.png") no-repeat center top;
    }
    .tm-airplane1{
        width:395px;
        height:132px;
        left:-160px;
        top:240px;
        background: url("https://img.alicdn.com/tps/TB19N4wKFXXXXa_XpXXXXXXXXXX-395-132.png") no-repeat center top;
        -webkit-animation:fly 10s infinite 0s linear;
        -moz-animation:fly 10s infinite 0s linear;
        -ms-animation:fly 10s infinite 0s linear;
        -o-animation:fly 10s infinite 0s linear;
        animation:fly 10s infinite 0s linear;
    }
    @keyframes fly{
        0%{
            transform:translate(-700px,100px) scale(1);
            opacity: 1;
        }
        30%{
           opacity: 0; 
        }
        80%{
            transform:translate(1600px,-400px) scale(0);
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    @-webkit-keyframes fly{
        0%{
            -webkit-transform:translate(-700px,100px) scale(1);
            opacity: 1;
        }
        30%{
           opacity: 0; 
        }
        80%{
            -webkit-transform:translate(1600px,-400px) scale(0);
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    @-moz-keyframes fly{
        0%{
            -moz-transform:translate(-500px,80px);
        }
        75%{
            opacity: 0.5;
        }
        90%{
            -moz-transform:translate(500px,-700px);
            -moz-transform:scale(.5);
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    @-ms-keyframes fly{
        0%{
            -ms-transform:translate(-500px,80px);
        }
        75%{
            opacity: 0.5;
        }
        90%{
            -ms-transform:translate(500px,-500px);
            -ms-transform:scale(.5);
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    @-o-keyframes fly{
        0%{
            -o-transform:translate(-500px,80px);
        }
        75%{
            opacity: 0.5;
        }
        90%{
            -o-transform:translate(500px,-500px);
            -o-transform:scale(.5);
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
/*红包*/
    .tm-redpacket{
        position: absolute;
        left:-421px;
        top:596px;
    }
    .tm-redpacket0{
    }
    @keyframes flutter{
        0%{
            transform:translate(100px,-150px);
            opacity: 1;
        }
        80%{
            opacity: 1;
        }
        100%{
            transform:translate(0px,0px);
           opacity: 0; 
        }
    }
    @-webkit-keyframes flutter{
        0%{
            -webkit-transform:translate(100px,-150px);
            opacity: 1;
        }
        80%{
            opacity: 1;
        }
        100%{
            -webkit-transform:translate(0px,0px);
           opacity: 0; 
        }
    }
    @-moz-keyframes flutter{
        0%{
            -moz-transform:translate(100px,-150px);
            opacity: 1;
        }
        80%{
            opacity: 1;
        }
        100%{
            -moz-transform:translate(0px,0px);
           opacity: 0; 
        }
    }
    @-ms-keyframes flutter{
        0%{
            -ms-transform:translate(100px,-150px);
            opacity: 1;
        }
        80%{
            opacity: 1;
        }
        100%{
            -ms-transform:translate(0px,0px);
           opacity: 0; 
        }
    }
    @-o-keyframes flutter{
        0%{
            -o-transform:translate(100px,-150px);
            opacity: 1;
        }
        80%{
            opacity: 1;
        }
        100%{
            -o-transform:translate(0px,0px);
           opacity: 0; 
        }
    }
    .tm-redpacket1{
        left:-109px;
        top:101px;
        -webkit-animation:flutter 4s infinite 0s linear forwards;
        -moz-animation:flutter 4s infinite 0s linear forwards;
        -ms-animation:flutter 4s infinite 0s linear forwards;
        -o-animation:flutter 4s infinite 0s linear forwards;
        animation:flutter 4s infinite 0s linear forwards;
    }
    .tm-redpacket2{
        left:623px;
        top:26px;
        -webkit-animation:flutter 4s infinite 1s linear forwards;
        -moz-animation:flutter 4s infinite 1s linear forwards;
        -ms-animation:flutter 4s infinite 1s linear forwards;
        -o-animation:flutter 4s infinite 1s linear forwards;
        animation:flutter 4s infinite 1s linear forwards;
    }
    .tm-redpacket3{
        left:888px;
        top:213px;
        animation:fly3 8s infinite 1s linear;
        -webkit-animation:fly3 8s infinite 1s linear;
        -moz-animation:fly3 8s infinite 1s linear;
        -ms-animation:fly3 8s infinite 1s linear;
        -o-animation:fly3 8s infinite 1s linear;
    }
    @keyframes fly3{
        0%{
            opacity:1;
            transform:translate(380px,400px);
        }
        70%{
            opacity:1;
            transform:translate(-550px,-500px) scale(.6);
        }
        100%{
            opacity:0;
            transform:translate(-550px,-500px) scale(.6);
        }
    }
    @-webkit-keyframes fly3{
        0%{
            opacity:1;
            -webkit-transform:translate(380px,400px);
        }
        70%{
            opacity:1;
            -webkit-transform:translate(-550px,-500px) scale(.6);
        }
        100%{
            opacity:0;
            -webkit-transform:translate(-550px,-500px) scale(.6);
        }
    }
    @-moz-keyframes fly3{
        0%{
            opacity:1;
            -moz-transform:translate(380px,400px);
        }
        70%{
            opacity:1;
            -moz-transform:translate(-550px,-500px) scale(.6);
        }
        100%{
            opacity:0;
            -moz-transform:translate(-550px,-500px) scale(.6);
        }
    }
    @-ms-keyframes fly3{
        0%{
            opacity:1;
            -ms-transform:translate(380px,400px);
        }
        70%{
            opacity:1;
            -ms-transform:translate(-550px,-500px) scale(.6);
        }
        100%{
            opacity:0;
            -ms-transform:translate(-550px,-500px) scale(.6);
        }
    }
    @-o-keyframes fly3{
        0%{
            opacity:1;
            -o-transform:translate(380px,400px);
        }
        70%{
            opacity:1;
            -o-transform:translate(-550px,-500px) scale(.6);
        }
        100%{
            opacity:0;
            -o-transform:translate(-550px,-500px) scale(.6);
        }
    }
    .tm-redpacket4{
        left:1200px;
        top:512px;
        -webkit-animation:flutter 4s infinite 1.5s linear forwards;
        -moz-animation:flutter 4s infinite 1.5s linear forwards;
        -ms-animation:flutter 4s infinite 1.5s linear forwards;
        -o-animation:flutter 4s infinite 1.5s linear forwards;
        animation:flutter 4s infinite 1.5s linear forwards;
    }
    /*弹窗*/
    .wb-modbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.4);z-index:5;}
    .tb-pop{display:none;position:fixed;top:50%;left:50%;margin:-165px 0 0 -246px;width:492px;height:330px;background:url("https://img.alicdn.com/tps/TB1nvBkKFXXXXagXFXXXXXXXXXX-492-330.png") no-repeat top center;z-index:5;}
    .pop-close{position:absolute;top:0;right:0;width:50px;height:50px;cursor:pointer;}
    .pop-img{position:absolute;top:19px;left:168px;}
    .pop-txt{position:absolute;top:196px;left:0;width:100%;text-align:center;}
    .pop-txt p{font-family:'Microsoft YaHei';font-size:20px;color:#333;line-height:26px;}
    .pop-btn{position:absolute;top:259px;left:147px;width:187px;height:42px;background:url('https://img.alicdn.com/tps/TB1Gx0hKFXXXXacaXXXXXXXXXXX-187-84.png') no-repeat center bottom;line-height:42px;text-align:center;font-size:22px;color:#fff;font-family:'Microsoft YaHei';cursor:pointer;}
    .pop-btn:hover{background-position: 0 0;}
    .pop2 .pop-img{top:55px;left:131px;}
    .pop2 .pop-txt{top:200px;}
    .pop3 .pop-img{top:35px;left:168px;}
    .pop4 .pop-img{top:64px;left:159px;}
    .pop4 .pop-txt{top:233px;}
    .tb-blod{font-weight:700;}
    /*天猫眨眼睛*/
    .tm-catround{
        -webkit-animation:round 3s 1s ease-out forwards;
        -moz-animation:round 3s 1s ease-out forwards;
        -ms-animation:round 3s 1s ease-out forwards;
        -o-animation:round 3s 1s ease-out forwards;
        animation:round 3s 1s ease-out forwards;
    }
    @keyframes round{
        0%{
            opacity: 1;
            transform:translateY(82px);
        }
        100%{
            transform:translateY(0);
            opacity: 1;
        }
    }
    @-webkit-keyframes round{
        0%{
            opacity: 1;
            -webkit-transform:translateY(82px);
        }
        100%{
            -webkit-transform:translateY(0);
            opacity: 1;
        }
    }
    @-moz-keyframes round{
        0%{
            opacity: 1;
            -moz-transform:translateY(82px);
        }
        100%{
            -moz-transform:translateY(0);
            opacity: 1;
        }
    }
    @-ms-keyframes round{
        0%{
            opacity: 1;
            -ms-transform:translateY(82px);
        }
        100%{
            -ms-transform:translateY(0);
            opacity: 1;
        }
    }
    @-o-keyframes round{
        0%{
            opacity: 1;
            -o-transform:translateY(82px);
        }
        100%{
            -o-transform:translateY(0);
            opacity: 1;
        }
    }
    .tm-catblink{
        opacity: 0;
        -webkit-animation:blink 2s infinite 4s ease-in forwards;
        -moz-animation:blink 2s infinite 4s ease-in forwards;
        -ms-animation:blink 2s infinite 4s ease-in forwards;
        -o-animation:blink 2s infinite 4s ease-in forwards;
        animation:blink 2s infinite 4s ease-in forwards;
    }
    @keyframes blink{
        0%,49%{
            opacity: 0;
            z-index: 0;
        }
        50%,85%{
            opacity: 1;
            display: block;
            z-index: 1;
        }
        100%{
            z-index: 1;
        }
    }
    @-webkit-keyframes blink{
        0%,49%{
            opacity: 0;
            z-index: 0;
        }
        50%,85%{
            opacity: 1;
            display: block;
            z-index: 1;
        }
        100%{
            z-index: 1;
        }
    }
    @-moz-keyframes blink{
        0%,49%{
            opacity: 0;
            z-index: 0;
        }
        50%,85%{
            opacity: 1;
            display: block;
            z-index: 1;
        }
        100%{
            z-index: 1;
        }
    }
    @-ms-keyframes blink{
        0%,49%{
            opacity: 0;
            z-index: 0;
        }
        50%,85%{
            opacity: 1;
            display: block;
            z-index: 1;
        }
        100%{
            z-index: 1;
        }
    }
    @-o-keyframes blink{
        0%,49%{
            opacity: 0;
            z-index: 0;
        }
        50%,85%{
            opacity: 1;
            display: block;
            z-index: 1;
        }
        100%{
            z-index: 1;
        }
    }
/*底部*/
*{
  margin:0;
  padding: 0;
}

.foot-wrap {
  background-color: #f8f8f8;
  min-width: 990px;
  font-family:STHeitiSC-Light;
}

.foot-content {
  width: 990px;
  margin: 0 auto;
  padding: 30px 5px;
  font-size: 14px;
  line-height: 1.5;
  *zoom: 1;
  font-size: 12px;
  line-height: 12px;
  background-color: #f8f8f8;
  background: url(https://os.alipayobjects.com/rmsportal/AfFplHSMsIUAFHH.png) right -1px no-repeat;
}
.foot-content a{
  color: #333;
  margin: 0 10px;
  font-size: 12px;
  text-decoration: none;
  display:inline;
}
.foot-content a:hover{
  color: #00C2C2;
  line-height: 12px;
  text-decoration: none;
}
.foot-content:before,
.foot-content:after {
  display: table;
  content: "";
}
.foot-content:after {
  clear: both;
}
.foot-left {
  float: left;
  display: inline;
}
.foot-left img{
  height: 26px;
}
.foot-right {
  float: right;
  display: inline;
  text-align: right;
}
.foot-logo {
  width: 209px;
  height: 26px;
  display: block;
}
.foot-intro {
  padding-top: 14px;
  position: relative;
  right: -10px;
  color: #D6D6D6;
}
.foot-copyright {
  padding-top: 20px;
  line-height: 12px;
  color: #333;
}
.foot-link {
  position: relative;
  left: -10px;
  color: #D6D6D6;
  padding-top: 18px;
  line-height: 12px;
}
.copyright{
  margin-right: 15px;
}
  /*响应设计 小于1200px 显示 990px宽度头 */
  @media (max-width: 1200px) {
    .foot-content{
      width: 990px;
    }
  }
</style>
<link rel="stylesheet" href="css/public.css" />
<meta charset="utf-8">
<title>网商节</title>
</head>
<body>
<div class="wsb-main" id="lazywrap">
    <div class="intro">
        <div class="slogan_logo">
            <div class="logo">
                <img src="https://t.alipayobjects.com/images/rmsweb/T1hW4gXhdXXXXXXXXX.png" width="120" />
            </div>
            <div class="slogan">
                <ul class="slogan-list fn-clear">
                    <li class="slogan-list-item item-wu">
                        <img src="https://t.alipayobjects.com/images/rmsweb/T1GY8gXe0oXXXXXXXX.png" width="48" />
                    </li>
                    <li class="slogan-list-item item-two">
                        <img src="https://t.alipayobjects.com/images/rmsweb/T1ccFgXaVgXXXXXXXX.png" width="51" />
                    </li>
                    <li class="slogan-list-item item-bu">
                        <img src="https://t.alipayobjects.com/images/rmsweb/T1VrNgXhxvXXXXXXXX.png" width="34" />
                    </li>
                    <li class="slogan-list-item item-zhi">
                        <img src="https://t.alipayobjects.com/images/rmsweb/T1fr4gXcpqXXXXXXXX.png" width="25" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="wsh-header">
        <div class="wsh-ct">
            <a href="#" class="wsh-logo" title="网商银行" seed="wangshangyinhang"><img src="https://img.alicdn.com/tps/TB1oU7oKpXXXXX_XXXXXXXXXXXX-508-156.png" width="254" height="78" alt="logo" /></a>
            <img class="wsh-tt" src="https://img.alicdn.com/tps/TB1e2bPKpXXXXbtXpXXXXXXXXXX-470-78.png" width="470" height="78" alt="时间轴" />
            <img class="wsh-tt" src="https://img.alicdn.com/tps/TB1rlzRKpXXXXcRXXXXXXXXXXXX-470-78.png" width="470" height="78" alt="时间轴" />
            <a class="wsb-guanz" id="addFavorite" rel="sidebar">抢先关注</a>
        </div>
    </div>
    <div class="wsh-count">
        <span class="counttxt">距狂欢开始</span>
        <div id="demo6">
            <div class="cd cd-large cd-slide" data-config="{'effect':'slide'}"><span class="clock">${d}${h}${m}</span></div>
        </div>
    </div>
    <div class="wsh-erwei">
        <a href="#" target="_self" class="wsh-ttop"><img src="https://img.alicdn.com/tps/TB1m2g1KpXXXXcbXVXXXXXXXXXX-150-41.png" width="150" height="41" alt="" /></a>
    </div>
    <div class="tm-banner">
        <div class="wsh-ct wsh-rel">
            <img src="https://img.alicdn.com/tps/TB1bS4_KFXXXXXiXVXXXXXXXXXX-990-256.jpg" width="990" height="256" alt="" />
            <img src="https://img.alicdn.com/tps/TB1SWXCKFXXXXXVXpXXXXXXXXXX-990-256.jpg" width="990" height="256" alt="" />
            <img src="https://img.alicdn.com/tps/TB18zRIKFXXXXXWXXXXXXXXXXXX-990-256.jpg" width="990" height="256" alt="" />
            <img class="tm-wen" src="https://img.alicdn.com/tps/TB1M6dsKFXXXXb7XpXXXXXXXXXX-511-40.png" width="511" height="40" alt="" />
            <img class="tm-wen" src="https://img.alicdn.com/tps/TB1r9NdKFXXXXctXVXXXXXXXXXX-434-40.png" width="434" height="40" alt="" />
            <img class="tm-cat tm-catblink" src="https://img.alicdn.com/tps/TB1eB8oKFXXXXX1XVXXXXXXXXXX-164-82.png" width="164" height="82" alt="" />
            <img class="tm-cat tm-catround" src="https://img.alicdn.com/tps/TB1v7RBKFXXXXX1XpXXXXXXXXXX-164-82.png" width="164" height="82" alt="" />
            <img class="tm-floor" src="https://img.alicdn.com/tps/TB1aYVGKFXXXXbhXXXXXXXXXXXX-250-280.png" width="250" height="280" alt="" />
            <a class="tm-btn tm-btn1" href="javascript:void(0);">领取入场券</a>
            <a class="tm-btn tm-btn2" href="https://loan.mybank.cn/taobao/tmloan/index.htm?urlAutoSelect=xyDacu" target="_blank" seed="tm_ljsq">立即申请</a>
            <div class="tm-redpacket tm-redpacket0"><img src="https://img.alicdn.com/tps/TB1MqRtKFXXXXbcXFXXXXXXXXXX-184-92.png" width="184" height="92" alt=""></div>
            <div class="tm-redpacket tm-redpacket1"><img src="https://img.alicdn.com/tps/TB1cytDKFXXXXbSXXXXXXXXXXXX-60-64.png" width="60" height="64" alt=""></div>
            <div class="tm-redpacket tm-redpacket2"><img src="https://img.alicdn.com/tps/TB1iWxCKFXXXXcHXXXXXXXXXXXX-57-64.png" width="57" height="64" alt=""></div>
            <div class="tm-redpacket tm-redpacket3"><img src="https://img.alicdn.com/tps/TB1FIxhKFXXXXbBXVXXXXXXXXXX-378-188.png" width="378" height="188" alt=""></div>
            <div class="tm-redpacket tm-redpacket4"><img src="https://img.alicdn.com/tps/TB1n2xEKFXXXXbgXXXXXXXXXXXX-53-55.png" width="53" height="55" alt=""></div>
            <div class="tm-fireworks">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1Xh8aKFXXXXbsaXXXXXXXXXXX-13-12.png" width="13" height="12" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB14uE9KpXXXXcxaXXXXXXXXXXX-67-76.png" width="67" height="76" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB1VHhiKFXXXXauXVXXXXXXXXXX-82-75.png" width="82" height="75" alt="烟花花瓣" />  
            </div>
            <div class="tm-fireworks tm-fireworks1">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1jhQ8KpXXXXXEapXXXXXXXXXX-7-7.png" width="7" height="7" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1sphwKFXXXXXNXpXXXXXXXXXX-37-41.png" width="37" height="41" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB1WYRpKFXXXXXUXFXXXXXXXXXX-45-40.png" width="45" height="40" alt="烟花花瓣" />  
            </div>
            <div class="tm-fireworks tm-fireworks2">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1mI4mKFXXXXa7XFXXXXXXXXXX-7-8.png" width="7" height="8" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1aug_KpXXXXXCapXXXXXXXXXX-39-46.png" width="39" height="46" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB106xgKFXXXXbyXVXXXXXXXXXX-49-45.png" width="49" height="45"  alt="烟花花瓣" /> 
            </div>
            <div class="tm-fireworks tm-fireworks3">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1gMdEKFXXXXaaXXXXXXXXXXXX-6-6.png" width="6" height="6" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1eD4bKFXXXXbPaXXXXXXXXXXX-33-36.png" width="33" height="36" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB13dhbKFXXXXccaXXXXXXXXXXX-39-36.png" width="39" height="36"  alt="烟花花瓣" /> 
            </div>
            <div class="tm-fireworks tm-fireworks4">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1.ZhBKFXXXXb7XXXXXXXXXXXX-12-11.png" width="12" height="11" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1qbJnKFXXXXbOXFXXXXXXXXXX-59-65.png" width="59" height="65" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB1D7lsKFXXXXctXpXXXXXXXXXX-72-65.png" width="72" height="65"  alt="烟花花瓣" /> 
            </div>
            <div class="tm-fireworks tm-fireworks5">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1Kn4yKFXXXXb5XXXXXXXXXXXX-5-5.png" width="5" height="5" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1xcdnKFXXXXcSXFXXXXXXXXXX-27-30.png" width="27" height="30" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB1ZjhxKFXXXXaTXpXXXXXXXXXX-32-30.png" width="32" height="30"  alt="烟花花瓣" /> 
            </div>
            <div class="tm-fireworks tm-fireworks6">
                <img class="tm-leaf tm-leaf0" src="https://img.alicdn.com/tps/TB1y24fKFXXXXXTaXXXXXXXXXXX-11-10.png" width="11" height="10" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf1" src="https://img.alicdn.com/tps/TB1QWhnKFXXXXcMXFXXXXXXXXXX-41-46.png" width="41" height="46" alt="烟花花瓣" />
                <img class="tm-leaf tm-leaf2" src="https://img.alicdn.com/tps/TB1JzxpKFXXXXbJXFXXXXXXXXXX-50-46.png" width="50" height="46"  alt="烟花花瓣" /> 
            </div>
            <span class="tm-balloon"></span>
            <span class="tm-balloon tm-balloon1"></span>
            <span class="tm-cloud"></span>
            <span class="tm-airplane"></span>
            <span class="tm-airplane tm-airplane1"></span>
        </div>
    </div>
    <div class="tm-main">
        <div class="wsh-ct">
            <ul class="tm-super clearfix">
                <li>
                    <a href="#" target="_blank" seed="tmzuhedai">
                        <img src="https://img.alicdn.com/tps/TB1nijXKFXXXXc9aXXXXXXXXXXX-990-274.png" width="990" height="274" alt="" />
                        <span class="tm-txt">组合贷</span>
                        <span class="tm-txt tm-txtsmall">前七期不用还本金，后五期等额还款更便利</span>
                        <span class="tm-txt tm-btuu tm-btuu1"></span>
                    </a>
                </li>
            </ul>
            <span class="wsh-gtxt tm-gz">活动规则</span>
            <ul class="tm-Rules">
                <li class="clearfix"><span>1.</span><p>活动时间：2016年7月15日（00：00：00－23：59：59）；</p></li>
                <li class="clearfix"><span>2.</span><p>活动对象：具有天猫贷款组合贷申请资格的天猫卖家；</p></li>
                <li class="clearfix"><span>3.</span><p>活动参与方式：活动期间，卖家通过淘宝贷款首页申贷或在活动页面点击“立即申请”按钮进行信用类贷款申请时，在贷款申请表“我的优惠”中选择本活动对应的优惠，签署合同并获贷成功，即可获得相应优惠；</p></li>
                <li class="clearfix"><span>4.</span><p>优惠类型：本活动期间内，按照本规则规定的活动参与方式参与活动的卖家，可以享受组合贷整笔利率9.5折的优惠，优惠仅限本活动期间内有效；</p></li>
                <li class="clearfix"><span>5.</span><p style="padding-bottom:0;">其他规则：</p>
                    <ul class="fen-list">
                        <li class="clearfix">
                            <span class="r-items2">1）</span>
                            <p class="t-txt2">天猫卖家成功获贷的金额以贷款实际发放的金额为准；</p>
                        </li>
                        <li class="clearfix">
                            <span class="r-items2">2）</span>
                            <p class="t-txt2">本活动优惠与除利息红包以外的任何形式优惠不可同时使用；</p>
                        </li>
                        <li class="clearfix">
                            <span class="r-items2">3）</span>
                            <p class="t-txt2">活动过程中如发现有碍于其他卖家公平参与本活动或违反本活动目的之行为，网商银行&蚂蚁小贷有权取消有此行为的卖家参加本活动的资格或因参加活动所获的优惠；</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="wsh-width1">
                <div class="wsh-width">
                    <span class="wsh-gtxt wsh-gtxt0">网商贷优惠 提前领</span>
                    <span class="wsh-stxt">网商贷年息9.5折贷款冰点价，仅限<em>715</em>当天</span>
                    <ul class="wsh-part1 clearfix">
                        <li>
                            <a href="https://alimarket.taobao.com/markets/mybank/wsjtbdk-pc" target="_blank" seed="tm_taobaofenhuichangyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1dSQhKpXXXXcHXXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">淘宝用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
                                <span class="wsh-see wsh-see1"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://alimarket.taobao.com/markets/mybank/wsjtmdk-pc" target="_blank" seed="tm_tianmaofenhuichangyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1D_zVKpXXXXX_aXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">天猫用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
                                <span class="wsh-see wsh-see2"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://render.mybank.cn/p/b/ipz3u64d/index" target="_blank" seed="tm_1688fenhuichangyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB19BvQKpXXXXXxapXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">1688用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
                                <span class="wsh-see wsh-see3"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://render.mybank.cn/p/b/ipz3vnh0/index" target="_blank" seed="tm_gongyingsfenhuichangyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jjrUKpXXXXbnaXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">中国供应商用户专享<br><em class="wsh-dai">贷款年息9.5折</em></span>
                                <span class="wsh-see wsh-see3"></span>
                            </a>
                        </li>
                    </ul>
                    <span class="wsh-gtxt wsh-gtxt1">红包折扣马上享</span>
                    <ul class="wsh-part1 wsh-part2 clearfix">
                        <li>
                            <a href="http://page.1688.com/html/mybank625.html" target="_blank" seed="tm_xinrenfuyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Mgv7KpXXXXb8XFXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">信任付体验红包疯狂送<br><em class="wsh-dai">赊账不求人，想赊就赊</em></span>
                                <span class="wsh-see wsh-see5"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://render.mybank.cn/p/b/ipz42joo/index" target="_blank" seed="tm_wangnongdaiyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Ehn_KpXXXXa3XFXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">旺农贷年息9.5折<br><em class="wsh-dai">为农民量身定制的贷款</em></span>
                                <span class="wsh-see wsh-see6"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://render.mybank.cn/p/b/ipz43poz/index" target="_blank" seed="tm_wangshangappyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1KIojKpXXXXcHXXXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">网商银行app<br><em class="wsh-dai">多重好礼乐翻天</em></span>
                                <span class="wsh-see wsh-see7"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://render.mybank.cn/p/b/ipz41ndy/index" target="_blank" seed="tm_yulibaoyr">
                                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1OrEgKpXXXXaXXpXXXXXXXXXX-490-240.png" width="490" height="240" alt="" />
                                <span class="wsh-huic">余利宝<br><em class="wsh-dai">商家的大额灵活理财产品</em></span>
                                <span class="wsh-see wsh-see8"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--弹窗-->
    <div class="wb-modbg"></div>
    <div class="tb-pop pop1">
        <div class="pop-close"></div>
        <div class="pop-img">
            <img src="https://img.alicdn.com/tps/TB1y3BrKFXXXXcSXFXXXXXXXXXX-160-160.png" width="160" height="160" />
        </div>
        <div class="pop-txt">
            <p>领取入场券,715活动当天</p>
            <p>可以通过旺旺提醒你，通通免费哦。</p>
        </div>
        <div class="pop-btn pop-lq">立即领取</div>
    </div>
    <div class="tb-pop pop2">
        <div class="pop-close"></div>
        <div class="pop-img">
            <img src="https://img.alicdn.com/tps/TB1acNvKFXXXXbDXFXXXXXXXXXX-269-157.png" width="267" height="157" />
        </div>
        <div class="pop-txt">
            <p><span class="tb-blod">领取成功</span></p>
            <p>我会通过旺旺叫你抢红包的</p>
        </div>
        <div class="pop-btn pop-hidebtn">知道了</div>
    </div>
    <div class="tb-pop pop3">
        <div class="pop-close"></div>
        <div class="pop-img">
            <img src="https://img.alicdn.com/tps/TB1KPhAKFXXXXbmXpXXXXXXXXXX-156-144.png" width="156" height="144" />
        </div>
        <div class="pop-txt">
            <p><span class="tb-blod">你已领取过入场券了</span></p>
            <p>我会通过旺旺提醒你参加网商节的</p>
        </div>
        <div class="pop-btn pop-hidebtn">知道了</div>
    </div>
    <div class="foot-wrap">
      <div class="foot-content">
        <div class="foot-left">
          <img src="https://os.alipayobjects.com/rmsportal/rsIfqqRrbmvgxyw.png" class="mybank-foot-logo">
          <div class="foot-link">
            <a href="http://www.antgroup.com/page/alipay.htm" target="_blank" title="支付宝">支付宝</a> |
            <a href="http://www.antgroup.com/page/zmxy.htm" target="_blank" title="芝麻信用">芝麻信用</a> |
            <a href="http://www.antgroup.com/page/xiaodai.htm" target="_blank" title="蚂蚁小贷">蚂蚁小贷</a> |
            <a href="http://www.antgroup.com/page/jinrongyun.htm" target="_blank" title="蚂蚁金融云">蚂蚁金融云</a> |
            <a href="http://www.antgroup.com/page/yuebao.htm" target="_blank" title="余额宝">余额宝</a> |
            <a href="http://www.antgroup.com/page/zhaocaibao.htm" target="_blank" title="招财宝">招财宝</a> |
            <a href="https://www.antsdaq.com/" target="_blank" title="蚂蚁达客">蚂蚁达客</a>
          </div>
        </div>
        <div class="foot-right">
          <div class="foot-intro">
            <a href="https://www.mybank.cn/about.htm" target="_blank" title="关于我们">关于我们</a> |
            <a href="https://job.alibaba.com/zhaopin/index.htm" target="_blank" title="诚招英才">诚招英才</a>
          </div>
          <p class="foot-copyright"><span class="copyright">浙ICP备15020822号</span>Copyright © 2015-2016 浙江网商银行</p>
        </div>
      </div>
    </div>
</div>
</body>
</html>
<script>
    window._to = {
      st: Date.now(),
      role_id: '',
    };
</script>
<script src="https://as.alipayobjects.com/g/animajs/mtracker/2.1.2/??seed.js,mtracker.js"></script>
<script src="https://g.alicdn.com/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js" data-config="{combine:true}"></script>
<script type="text/javascript" src="https://os.alipayobjects.com/rmsportal/BKgUJbAcIgTTpVS.js"></script>
<script>
    function GetRequest() {
        var url = location.search; //获取url中"?"符后的字串
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for(var i = 0; i < strs.length; i ++) {
                theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
    KISSY.use('node,kg/countdown/2.0.1/,io,datalazyload',function( S, Node, Countdown,IO,Lazyload) {
        var $ =S.all;
        var top = $(window).height();
        (function(){
            $(window).on("scroll", function(){
                if ($(window).scrollTop() > top) {
                    $(".wsh-ttop").show(.1);
                } else {
                    $(".wsh-ttop").hide(.1);

                }
            });
        })();
        (function(){
            var url=location.href;
            $("#addFavorite").attr("href",url);
             document.getElementById("addFavorite").onclick=function(){
                 bookmark();return false;
             };
         })();
        function bookmark(){
            var title=document.title;
            var url=location.href;
            if(window.sidebar){
                window.sidebar.addPanel(title,url,"");
            }
            else if(KISSY.UA.shell=="ie"){
                window.external.AddFavorite(url,title);
            }else {
                alert("您的浏览器不支持此功能，windows系统请按ctrl+D，Mac系统请按Cmd+D来加入收藏夹！");
            }
        } 
        function showf(n){
            $(".wsh-tt").hide();
            $(".wsh-tt").item(n).show();
            $(".tm-wen").hide();
            $(".tm-wen").item(n).show();
            $(".tm-btn").hide();
            $(".tm-btn").item(n).show();
            new Lazyload();
        }
        var date1=1468166400000;
        var date2=1468511999000;
        var date3=1468512000000;
        var date4=1468598399000;
        var aa,aa1;
        function show14(){
            showf(0);
            countdown(date2,aa);
            $(".tm-super a").attr("href","javascript:void(0);").css({"cursor":"default"});
        }
        function show15(){
            showf(1);
            $(".wsh-banner").show();
            $(".counttxt").text("距狂欢结束");
            $(".wsh-gtxt0").text("网商贷优惠 仅限今日");
            $(".wsh-stxt").text("冰点折扣仅限715当天");
            $(".wsh-gtxt1").text("红包折扣最后一天");
            $(".wsh-width").addClass("wsh-widjoin");
            $(".tm-super").addClass("tm-super1");
            $(".tm-super a").attr("href","https://loan.mybank.cn/taobao/tmloan/index.htm?urlAutoSelect=xyDacu").css({"cursor":"pointer"});
            countdown(date4,aa1);   
        }
        (function(){
            new IO({
                url:"https://loan.mybank.cn/act/time.htm?callback=callbackFunction",
                dataType: 'jsonp',
                timeout:1000,
                error:function(){
                    show14();
                },
                success: function (d) {
                    var date = d.time;
                    aa=(date2-date)/1000;
                    aa1=(date4-date)/1000;
                    var Request = new Object();
                    Request = GetRequest();
                    var patientId=Request['day'];
                    if(patientId== '14'){
                        show14();
                    }else if(patientId== '15'){
                        show15();
                    }else{ 
                        if(date<date2){
                            show14();
                        }else if(date>date2){
                            show15();
                        }
                    }
                }
            })
        })(); 
        function countdown(time,el){
            $('#demo6 .cd').each(function(node) { 
            var cd = Countdown({
                el: node,
                stopPoint: time
            });
            cd.notify(0, function() {
                this.left = el;
                $(".counttxt").text("距狂欢结束");
            });
            });
        }
    new Lazyload({
        container: '#lazywrap',
        diff: 200,
        placeholder: '//gtd.alicdn.com/tps/i2/T1RyBdFndXXXbogjYy-500-300.png'
    });
    var time = setTimeout(function(){
        $(".logo").animate({"opacity":"1"},0);
        $(".item-wu").animate({"opacity":"1"},.4);
    },200);
    var time1 = setTimeout(function(){
        $(".item-two").animate({"opacity":"1"},.4);
    },400);
    var time2 = setTimeout(function(){
        $(".item-bu").animate({"opacity":"1"},.4);
    },600);
    var time3 = setTimeout(function(){
        $(".item-zhi").animate({"opacity":"1"},.4);
    },800);
    var time4 = setTimeout(function(){
        $(".intro").animate({"opacity":"0"},0);
        $(".intro").animate({"display":"none"},0.2);
    },1500);
    //弹窗
    var viewheight = $(window).height();
    $(".wb-modbg").height(viewheight);
    $(".tm-btn1").on('click',function(){
        $('.pop1').show();
        $('.wb-modbg').show();
    });
    $(".pop-lq").on('click',function(){
        $('.pop1').hide();
        $('.pop2').show();
        $('.pop3').show();
    });
    $(".pop-hidebtn").each(function(e,i){
        $(this).on('click',function(){
            $(this).parent('.tb-pop').hide();
            $('.wb-modbg').hide();
        });
    });
    $(".pop-close").each(function(k,i){
        $(this).on('click',function(){
            $(this).parent('.tb-pop').hide();
            $('.wb-modbg').hide();
        });
    });
});
</script>