<!DOCTYPE html>
<html>
  <head lang="en">
    <title>
      招财宝
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta content="false" name="twcClient" id="twcClient" />
    <meta name="Alipay:title" content="招财宝" />
    <meta name="Alipay:imgUrl" content="https://t.alipayobjects.com/images/rmsweb/T1mQxhXbRXXXXXXXXX.png"
    />
    <meta name="Alipay:desc" content="招财宝" />
    <meta name="fengdie:pkg" content="@alipay/fengdie-source@1.0.4" />
    <meta name="fengdie:aid" content="4691" />
    <meta name="fengdie:pid" content="7983" />
    <!-- <link type="text/css" href="style.css" rel="stylesheet" /> -->
    <script>
      !
      function() {
        function a() {
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 16 + "px"
        }
        a();
      } (window);
    </script>
  </head>
  <style>
    body,div,span,a,img,p,i,em,ul,li,strong,s {
      margin: 0;
      padding: 0;
      border: 0;
    }
    html {
      width: 100%;
    }
    body {
      width: 100%;
    }
    i,
    em,
    strong {
      font-style: normal;
    }
    s {
      text-decoration: none;
    }
    .wb-x-wrap a {
      display: block;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      text-decoration: none;
    }
    .wb-x-wrap img {
      vertical-align: top;
    }
    .clearfix {
      zoom: 1;
    }
    .clearfix:after {
      content: '';
      display: block;
      height: 0;
      clear: both;
    }
    .wb-x-wrap {
      width: 100%;
      font-family: "Microsoft YaHei";
      position: relative;
      font-size: 0.55466667rem;
      overflow: hidden;
      -webkit-transition: all .2s ease;
      background: #fff;
    }
    .wb-x-p1 .font1_title {
      color: #ed6942;
      font-size: 0.768rem;
      text-align: center;
      display: block;
      margin-bottom: 0.768rem;
    }
    .wb-x-p1 {
      position: relative;
      width: 100%;
      background: #fff;
    }
    .wb-x-tp {
      font-size: 0.512rem;
      color: #383838;
      margin-bottom: 0.49066667rem;
      margin-left: 0.85333333rem;
    }
    .wb-x-txt1 {
      /*top:1.1rem;
            left:3.6rem;*/
      width: 7.3rem;
      height: 1.8rem;
      color: #ff7300;
      line-height: 0.6rem;
    }
    .wb-x-f1 {
      font-size: 0.8rem;
    }
    .wb-x-rate {
      color: #f8461f;
      position: absolute;
      right: 3.2rem;
    }
    .wb-x-rate1 {
      top: 4.8rem;
    }
    .wb-x-rate2 {
      top: 7.14666667rem;
    }
    .wb-x-rate3 {
      top: 9.28rem;
    }
    .wb-x-rate4 {
      top: 3.1rem;
      right: 4.7rem;
    }
    .wb-x-rate5 {
      font-size: 1rem;
      color: #fff;
      top: 4.2rem;
      right: 3.5rem ;
    }
    .wb-x-rate5 i {
      font-size: 0.5rem;
    }
    .wb-x-rate6 {
      font-size: 0.375rem;
      color: #2b2b2f;
      top: 2.85rem;
      right: 3.5rem ;
    }
    .wb-x-rate6 span {
      font-weight: bold;
    }
    .wb-x-txt4 {
      width: 14.29333333rem;
      line-height: 0.768rem;
      margin-bottom: 1.64266667rem;
    }
    .wb-x-bx {
      width: 4.224rem;
      height: 4.05333333rem;
      float: left;
      margin-right: 0.72533333rem;
      margin-top: 0.59733333rem;
    }
    .wb-x-k {
      background: url('https://gw.alicdn.com/tps/TB1U5QaJFXXXXaoXFXXXXXXXXXX-669-190.png') no-repeat center top;
      width: 14.272rem;
      height: 4.05333333rem;
      margin: 0 auto;
      background-size: 100%;
    }
    .wb-x-t1 {
      color: #666666;
      width: 4.224rem;
      text-align: center;
      margin-bottom: .7rem;
    }
    .wb-x-t2 {
      color: #ff8800;
      width: 4.224rem;
      text-align: center;
    }
    .wb-btn {
      margin: 0 auto;
    }
    .wb-x-ul1 {
      width: 16rem;
      height: 1.92rem;
      position: relative;
    }
    .wb-x-bt1 {
      width: 8rem;
      height: 1.92rem;
      text-align: center;
      line-height: 1.92rem;
      color: #fff;
      background: #ffa200;
      font-size: 0.68266667rem;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
    }
    .wb-x-bt2 {
      width: 8rem;
      height: 1.92rem;
      text-align: center;
      line-height: 1.92rem;
      color: #fff;
      background: #ffa200;
      font-size: 0.68266667rem;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
    }
    .wb-x-bt3 {
      width: 8rem;
      height: 1.92rem;
      text-align: center;
      line-height: 1.92rem;
      color: #ffbd82;
      background: #ff7800;
      font-size: 0.68266667rem;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 5;
    }
    .wb-x-bt4 {
      width: 8rem;
      height: 1.92rem;
      text-align: center;
      line-height: 1.92rem;
      color: #ffbd82;
      background: #ff7800;
      font-size: 0.68266667rem;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 5;
    }
    .wb-x-box {
      margin: 0 auto;
      background: #ffffff;
      color: #333;
      padding-bottom: 1.8rem;
    }
    .wb-x-lf {
      padding: 0.5rem 0 0 0.5rem;
      position: relative;
      height: 2rem;
    }
    .wb-x-lbx {
      border-radius: 0.5rem;
      background: #e4fbff;
      position: absolute;
      bottom: 0;
      left: 1.9rem;
      line-height: 1.6rem;
      text-align: center;
      font-size: 0.65rem;
    }
    .wb-x-lbx1 {
      width: 6rem;
      height: 1.6rem;
    }
    .wb-x-lbx2 {
      width: 7.75rem;
      height: 1.6rem;
    }
    .wb-x-lbx3 {
      width: 5.75rem;
      height: 1.6rem;
    }
    .wb-x-wrap .wb-x-q {
      vertical-align: middle;
    }
    .wb-x-rt1 {
      height: 4.1rem;
    }
    .wb-x-rt2 {
      height: 6.2rem;
    }
    .wb-x-rt3 {
      height: 2.5rem;
    }
    .wb-x-rt {
      margin: 0.5rem 0.5rem 0 0;
      position: relative;
    }
    .wb-x-rbx {
      border-radius: 0.5rem;
      background: #fff9eb;
      position: absolute;
      bottom: 0;
      left: 3.45rem;
      line-height: 0.6rem;
      text-align: justify;
      font-size: 0.55rem;
    }
    .wb-x-rbx1 {
      width: 10rem;
      height: 4rem;
    }
    .wb-x-rbx2 {
      width: 10rem;
      height: 5.7rem;
    }
    .wb-x-rbx3 {
      width: 10rem;
      height: 2rem;
    }
    .wb-x-rbx ul {
      padding: 0.45rem 0 0 0.6rem;
    }
    .wb-x-rbx strong {
      width: 0.25rem;
      font-size: 0.5rem;
      line-height: 0.8rem;
      padding-right: 0.2rem;
      position: absolute;
      top: 0;
      left: -0.3rem;
    }
    .wb-x-rbx li {
      width: 8.9rem;
      display: block;
      margin-bottom: 0.3rem;
      position: relative;
    }
    .wb-x-rbx span {
      color: #ff7300;
    }
    .wb-x-rimg {
      position: absolute;
      right: 1.15rem;
      top: 0.8rem;
    }
    .wb-x-man {
      position: absolute;
      right: 0;
      top: 0;
    }
    .wb-x-ps1 {
      width: 10rem;
      font-size: 0.45rem;
      color: #999999;
      padding: 0.5rem 0 0 3.45rem;
      text-align: justify;
    }
    .wb-x-bot {
      height: 5.25rem;
      position: relative;
    }
    .wb-x-more {
      text-align: center;
    }
    .wb-x-more a {
      color: #979797;
    }
    .wb-x-more span {
      color: #ed6942;
    }
    .wb-x-btn2 {
      position: absolute;
      top: 2.5rem;
      left: 0.5rem;
    }
    .wb-x-btn2 a,
    .wb-btn {
      width: 14.72rem;
      height: 1.70666667rem;
      line-height: 1.70666667rem;
      background: #ed6942;
      font-size: 0.7rem;
      color: #fff;
      text-align: center;
      border-radius: 5px;
    }
    .wb-x-que {
      width: 0.7rem;
      height: 1.05rem;
      position: relative;
      display: inline-block;
    }
    .wb-x-tpx {
      position: absolute;
      font-size: 0.55466667rem;
      color: #383838;
    }
    .wb-x-text9 {
      left: 1.536rem;
      top: 2.77333333rem;
    }
    .wb-x-text8 {
      left: 1.536rem;
      bottom: 6.50666667rem;
    }
    .wb-x-pli {
      position: relative;
    }
    .my-tit {
      width: 16rem;
      font-size: 1.25rem;
      font-weight: 700;
      text-align: center;
      line-height: 1.5rem;
      position: absolute;
      left: 0;
      top: .275rem;
      color: #ff750f;
    }
    .my-asked {
      display: block;
      font-size: 0.57rem;
      line-height: 0.59733333rem;
      color: #ff6224;
      padding: 1.45066667rem 0 0 0;
    }
    .my-ansed {
      display: block;
      font-size: .525rem;
      color: #333;
      line-height: .625rem;
      padding: 0.704rem 0 0 0;
      width: 14rem;
      position: relative;
    }
    .my-ansed em {
      width: 13rem;
      padding-left: 0.93866667rem;
      display: block;
    }
    .my-ansed em i {
      margin-top: .15rem;
      display: block;
    }
    .my-ansed span {
      position: absolute;
      left: 0;
      top: 0.704rem;
    }
    .my-ansed b {
      font-weight: normal;
      color: #ff6224;
    }
    .my-tips {
      font-size: 0.512rem;
      color: #979797;
      line-height: 0.74666667rem;
      width: 13.35466667rem;
      padding-left: 0.93866667rem;
      display: block;
    }
    .my-tt {
      font-size: 1.2rem;
      color: #ff7300;
      font-weight: 700;
      line-height: 1.25rem;
      width: 100%;
      position: absolute;
      left: 0;
      top: .9rem;
      text-align: center;
    }
    .qy-tit {
      display: block;
      width: 100%;
      height: 3.2rem;
      line-height: 3.2rem;
      text-align: center;
      font-size: 0.768rem;
      color: #383838;
    }
    .qy-tit1 {
      height: 0.55466667rem;
      font-size: 0.512rem;
      color: #979797;
      line-height: 0.55466667rem;
      background: #f4f3f8;
      padding-bottom: 0.96rem;
      margin-bottom: 1.17333333rem;
    }
    .qy-tit2 {
      height: 2.752rem;
      line-height: 2.752rem;
      font-size: 0.768rem;
      color: #383838;
      margin-top: 0.42666667rem;
    }
    .my-cl {
      color: #ed6942;
      left: 1.536rem;
      bottom: 9.35rem;
    }
    .my-height {
      height: 1.1rem;
    }
    .by_w670 {
      width: 14.29333333rem;
      margin: 0 auto;
    }
    .wb-color{
      background: #f0eff5;
      padding-bottom:2.7306667rem;
    }
  </style>
  <body>
    <div class="wb-x-wrap">
        <div class="wb-x-ul1 clearfix">
            <div class="wb-x-tli wb-x-bt2">
              怎样开始定期理财
            </div>
            <div class="wb-x-tli wb-x-bt1">
              一分钟了解定期理财
            </div>
            <div class="wb-x-tli2 wb-x-bt4">
              怎样开始定期理财
            </div>
            <div class="wb-x-tli2 wb-x-bt3">
              一分钟了解定期理财
            </div>
        </div>
        
        <div class="wb-x-pli">
            <img src="https://img.alicdn.com/tps/TB1aZQTKFXXXXayapXXXXXXXXXX-750-576.png" width="100%" />
            <div class="by_w670">
                <!-- <span class="my-tit">定期理财小百科</span>    -->
                <div class="wb-x-box">
                <span class="my-asked">Q：我适合定期理财吗?</span>
                <span class="my-ansed"><span class="ansed_zm">A：</span><em>定期理财中的借款产品相对余额宝，收益率更高；相对股票或基金，更稳健。<i>适台新手入门、懒人理财等。</i></em></span>
                <span class="my-asked">Q：定期理财麻烦吗?</span>
                <span class="my-ansed"><span>A：</span><em>很方便哦！支付宝上就能预约定期中的借款产品（招财宝），还能查询其他定期产品和变现<i>100元起，即可用余额宝资金一键预约招财宝；期限、收益率可自选；</i><i>需要用钱，可在可变现产品到期前提前<b>申请变现</b>，若成交可获得资金。</i></em></span>
                <span class="my-tips">注：变现成交将有到期应付利息和手续费，变现利率随市场波动，产品持有时间过短就提前变现可能造成资金损失。</span>
                <span class="my-asked">Q：定期理财安全吗?</span>
                <span class="my-ansed"><span>A：</span><em>支付宝上预约到的借款产品由金融机构作为增信机构提供本息兑付增信措施。</em></span>
                <span class="my-tips">注：在增信机构未能按约履行增信措施等情况下，您仍有可能面临资金损失风险。</span>
                </div>
                
            </div>
            <div class="wb-x-bot">
                <div class="wb-x-more">
                    <a href="alipays://platformapi/startapp?appId=20000165&url=/www/more.htm"
                target="_blank" seed="apm-apply">
                    更多问题,进入
                    <span>
                        更多
                    </span>
                    </a>
                </div>
                <div class="wb-x-btn2">
                    <a href="alipays://platformapi/startapp?appId=20000165&url=/www/index.htm&showTitleBar=YES&showToolBar=NO&showLoading=NO&readTitle=YES"
                    seed="apm-apply" target="_blank">
                    去预约
                    </a>
                </div>
            </div>
        </div>
        <div class="wb-x-pli">
            <div class="wb-x-p1">
                <img src="https://img.alicdn.com/tps/TB1ikdkKVXXXXcgXXXXXXXXXXXX-750-576.png" width="100%" />
                <!-- <div class="wb-x-tp wb-x-txt1 my-tt">
                    预约招财宝 轻松入门
                </div> -->
            </div>
            <div class="wb-x-p1">
                <span class="qy-tit">第一步 选择期限和收益率范围</span>
                <img src="https://gw.alicdn.com/tps/TB1EW3dJFXXXXbcXpXXXXXXXXXX-750-479.jpg_q50.jpg" width="100%" />
                <div class="wb-x-rate wb-x-rate1">
                    <span class="wb-sixM1 wb-x-f1"></span>.
                    <span class="wb-sixM2"></span>%
                </div>
                <div class="wb-x-rate wb-x-rate2">
                    <span class="wb-oneY1 wb-x-f1"></span>.
                    <span class="wb-oneY2"></span>%
                </div>
                <div class="wb-x-rate wb-x-rate3">
                    <span class="wb-twoY1 wb-x-f1"></span>.
                    <span class="wb-twoY2"></span>%
                </div>
            </div>
            <div class="wb-x-p1">
                <div class="by_w670">
                    <span class="qy-tit qy-tit1">注:页面展示仅为举例,实际以招财宝预约列表页显示为准</span>
                </div>
                <img src="https://gw.alicdn.com/tps/TB1jZgbJFXXXXctXpXXXXXXXXXX-750-336.jpg_q50.jpg" width="100%" />
            </div>
            <div class="wb-x-p1">
                <span class="qy-tit qy-tit2">第二步 确认产品信息</span>
                <img src="https://gw.alicdn.com/tps/TB10yYVJFXXXXcgXVXXXXXXXXXX-750-443.jpg_q50.jpg" width="100%" />
                <div class="wb-x-rate wb-x-rate5">
                    <span class="wb-oneY1"></span>.
                    <span class="wb-oneY2"></span>
                    <i> %起</i>
                </div>
            </div>
            <div class="wb-x-p1">
                <span class="qy-tit qy-tit3">第三步  输入金额, 确认预约</span>
                <img src="https://gw.alicdn.com/tps/TB1mBf1JFXXXXX0XVXXXXXXXXXX-750-443.jpg_q50.jpg" width="100%" />
            </div>
            <div class="wb-x-p1">
                <span class="qy-tit qy-tit2">自动匹配,坐等成交</span>
                <img src="https://img.alicdn.com/tps/TB1FPwYKFXXXXcraXXXXXXXXXXX-750-801.jpg_q50.jpg" width="100%" />
                <div class="wb-x-text9 wb-x-tpx">
                    预约设置成功,系统自动为你匹配符合要求的理财
                </div>
                <div class="wb-x-text8 wb-x-tpx my-cl">
                    预约等待中，资金仍在余额宝，享余额宝收益
                </div>
                <div class="wb-x-text8 wb-x-tpx">
                    匹配成功,理财好轻松！
                </div>
            </div>
            <div class="my-height"></div>
            <div class="wb-x-p1">
                <!-- <img src="http://gtms02.alicdn.com/tps/i2/TB1y3goKVXXXXa4XVXXJ9kY0FXX-640-431.jpg" width="100%" /> -->
                <span class="font1_title">预约小贴士</span>
                <div class="wb-x-tp wb-x-txt2">1.预约时按照参考预约利率设置，能够更快成交哦！</div>
                <div class="wb-x-tp wb-x-txt3">2.预约资金动向</div>
                <div class="wb-x-k clearfix">
                    <div class="wb-x-bx wb-x-bx1">
                        <div class="wb-x-t1">预约成交前</div>
                        <div class="wb-x-t2">资金仍在<br/>余额宝</div>
                    </div>
                    <div class="wb-x-bx wb-x-bx2">
                        <div class="wb-x-t1">预约成交后</div>
                        <div class="wb-x-t2">资金已投入<br/>招财宝产品</div>
                    </div>
                    <div class="wb-x-bx wb-x-bx3" style="margin-right: 0;">
                        <div class="wb-x-t1">产品到期后</div>
                        <div class="wb-x-t2">资金转入<br/>支付宝余额</div>
                    </div>
                </div><br>
                <div class="wb-x-tp wb-x-txt4">3.预约成交(购买成功)前,你可以随时修改或取消预约,预约成交 后,你就无法修改、撤销预约了哦,但可在产品到期前申请变现。</div>
            </div>
            <img src="https://gw.alicdn.com/tps/TB1OasfJFXXXXbzXpXXXXXXXXXX-750-129.jpg_q50.jpg" alt="" width="100%">
            <div class="wb-color">
              <a href="alipays://platformapi/startapp?appId=20000165&url=/www/index.htm&showTitleBar=YES&showToolBar=NO&showLoading=NO&readTitle=YES"
              target="_blank" seed="apm-apply" class="wb-btn">
                  去预约
              </a>
            </div>
        </div>
    </div>
    <script src="https://a.alipayobjects.com/mtracker/2.0.22/mtracker-ap.js">
    </script>
    <script src='https://g.alicdn.com/tb/kimi/0.0.233/kimi.js'>
    </script>
    <script src="https://g.alicdn.com/bui/acharts/1.0.27/acharts-min.js">
    </script>
    <script>
      Zepto(function() {
        //http://用户资产读取
        Zepto.ajax({
          type: 'GET',
          url: 'https://zcbprod.alipay.com/zcbVsYebData.json',
          jsonp: '_callback',
          dataType: 'jsonp',
          success: function(data) {
            if (data.stat == "deny") {
              window.AlipayJSBridge && AlipayJSBridge.call('login',
              function() {
                location.reload()
              });
              return;
            }
            var result = data.result;
            var totlal = result.totalamt;
            var user = result.usercnt;
            var _tot = [];
            var _use = [];
            _tot = Math.floor(totlal / 1000);
            _use = Math.floor(user / 100);
            Zepto(".money").html(_tot);
            Zepto(".user").html(_use);
          },
          error: function() {
            alert('系统出错,稍后再试');
          }
        });
       // http://利率读取
        Zepto.ajax({
          type: 'GET',
          url: 'https://financeprod.alipay.com/pf/getFinanceChannelTypeList.json?application=1&source=ALIPAY&channel=H5_MOBILE&_t=1432031335220',
          jsonp: '_callback',
          dataType: 'jsonp',
          success: function(data) {
            if (data.result) {
              var result = data.result.channelList;
              var _zcb6 = result[0].rateMax;
              var _zcb12 = result[1].rateMax;
              var _zcb24 = result[2].rateMax;
              var _szcb6 = [];
              _szcb6 = _zcb6.toString().split(".");
              Zepto(".wb-sixM1").html(_szcb6[0]);
              if (_szcb6[1]) {
                if (_szcb6[1].length == 1) _szcb6[1] += "0";
                Zepto(".wb-sixM2").html(_szcb6[1]);
              } else {
                Zepto(".wb-sixM2").html("00");
              }
              var _szcb12 = [];
              _szcb12 = _zcb12.toString().split(".");
              Zepto(".wb-oneY1").html(_szcb12[0]);
              if (_szcb12[1]) {
                if (_szcb12[1].length == 1) _szcb12[1] += "0";
                Zepto(".wb-oneY2").html(_szcb12[1]);
              } else {
                Zepto(".wb-oneY2").html("00");
              }
              var tex = Zepto(".rate").text();
              var rateend = parseInt(mtex);
              var rat = parseFloat(tex) / 100;
              var end = rat + 1;
              var fmoney = parseInt(100000 * end);
              var smoney = parseInt(fmoney * end);
              var tmoney = parseInt(smoney * end);
              var mtex = tmoney - 100000;
              var ratetex = mtex / 1000;

              Zepto(".f-t").text(fmoney);
              Zepto(".s-t").text(smoney);
              Zepto(".t-t").text(tmoney);
              Zepto(".th-money").text(mtex);
              Zepto(".zichan").text(ratetex.toFixed(2));
              var _szcb24 = [];
              _szcb24 = _zcb24.toString().split(".");
              Zepto(".wb-twoY1").html(_szcb24[0]);
              if (_szcb24[1]) {
                if (_szcb24[1].length == 1) _szcb24[1] += "0";
                Zepto(".wb-twoY2").html(_szcb24[1]);
              } else {
                Zepto(".wb-twoY2").html("00");
              }
              var _tzcb6 = parseInt(10 * (_zcb6));
              var _txzcb6 = parseFloat(_tzcb6) / 10;
              Zepto(".J_zcb6").html(_txzcb6 + "%");
              var _tzcb24 = parseInt(10 * (_zcb24));
              var _txzcb24 = parseFloat(_tzcb24) / 10;
              Zepto(".J_zcb24").html(_txzcb24 + "%");
            }
          }
        });
        function clickFn(i) {
          Zepto(".wb-x-tli2").hide();
          Zepto(".wb-x-tli2").eq(i).show();
          Zepto(".wb-x-pli").hide();
          Zepto(".wb-x-pli").eq(i).show();
        }
        clickFn(0);
        Zepto(".wb-x-tli").on('click',
        function() {
          var n = Zepto(".wb-x-tli").index(this);
          clickFn(n);
        });
      });

      if (window.Tracker) {
        Tracker.url = location.href;
      }
    </script>
    <script>
    </script>
  </body>
</html>