<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>品牌手册</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1468295143_10337.css">
<style>
body,div,h1,h2,h3,h4,h5,ul,ol,li,p,img,dl,dt,dd,input,textarea,a,span,i,em,b,form,table{margin:0px; padding:0px;}
img{border:0 none; vertical-align:top;}
a{text-decoration:none;background: url("about:blank");}
i,b,em{font-style:normal;}
ul,ol{list-style:none;}
body{cursor: auto;}
map{cursor: pointer;}
area{outline:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
/*头部*/
.tmm-main{font:12px/1.5 Microsoft YaHei,tahoma,simsun,sans-serif;overflow:hidden;background:#d0d0d0;}
.tmm-main span{display: block;}
.tmm-ct{width:1136px;margin:0 auto;}
.tmm-header{width:100%;height:116px;background-color:#dd2727;border-bottom:10px solid #bd1616;position: fixed;top:0;z-index:100;box-shadow: 0px 6px 30px #535353;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header .tmm-logo{display: block;position: absolute;left:86px;top:53px;width:207px;height:24px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-rel{position: relative;}
.tmm-headnav{position: absolute;right:33px;top:0;}
.tmm-headnav li{float: left;color:#fff;height:116px;line-height:116px;font-size:20px;margin-left:120px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header.tiny{height: 70px;}
.tmm-header.tiny .tmm-logo{top:26px;}
.tmm-header.tiny .tmm-headnav li{height:70px;line-height:70px;}
.tmm-header.tiny .tmm-headnav a{height:80px;line-height:80px;}
.tmm-headnav li.active a {
    background-color: #cc1e1e;
}
.tmm-headnav li.active a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
  }
.tmm-headnav a {
    color: #fff;height:126px;line-height:126px;font-size:16px;padding:0 10px;text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
  }
.tmm-headnav a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.tmm-headnav a:hover:after {
    left: 0;
  }
/*tab*/
.bd-main{width:100%;background-color:#fff;padding-top: 126px;}
.tmm-ct1136{width:1136px;margin:0 auto;background-color: #f0f0f0;min-height:1100px;}
.bd-tabbtu dd{color:#979797;width:112px;font-size: 20px;height:80px;line-height: 80px;cursor: pointer;padding-left:90px;background-color: #434242;position: relative;overflow: hidden;}
.bd-tabbtu dd img{position: absolute;left:20px;top:50%;margin-top:-31px;z-index:10;}
.bd-tabbtu dd em{position: absolute;left:90px;top:0;z-index:10;}
.bd-tabbtu{margin-left: 30px;}
.bd-tabbtu,.bd-tabmain{float:left;}
.bd-tabbtu dd:after {
    width: 100%;
    height: 80px;
    background-color: #535353;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.bd-tabbtu dd:hover em{color:#fff;}
.bd-tabbtu dd:hover{*background-color: #535353;}
.bd-tabbtu dd:hover:after {
    left: 0;
  }
/*右边*/
.bd-tabmain{width:855px;margin-left:40px;}
.bd-tabmain li{display: none;}
.bd-tabmain li div{height:208px;}
.bd-tabmain li div a{display: block;float: left;width:404px;height:98px;background-color: #dd2727;color:#fff;font-size: 18px;line-height: 100px;text-align: center;margin:55px 7px 55px 0;}
.bd-tabmain li .right-color a{width:814px;}
.gf-wd{width:780px;height:100px !important;margin-top:36px;margin-bottom: 21px;opacity: 1;
    transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;}
.gf-wd:hover{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    opacity: .9;
}
.gf-wd1{margin-bottom: 21px;margin-top:0;}
.gf-abox{height:78px;position: absolute;right:12px;top:13px;}
.gf-abox .gf-a{float: right;width:120px;height:78px;background-color: transparent;margin:0;margin-left:13px;}
.bd-tabmain .lh-tab{width:815px;height:119px;}
.bd-tabmain .lh-tab a{float:left;width:33.3%;height:58px;font-size: 18px;line-height: 58px;text-align: center;color:#fff;background-color: #535353;margin:55px 0  6px 0;overflow: hidden;position: relative;cursor: pointer;}
.bd-tabmain .lh-tab a em{display:block;position: absolute;left:0;top:0;z-index:20;width:100%;height:58px;text-align: center;}
.bd-tabmain .lh-lhtop a{margin:0 7px 44px 0;}
.bd-tabmain .lh-lhtop{height:auto;}
.bd-tabmain .lh-tab a:after {
    width: 100%;
    height: 58px;
    background-color: #636363;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.bd-tabmain .lh-tab a:hover em{color:#fff;}
.bd-tabmain .lh-tab a:hover:after {
    left: 0;
  }
.bd-tabmain .lh-tab a:hover{*background-color: #636363;}
 
.bd-tabmain .lh-box{height:auto;padding-bottom: 80px;}
</style>
</head>
<body>
<div class="tmm-main">
    <div class="tmm-header">
        <div class="tmm-ct tmm-rel">
            <a href="index.html" target="_blank" class="tmm-logo"><img class="tmm-logoimg" src="https://img.alicdn.com/tps/TB1ERG9LXXXXXaHapXXXXXXXXXX-207-24.png" alt="" /></a>
            <ul class="tmm-headnav clearfix">
                <li class="active"><a href="javascript:void(0);">品牌手册</a></li>
                <li><a href="cat.html" target="_blank">猫头符号</a></li>
                <li><a href="showcase.html" target="_blank">天猫艺术展</a></li>
            </ul>
        </div>  
    </div>
    <div class="bd-main">
        <div class="tmm-ct1136 clearfix">
            <dl class="bd-tabbtu">
                <dd><img src="https://img.alicdn.com/tps/TB1xertLXXXXXaAXXXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>品牌故事</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1awu3LXXXXXXjapXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>标识</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1XQLdLXXXXXcqXFXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>子品牌</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB19X2iLXXXXXacXpXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>颜色</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1Hja9LXXXXXcvXVXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>字体</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1vHDkLXXXXXbqXpXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>联合营销</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1ntnpLXXXXXaRXXXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>应用场景</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1aiYdLXXXXXc0XFXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>PPT模版</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1ixjfLXXXXXa_XFXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>规范下载</em></dd>
            </dl>
            <ul class="bd-tabmain">
                <li style="margin-top:48px;">
                    <img src="https://img.alicdn.com/tps/TB1HKfCLXXXXXcEXFXXXXXXXXXX-738-967.png" width="738" height="967" alt="" />
                </li>
                <li class="tmm-rel">
                    <div class="clearfix">
                        <a href="" target="_blank">AI规范下载</a>
                        <a href="" target="_blank">PDF规范下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1kCC9LXXXXXXxaXXXXXXXXXXX-855-509.png" width="855" height="509" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1eDvsLXXXXXbkXXXXXXXXXXXX-855-674.png" width="855" height="674" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jKa3LXXXXXXTapXXXXXXXXXX-855-297.png" width="855" height="297" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1NHboLXXXXXXrXpXXXXXXXXXX-855-368.png" width="855" height="368" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1yYrmLXXXXXXsXpXXXXXXXXXX-855-379.png" width="855" height="379" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1tSiYLXXXXXXxaFXXXXXXXXXX-855-397.png" width="855" height="397" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1VDfaLXXXXXanXVXXXXXXXXXX-855-479.png" width="855" height="479" alt="" />
                </li>
                <li>
                    <div class="clearfix">
                        <a href="" target="_blank">AI规范下载</a>
                        <a href="" target="_blank">PDF规范下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1p5bKLXXXXXc_XpXXXXXXXXXX-775-1349.png" width="775" height="1349" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1HPrDLXXXXXcLXFXXXXXXXXXX-775-647.png" width="775" height="647" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1z.YVLXXXXXasXXXXXXXXXXXX-775-637.png" width="775" height="637" alt="" />
                </li>
                <li>
                    <div class="right-color clearfix">
                        <a href="" target="_blank">JPG下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1nqYaLXXXXXayXFXXXXXXXXXX-775-636.jpg" width="775" height="636" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1dk92LXXXXXXyapXXXXXXXXXX-775-621.jpg" width="775" height="621" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1H0YiLXXXXXX1XFXXXXXXXXXX-775-563.jpg" width="775" height="563" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB17eq9LXXXXXaBaXXXXXXXXXXX-775-862.jpg" width="775" height="862" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Q8jhLXXXXXbGXVXXXXXXXXXX-775-441.jpg" width="775" height="441" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1g4fvLXXXXXXCXXXXXXXXXXXX-775-613.jpg" width="775" height="613" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1z06rLXXXXXckXXXXXXXXXXXX-775-341.jpg" width="775" height="341" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1.550LXXXXXcAapXXXXXXXXXX-775-428.jpg" width="775" height="428" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1tj6fLXXXXXbWXFXXXXXXXXXX-775-390.jpg" width="775" height="390" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ntnaLXXXXXbuXVXXXXXXXXXX-775-605.jpg" width="775" height="605" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1PzDbLXXXXXa0XVXXXXXXXXXX-775-376.jpg" width="775" height="376" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1YLPfLXXXXXbZXFXXXXXXXXXX-775-540.jpg" width="775" height="540" alt="" />
                </li>
                <li class="tmm-rel">
                    <div class="right-color clearfix">
                        <a href="" target="_blank">印刷字体下载包</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1enS.LXXXXXXXapXXXXXXXXXX-855-606.png" width="855" height="606" alt="" />
                </li>
                <li class="tmm-rel">
                    <div class="lh-tab clearfix">
                        <a href="javascript:void(0);"><em>基础授权版</em></a>
                        <a href="javascript:void(0);"><em>标准版</em></a>
                        <a href="javascript:void(0);"><em>限量置换版</em></a>
                    </div>
                    <div class="clearfix lh-lhtop">
                        <a href="" target="_blank">AI规范下载</a>
                        <a href="" target="_blank">PDF规范下载</a>
                    </div>
                    <div class="lh-box">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1JUTHLXXXXXcWXFXXXXXXXXXX-815-591.jpg" width="815" height="591" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1HfPSLXXXXXbbXpXXXXXXXXXX-815-544.jpg" width="815" height="544" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1henyLXXXXXbXaXXXXXXXXXXX-815-655.jpg" width="815" height="655" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1N.LsLXXXXXagapXXXXXXXXXX-815-713.jpg" width="815" height="713" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1W6v3LXXXXXX4XXXXXXXXXXXX-815-788.jpg" width="815" height="788" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB14BLzLXXXXXXTaXXXXXXXXXXX-815-751.jpg" width="815" height="751" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1_vPHLXXXXXX0XVXXXXXXXXXX-815-695.jpg" width="815" height="695" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB134nOLXXXXXXyXFXXXXXXXXXX-815-993.jpg" width="815" height="993" alt="" />
                    </div>
                    <div class="lh-box">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB131LULXXXXXaoXpXXXXXXXXXX-815-661.jpg" width="815" height="661" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1hNDTLXXXXXaQXpXXXXXXXXXX-815-763.jpg" width="815" height="763" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB15_DYLXXXXXXhXpXXXXXXXXXX-815-686.jpg" width="815" height="686" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1YVY5LXXXXXXRXXXXXXXXXXXX-815-565.jpg" width="815" height="565" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB15fzFLXXXXXbZXVXXXXXXXXXX-815-832.jpg" width="815" height="832" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ioYzLXXXXXboaXXXXXXXXXXX-815-525.jpg" width="815" height="525" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1WZbKLXXXXXb.XFXXXXXXXXXX-815-456.jpg" width="815" height="456" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB14tYELXXXXXcjXVXXXXXXXXXX-815-619.jpg" width="815" height="619" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1gVzWLXXXXXasXpXXXXXXXXXX-815-746.jpg" width="815" height="746" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB17w2ALXXXXXavaXXXXXXXXXXX-815-500.jpg" width="815" height="500" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1wETALXXXXXaDaXXXXXXXXXXX-815-515.jpg" width="815" height="515" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1YwfALXXXXXXgaXXXXXXXXXXX-815-500.jpg" width="815" height="500" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1XmbELXXXXXb7XVXXXXXXXXXX-815-582.jpg" width="815" height="582" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1H1zLLXXXXXb.XFXXXXXXXXXX-815-662.jpg" width="815" height="662" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1vzDTLXXXXXbrXpXXXXXXXXXX-815-559.jpg" width="815" height="559" alt="" />
                    </div>
                    <div class="lh-box">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1YvfELXXXXXchXVXXXXXXXXXX-815-661.jpg" width="815" height="661" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1mJf5LXXXXXahXXXXXXXXXXXX-815-756.jpg" width="815" height="756" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1nV2RLXXXXXXoXFXXXXXXXXXX-815-686.jpg" width="815" height="686" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1AUvTLXXXXXbBXpXXXXXXXXXX-815-565.jpg" width="815" height="565" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1JI6ELXXXXXXiaXXXXXXXXXXX-815-832.jpg" width="815" height="832" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB15PP6LXXXXXXwXXXXXXXXXXXX-815-525.jpg" width="815" height="525" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1IhYNLXXXXXbdXFXXXXXXXXXX-815-456.jpg" width="815" height="456" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1CKzzLXXXXXaNaXXXXXXXXXXX-815-619.jpg" width="815" height="619" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB10kb1LXXXXXaMXXXXXXXXXXXX-815-746.jpg" width="815" height="746" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1BqrQLXXXXXX3XFXXXXXXXXXX-815-500.jpg" width="815" height="500" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1TJY0LXXXXXc0XXXXXXXXXXXX-815-515.jpg" width="815" height="515" alt="" />
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1rm2JLXXXXXXkXVXXXXXXXXXX-815-808.jpg" width="815" height="808" alt="" />
                    </div>
                </li>
                <li class="tmm-rel">
                    <div class="clearfix">
                        <a href="" target="_blank">AI规范下载</a>
                        <a href="" target="_blank">PDF规范下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB107vALXXXXXcAXXXXXXXXXXXX-855-651.png" width="855" height="651" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1N1DsLXXXXXbsXpXXXXXXXXXX-855-566.png" width="855" height="566" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB10IHcLXXXXXblaXXXXXXXXXXX-855-696.png" width="855" height="696" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1d.roLXXXXXaTXFXXXXXXXXXX-855-371.png" width="855" height="371" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1aFDyLXXXXXb9XXXXXXXXXXXX-855-759.png" width="855" height="759" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1TcvFLXXXXXXfXXXXXXXXXXXX-855-575.png" width="855" height="575" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1W9O5LXXXXXc7apXXXXXXXXXX-855-735.png" width="855" height="735" alt="" />
                </li>
                <li>
                    <div class="clearfix">
                        <a href="" target="_blank">Keynote模版</a>
                        <a href="" target="_blank">PPT模版下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1d2LpLXXXXXcjXpXXXXXXXXXX-842-475.png" width="842" height="475" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1wnbBLXXXXXXRXXXXXXXXXXXX-842-503.png" width="842" height="503" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1g1YwLXXXXXXqXpXXXXXXXXXX-842-495.png" width="842" height="495" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1w8zXLXXXXXXiapXXXXXXXXXX-842-485.png" width="842" height="485" alt="" />
                </li>
                <li>
                    <div class="gf-wd tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1fDPsLXXXXXcIXpXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Y66ALXXXXXcCXXXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1z.DeLXXXXXXzaXXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1yDYpLXXXXXb4XpXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jfm7LXXXXXc5apXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1XSTXLXXXXXcMaXXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1pF2dLXXXXXa.aXXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://g.alicdn.com/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js" data-config="{combine:true}"></script>
<!-- <script src="http://l.tbcdn.cn/apps/top/c/util/jquery/jquery-1.8.3.min.js"></script> -->
<script>
function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
          theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}
KISSY.use("node,datalazyload",function(S,Node,Lazy){
    var $ =S.all;
    $(window.document).on("scroll touchmove", function () {
        $('.tmm-header').toggleClass('tiny', $(document).scrollTop() > 0);
    });
    function showgf(n){
        var Request = new Object();
        Request = GetRequest();
        var patientId=Request['ss'];
        if(patientId) n=Number(patientId);
        $(".bd-tabbtu dd").css({'color':'#979797','background-color':'#434242'});
        $(".bd-tabbtu dd").item(n).css({'color':'#fff','background-color':'#535353'}); 
        $(".bd-tabmain li").hide();
        $(".bd-tabmain li").item(n).show();
        Lazy();
    }
    showgf(0);
    function showclick(n){
        $(".bd-tabbtu dd").css({'color':'#979797','background-color':'#434242'});
        $(".bd-tabbtu dd").item(n).css({'color':'#fff','background-color':'#535353'}); 
        $(".bd-tabmain li").hide();
        $(".bd-tabmain li").item(n).show();
        Lazy();
    }
    $(".bd-tabbtu dd").each(function(e,i){
        e.on("click",function(){
            showclick(i);
        });
    });
    new Lazy({
        container: '.tmm-main',
        diff: 200,
        placeholder: 'https://gtd.alicdn.com/tps/i2/T1RyBdFndXXXbogjYy-500-300.png'
    });
    function showlh(n){
        $(".lh-box").hide();
        $(".lh-box").item(n).show(); 
        $(".show-tab a").css("background-color","#535353");  
        $(".show-tab a").item(n).css("background-color","#636363");        
    }
    showlh(0);
    $(".lh-tab a").each(function(e,i){
        e.on("mouseenter",function(ev){
            showlh(i);
            Lazy();
        });
    });

});
</script>