<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>猫头符号</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1468295143_10337.css">
<style>
body,div,h1,h2,h3,h4,h5,ul,ol,li,p,img,dl,dt,dd,input,textarea,a,span,i,em,b,form,table{margin:0px; padding:0px;}
img{border:0 none; vertical-align:top;}
a{text-decoration:none;background: url("about:blank");}
i,b,em{font-style:normal;}
ul,ol{list-style:none;}
body{cursor: auto;}
map{cursor: pointer;}
area{outline:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
/*头部*/
.tmm-main{font:12px/1.5 Microsoft YaHei,tahoma,simsun,sans-serif;overflow:hidden;background:#d0d0d0;}
.tmm-main span{display: block;}
.tmm-ct{width:1136px;margin:0 auto;}
.tmm-header{width:100%;height:116px;background-color:#dd2727;border-bottom:10px solid #bd1616;position: fixed;top:0;z-index:100;box-shadow: 0px 6px 30px #535353;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header .tmm-logo{display: block;position: absolute;left:86px;top:53px;width:207px;height:24px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-rel{position: relative;}
.tmm-headnav{position: absolute;right:33px;top:0;}
.tmm-headnav li{float: left;color:#fff;height:116px;line-height:116px;font-size:20px;margin-left:120px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header.tiny{height: 70px;}
.tmm-header.tiny .tmm-logo{top:26px;}
.tmm-header.tiny .tmm-headnav li{height:70px;line-height:70px;}
.tmm-header.tiny .tmm-headnav a{height:80px;line-height:80px;}
.tmm-headnav li.active a {
    background-color: #cc1e1e;
}
.tmm-headnav li.active a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
  }
.tmm-headnav a {
    color: #fff;height:126px;line-height:126px;font-size:16px;padding:0 10px;text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
  }
.tmm-headnav a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.tmm-headnav a:hover:after {
    left: 0;
  }
/*tab*/
.bd-main{width:100%;background-color:#fff;padding-top: 126px;}
.tmm-ct1136{width:1136px;margin:0 auto;background-color: #f0f0f0;min-height:1100px;}
.bd-tabbtu dd{color:#979797;width:112px;font-size: 20px;height:80px;line-height: 80px;cursor: pointer;padding-left:90px;background-color: #434242;position: relative;overflow: hidden;}
.bd-tabbtu dd img{position: absolute;left:20px;top:50%;margin-top:-31px;z-index:10;}
.bd-tabbtu dd em{position: absolute;left:90px;top:0;z-index:10;}
.bd-tabbtu{margin-left: 30px;}
.bd-tabbtu,.bd-tabmain{float:left;}
.bd-tabbtu dd:after {
    width: 100%;
    height: 80px;
    background-color: #535353;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.bd-tabbtu dd:hover em{color:#fff;}
.bd-tabbtu dd:hover:after {
    left: 0;
  }
/*右边*/
.bd-tabmain{width:855px;margin-left:40px;}
.bd-tabmain li{display: none;}
.bd-tabmain li div{height:208px;}
.bd-tabmain li div a{display: block;float: left;width:404px;height:98px;background-color: #dd2727;color:#fff;font-size: 26px;line-height: 100px;text-align: center;margin:55px 7px 55px 0;}
.bd-tabmain li .right-color a{width:814px;}
.gf-wd{width:780px;height:100px !important;margin-top:36px;margin-bottom: 21px;opacity: 1;
    transition: all .8s ease;
    -moz-transition: all .8s ease;
    -webkit-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;}
.gf-wd:hover{
    transform:scale(1.05);
    -webkit-transform:scale(1.05);
    -moz-transform:scale(1.05);
    -ms-transform:scale(1.05);
    -o-transform:scale(1.05);
    opacity: .9;
}
.gf-wd1{margin-bottom: 21px;margin-top:0;}
.gf-abox{height:78px;position: absolute;right:12px;top:13px;}
.gf-abox .gf-a{float: right;width:120px;height:78px;background-color: transparent;margin:0;margin-left:13px;}
</style>
</head>
<body>
<div class="tmm-main">
    <div class="tmm-header">
        <div class="tmm-ct tmm-rel">
            <a href="index.html" target="_blank" class="tmm-logo"><img class="tmm-logoimg" src="https://img.alicdn.com/tps/TB1ERG9LXXXXXaHapXXXXXXXXXX-207-24.png" alt="" /></a>
            <ul class="tmm-headnav clearfix">
                <li><a href="brand.html" target="_blank">品牌手册</a></li>
                <li class="active"><a href="javascript:void(0);">猫头符号</a></li>
                <li><a href="showcase.html" target="_blank">天猫艺术展</a></li>
            </ul>
        </div>  
    </div>
    <div class="bd-main">
        <div class="tmm-ct1136 clearfix">
            <dl class="bd-tabbtu">
                <dd><img src="https://img.alicdn.com/tps/TB1.ETtLXXXXXc1XpXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>应用规范</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB171ruLXXXXXcjXpXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>立体化应用</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB1FzC9LXXXXXcYapXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>猫表情</em></dd>
                <dd><img src="https://img.alicdn.com/tps/TB12j_BLXXXXXcVXXXXXXXXXXXX-62-62.png" width="62" height="62" alt="" /><em>规范下载</em></dd>
            </dl>
            <ul class="bd-tabmain">
                <li class="tmm-rel">
                    <div class="clearfix">
                        <a href="" target="_blank">AI规范下载</a>
                        <a href="" target="_blank">PDF规范下载</a>
                    </div>
                    <img src="https://img.alicdn.com/tps/TB19trgLXXXXXXNaXXXXXXXXXXX-810-545.png" width="810" height="545" alt="" />
                    <img src="https://img.alicdn.com/tps/TB15VLCLXXXXXXXXpXXXXXXXXXX-810-958.png" width="810" height="958" alt="" />
                    <img src="https://img.alicdn.com/tps/TB1LVfCLXXXXXXkXpXXXXXXXXXX-810-793.png" width="810" height="793" alt="" />
                    <img src="https://img.alicdn.com/tps/TB14fDtLXXXXXXGXFXXXXXXXXXX-810-518.png" width="810" height="518" alt="" />
                    <img src="https://img.alicdn.com/tps/TB1VkHgLXXXXXXGaXXXXXXXXXXX-810-557.png" width="810" height="557" alt="" />
                </li>
                <li>
                    <div class="right-color clearfix">
                        <a href="" target="_blank">PNG文件下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB16KHpLXXXXXccXFXXXXXXXXXX-810-1225.png" width="810" height="1225" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1rmLpLXXXXXbJXFXXXXXXXXXX-810-1232.png" width="810" height="1232" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jBYALXXXXXXMXpXXXXXXXXXX-810-1170.png" width="810" height="1170" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB14B_bLXXXXXcVaXXXXXXXXXXX-810-1214.png" width="810" height="1214" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1M3bdLXXXXXbZaXXXXXXXXXXX-810-1205.png" width="810" height="1205" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1rjvbLXXXXXXoapXXXXXXXXXX-810-446.png" width="810" height="446" alt="" />
                </li>
                <li class="tmm-rel">
                    <div class="right-color clearfix">
                        <a href="" target="_blank">AI文件下载</a>
                    </div>
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1w8vpLXXXXXbsXFXXXXXXXXXX-810-640.jpg" width="810" height="640" alt="" />
                    <img data-ks-lazyload="https://img.alicdn.com/tps/TB1BKO8LXXXXXchaXXXXXXXXXXX-810-681.jpg" width="810" height="681" alt="" />
                </li>
                <li>
                    <div class="gf-wd tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1JhLuLXXXXXcrXpXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1bvbFLXXXXXbGXXXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                    <div class="gf-wd gf-wd1 tmm-rel">
                        <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ssvvLXXXXXcCXpXXXXXXXXXX-780-100.png" width="780" height="100" alt="" />
                        <div class="gf-abox clearfix">
                            <a href="" target="_blank" class="gf-a"></a>
                            <a href="" target="_blank" class="gf-a"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://g.alicdn.com/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js" data-config="{combine:true}"></script>
<!-- <script src="http://l.tbcdn.cn/apps/top/c/util/jquery/jquery-1.8.3.min.js"></script> -->
<script>
function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
          theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}
KISSY.use("node,datalazyload",function(S,Node,Lazy){
    var $ =S.all;
    $(window.document).on("scroll touchmove", function () {
        $('.tmm-header').toggleClass('tiny', $(document).scrollTop() > 0);
    });
    function showgf(n){
        var Request = new Object();
        Request = GetRequest();
        var patientId=Request['ss'];
        if(patientId) n=Number(patientId);
        $(".bd-tabbtu dd").css({'color':'#979797','background-color':'#434242'});
        $(".bd-tabbtu dd").item(n).css({'color':'#fff','background-color':'#535353'}); 
        $(".bd-tabmain li").hide();
        $(".bd-tabmain li").item(n).show();
        Lazy();
    }
    showgf(0);
    function showclick(n){
        $(".bd-tabbtu dd").css({'color':'#979797','background-color':'#434242'});
        $(".bd-tabbtu dd").item(n).css({'color':'#fff','background-color':'#535353'}); 
        $(".bd-tabmain li").hide();
        $(".bd-tabmain li").item(n).show();
        Lazy();
    }
    $(".bd-tabbtu dd").each(function(e,i){
        e.on("click",function(){
            showclick(i);
        });
    });
    new Lazy({
        container: '.tmm-main',
        diff: 200,
        placeholder: 'https://gtd.alicdn.com/tps/i2/T1RyBdFndXXXbogjYy-500-300.png'
    });
});
</script>