<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>天猫艺术展</title>
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1468295143_10337.css">
<style>
body,div,h1,h2,h3,h4,h5,ul,ol,li,p,img,dl,dt,dd,input,textarea,a,span,i,em,b,form,table{margin:0px; padding:0px;}
img{border:0 none; vertical-align:top;}
a{text-decoration:none;background: url("about:blank");}
i,b,em{font-style:normal;}
ul,ol{list-style:none;}
body{cursor: auto;}
map{cursor: pointer;}
area{outline:none;}
.clearfix{*zoom:1;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
/*头部*/
.tmm-main{font:12px/1.5 Microsoft YaHei,tahoma,simsun,sans-serif;overflow:hidden;background:#d0d0d0;}
.tmm-main span{display: block;}
.tmm-ct{width:1136px;margin:0 auto;}
.tmm-header{width:100%;height:116px;background-color:#dd2727;border-bottom:10px solid #bd1616;position: fixed;top:0;z-index:100;box-shadow: 0px 6px 30px #535353;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header .tmm-logo{display: block;position: absolute;left:86px;top:53px;width:207px;height:24px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-rel{position: relative;}
.tmm-headnav{position: absolute;right:33px;top:0;}
.tmm-headnav li{float: left;color:#fff;height:116px;line-height:116px;font-size:20px;margin-left:120px;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
}
.tmm-header.tiny{height: 70px;}
.tmm-header.tiny .tmm-logo{top:26px;}
.tmm-header.tiny .tmm-headnav li{height:70px;line-height:70px;}
.tmm-header.tiny .tmm-headnav a{height:80px;line-height:80px;}
.tmm-headnav li.active a {
    background-color: #cc1e1e;
}
.tmm-headnav li.active a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    display: block;
  }
.tmm-headnav a {
    color: #fff;height:126px;line-height:126px;font-size:16px;padding:0 10px;text-align: center;
    display: inline-block;
    position: relative;
    overflow: hidden;
    -webkit-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -moz-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -ms-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    -o-transition: .5s all cubic-bezier(.23,1,.32,1),1s -webkit-transform cubic-bezier(.23,1,.32,1);
    transition: .5s all cubic-bezier(.23,1,.32,1),1s transform cubic-bezier(.23,1,.32,1);
  }
.tmm-headnav a:after {
    width: 100%;
    height: 10px;
    background-color: #4d4d4d;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.tmm-headnav a:hover:after {
    left: 0;
  }
/*tab*/
.bd-main{width:100%;background-color:#fff;padding-top: 126px;}
.tmm-ct1136{width:1136px;margin:0 auto;background-color: #f0f0f0;min-height:1100px;}
.show-tab{width:1068px;height:168px;margin:0 auto;}
.show-tab a{float:left;width:33.3%;height:58px;font-size: 18px;line-height: 58px;text-align: center;color:#fff;background-color: #535353;margin:55px 0  55px 0;overflow: hidden;position: relative;cursor: pointer;}
.show-tab a em{display:block;position: absolute;left:0;top:0;z-index:20;width:100%;height:58px;text-align: center;}
.show-tab a:after {
    width: 100%;
    height: 58px;
    background-color: #636363;
    position: absolute;
    left: -100%;
    bottom: 0;
    content: "";
    display: block;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
.show-tab a:hover em{color:#fff;}
.show-tab a:hover:after {
    left: 0;
  }
.show-tab a:hover{*background-color: #636363;}
.show-box{height:auto;padding-bottom: 80px;}
.show-box{width:1070px;margin:0 auto;}
</style>
</head>
<body>
<div class="tmm-main">
    <div class="tmm-header">
        <div class="tmm-ct tmm-rel">
            <a href="index.html" target="_blank" class="tmm-logo"><img class="tmm-logoimg" src="https://img.alicdn.com/tps/TB1ERG9LXXXXXaHapXXXXXXXXXX-207-24.png" alt="" /></a>
            <ul class="tmm-headnav clearfix">
                <li><a href="brand.html" target="_blank">品牌手册</a></li>
                <li><a href="cat.html" target="_blank">猫头符号</a></li>
                <li class="active"><a href="javascript:void(0);">天猫艺术展</a></li>
            </ul>
        </div>  
    </div>
    <div class="bd-main">
        <div class="tmm-ct1136 clearfix">
            <div class="show-tab clearfix">
                <a href="javascript:void(0);"><em>品牌合作</em></a>
                <a href="javascript:void(0);"><em>插画</em></a>
                <a href="javascript:void(0);"><em>立体作品</em></a>
            </div>
            <div class="show-box">
                <img src="https://img.alicdn.com/tps/TB1a1IeLXXXXXaxXXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img src="https://img.alicdn.com/tps/TB1Vh69LXXXXXXYXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img src="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img src="https://img.alicdn.com/tps/TB1YC_NLXXXXXcYXVXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img src="https://img.alicdn.com/tps/TB1nF25LXXXXXcvXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img src="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1mbsfLXXXXXXJXXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1qpr0LXXXXXalXFXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1c_cbLXXXXXbkXXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1CbnNLXXXXXXeaXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1gsHNLXXXXXbFXVXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB19i3bLXXXXXbEXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1km6JLXXXXXbGaXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ZsT4LXXXXXcZXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB11xD7LXXXXXbbXpXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1vEn.LXXXXXcWXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1bNLOLXXXXXb6XVXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1KcvULXXXXXXvXVXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1kwjULXXXXXcrXFXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1OUAXLXXXXXcxXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1lS_YLXXXXXahXFXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1KknLLXXXXXaGaXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1lDLULXXXXXXOXVXXXXXXXXXX-1070-100.png" width="1070" height="100" alt="" />
            </div>
            <div class="show-box">
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1DPQXLXXXXXcYXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1uWTULXXXXXXNXVXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1rzr7LXXXXXaLXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1A6n6LXXXXXbLXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1SmL0LXXXXXaVXFXXXXXXXXXX-1069-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1jKHKLXXXXXaPaXXXXXXXXXXX-1069-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1m1PKLXXXXXbnaXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1d1P0LXXXXXbbXFXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1GZfTLXXXXXX.XVXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1CX_.LXXXXXXzXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB10AfMLXXXXXXSaXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1OmH.LXXXXXXvXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1Hv7XLXXXXXbKXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1L7HYLXXXXXazXFXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1lDLULXXXXXXOXVXXXXXXXXXX-1070-100.png" width="1070" height="100" alt="" />
            </div>
            <div class="show-box">
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1fB_NLXXXXXXuaXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1DWz0LXXXXXbpXFXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1NpLZLXXXXXbFXFXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ihf7LXXXXXbMXpXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB13EHHLXXXXXcoaXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1597dLXXXXXbeXXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1zNvVLXXXXXXuXVXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1rQ6LLXXXXXa7aXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1k7j1LXXXXXaHXFXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB188PTLXXXXXXQXVXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1ViUbLXXXXXa2XXXXXXXXXXXX-1070-46.jpg" width="1070" height="46" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1yZ.cLXXXXXbuXXXXXXXXXXXX-1070-220.jpg" width="1070" height="220" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1denLLXXXXXaIaXXXXXXXXXXX-1070-219.jpg" width="1070" height="219" alt="" />
                <img data-ks-lazyload="https://img.alicdn.com/tps/TB1lDLULXXXXXXOXVXXXXXXXXXX-1070-100.png" width="1070" height="100" alt="" />
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://g.alicdn.com/??kissy/k/1.4.2/seed-min.js,tb/global/3.3.14/global-min.js" data-config="{combine:true}"></script>
<!-- <script src="http://l.tbcdn.cn/apps/top/c/util/jquery/jquery-1.8.3.min.js"></script> -->
<script>
function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for(var i = 0; i < strs.length; i ++) {
          theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
        }
    }
    return theRequest;
}
KISSY.use("node,datalazyload",function(S,Node,Lazy){
    var $ =S.all;
    $(window.document).on("scroll touchmove", function () {
        $('.tmm-header').toggleClass('tiny', $(document).scrollTop() > 0);
    });
    new Lazy({
        container: '.tmm-main',
        diff: 200,
        placeholder: 'https://gtd.alicdn.com/tps/i2/T1RyBdFndXXXbogjYy-500-300.png'
    });
    function showlh(n){
        $(".show-box").hide();
        $(".show-box").item(n).show(); 
        $(".show-tab a").css("background-color","#535353");  
        $(".show-tab a").item(n).css("background-color","#636363");      
    }
    function showgf(n){
        var Request = new Object();
        Request = GetRequest();
        var patientId=Request['ss'];
        if(patientId) n=Number(patientId);
        showlh(n);
        Lazy();
    }
    showgf(0);
    $(".show-tab a").each(function(e,i){
        e.on("mouseenter",function(ev){
            showlh(i);
            Lazy();
        });
    });
});
</script>